<!DOCTYPE HTML>
<html lang="en-US">

<!-- Mirrored from demo.7uptheme.com/html/bloshop/detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 18 Dec 2019 05:15:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="description" content="Super Shop is new Wordpress theme that we have designed to help you transform your store into a beautiful online showroom. This is a fully responsive Wordpress theme, with multiple versions for homepage and multiple templates for sub pages as well" />
	<meta name="keywords" content="Super Shop,7uptheme" />
	<meta name="robots" content="noodp,index,follow" />
	<meta name='revisit-after' content='1 days' />
	<title>Super Shop | Product Detail</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet'>
	<link rel="stylesheet" type="text/css" href="css/libs/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/font-linearicons.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/bootstrap-theme.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/jquery.fancybox.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/jquery-ui.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/owl.carousel.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/owl.transitions.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/owl.theme.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/settings.css"/>
	<link rel="stylesheet" type="text/css" href="css/theme.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all"/>
</head>
<body>
<div class="wrap">
	<div id="header">
		<div class="top-header">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-4 col-xs-12">
						<ul class="top-menu">
							<li><a href="about.html">About</a></li>
							<li><a href="blog-v2.html">Blog</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
					<div class="col-md-9 col-sm-8 col-xs-12">
						<ul class="top-info top-info8">
							<li class="top-account has-child">
								<a href="my-account.html">My Account</a>
								<ul class="sub-menu-top">
									<li><a href="my-account.html"><i class="fa fa-user"></i> Account Info</a></li>
									<li><a href="#"><i class="fa fa-heart-o"></i> Wish List</a></li>
									<li><a href="#"><i class="fa fa-toggle-on"></i> Compare</a></li>
									<li><a href="#"><i class="fa fa-unlock-alt"></i> Sign in</a></li>
									<li><a href="checkout.html"><i class="fa fa-sign-in"></i> Checkout</a></li>
								</ul>
							</li>
							<li class="top-help has-child">
								<a href="#">Help</a>
								<ul class="sub-menu-top">
									<li><a href="#">Help Center</a></li>
									<li><a href="#">Submit A Complaint</a></li>
								</ul>
							</li>
							<li class="top-mobile"><a href="#">Mobile </a></li>
							<li class="top-language has-child">
								<a href="#" class="language-selected"><img src="images/home1/flag-default.jpg" alt=""/>English </a>
								<ul class="sub-menu-top">
									<li><a href="#"><img src="images/home1/flag-england.jpg" alt=""/>English</a></li>
									<li><a href="#"><img src="images/home1/flag-french.jpg" alt=""/>French</a></li>
									<li><a href="#"><img src="images/home1/flag-german.jpg" alt=""/>German</a></li>
								</ul>
							</li>
							<li class="top-currency has-child">
								<a href="#" class="currency-selected">USD</a>
								<ul class="sub-menu-top">
									<li><a href="#"><span>€</span>EUR</a></li>
									<li><a href="#"><span>¥</span>JPY</a></li>
									<li><a href="#"><span>$</span>USD</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- End Top Header -->
		<div class="header">
			<div class="container">
				<div class="header-main">
					<div class="row">
						<div class="col-md-3 col-sm-3 col-xs-12">
							<div class="logo logo5">
							<h1 class="hidden">Super Shop</h1>
								<a href="index-2.html"><img src="images/home1/logo.png" alt=""></a>
							</div>
						</div>
						<div class="col-md-7 col-sm-6 col-xs-12">
							<div class="smart-search smart-search5">
								<div class="select-category">
									<a href="#" class="category-toggle-link"><span>All Categories</span></a>
									<ul class="list-category-toggle sub-menu-top">
										<li><a href="grid.html">Computer &amp; Office</a></li>
										<li><a href="list.html">Elextronics</a></li>
										<li><a href="grid.html">Jewelry &amp; Watches</a></li>
										<li><a href="list.html">Home &amp; Garden</a></li>
										<li><a href="grid.html">Bags &amp; Shoes</a></li>
										<li><a href="list.html">Kids &amp; Baby</a></li>
									</ul>
								</div>
								<form class="smart-search-form">
									<input type="text" value="I am shopping for..." onfocus="if (this.value==this.defaultValue) this.value = ''" onblur="if (this.value=='') this.value = this.defaultValue">
									<input type="submit" value="">
								</form>
							</div>
						</div>
						<div class="col-md-2 col-sm-3 col-xs-12 hidden-xs">
							<div class="mini-cart mini-cart5">
								<a href="cart.html" class="header-mini-cart">
									<span class="total-mini-cart-item">0 Item(s) - </span>
									<span class="total-mini-cart-price">$0.00</span>
								</a>
								<div class="content-mini-cart">
									<h2>(2) ITEMS IN MY CART</h2>
									<ul class="list-mini-cart-item">
										<li>
											<div class="mini-cart-edit">
												<a href="#" class="delete-mini-cart-item"><i class="fa fa-trash-o"></i></a>
												<a href="#" class="edit-mini-cart-item"><i class="fa fa-pencil"></i></a>
											</div>
											<div class="mini-cart-thumb">
												<a href="#"><img src="images/home1/mini-cart-thumb.png" alt=""></a>
											</div>
											<div class="mini-cart-info">
												<h3><a href="#">Burberry Pink &amp; black</a></h3>
												<div class="info-price">
													<span>$59.52</span>
													<del>$17.96</del>
												</div>
												<div class="qty-product">
													<span class="qty-down">-</span>
													<span class="qty-num">1</span>
													<span class="qty-up">+</span>
												</div>
											</div>
										</li>
										<li>
											<div class="mini-cart-edit">
												<a href="#" class="delete-mini-cart-item"><i class="fa fa-trash-o"></i></a>
												<a href="#" class="edit-mini-cart-item"><i class="fa fa-pencil"></i></a>
											</div>
											<div class="mini-cart-thumb">
												<a href="#"><img src="images/home1/mini-cart-thumb.png" alt=""></a>
											</div>
											<div class="mini-cart-info">
												<h3><a href="#">Burberry Pink &amp; black</a></h3>
												<div class="info-price">
													<span>$59.52</span>
													<del>$17.96</del>
												</div>
												<div class="qty-product">
													<span class="qty-down">-</span>
													<span class="qty-num">1</span>
													<span class="qty-up">+</span>
												</div>
											</div>
										</li>
									</ul>
									<div class="mini-cart-total">
										<label>TOTAL</label>
										<span>$24.28</span>
									</div>
									<div class="mini-cart-button">
										<a href="#" class="mini-cart-view">view my cart </a>
										<a href="#" class="mini-cart-checkout">Checkout</a>
									</div>
								</div>
							</div>
							<!-- End Mini Cart -->
						</div>
					</div>
				</div>
				<div class="header-nav">
					<div class="row">
						<div class="col-md-3 col-sm-3 col-xs-6 hidden-sm">
							<div class="category-dropdown hidden-category-dropdown">
								<h2 class="title-category-dropdown"><span>Categories</span></h2>
								<div class="wrap-category-dropdown">
									<ul class="list-category-dropdown">
										<li class="has-cat-mega">
											<a href="#">Mobiles & Tablets <img src="images/home1/cat1.png" alt="" /></a>
											<div class="cat-mega-menu cat-mega-style1">
												<div class="row">
													<div class="col-md-4 col-sm-3">
														<div class="list-cat-mega-menu">
															<h2 class="title-cat-mega-menu">Women’s</h2>
															<ul>
																<li><a href="#">Dresses</a></li>
																<li><a href="#">Coats & Jackets</a></li>
																<li><a href="#">Blouses & Shirts</a></li>
																<li><a href="#">Tops & Tees</a></li>
																<li><a href="#">Hoodies & Sweatshirts</a></li>
																<li><a href="#">Intimates</a></li>
																<li><a href="#">Swimwear</a></li>
																<li><a href="#">Pants & Capris</a></li>
																<li><a href="#">Sweaters</a></li>
																<li><a href="#">Accessories</a></li>
															</ul>
														</div>
													</div>
													<div class="col-md-4 col-sm-3">
														<div class="list-cat-mega-menu">
															<h2 class="title-cat-mega-menu">Men’s</h2>
															<ul>
																<li><a href="#">Tops & Tees</a></li>
																<li><a href="#">Coats & Jackets</a></li>
																<li><a href="#">Underwear</a></li>
																<li><a href="#">Shirts</a></li>
																<li><a href="#">Hoodies & Sweatshirts</a></li>
																<li><a href="#">Jeans</a></li>
																<li><a href="#">Pants</a></li>
																<li><a href="#">Suits & Blazer</a></li>
																<li><a href="#">Shorts</a></li>
																<li><a href="#">Accessories</a></li>
															</ul>
														</div>
													</div>
													<div class="col-md-4 col-sm-3">
														<div class="zoom-image-thumb">
															<a href="#"><img src="images/home1/cat-mega-thumb.png" alt="" /></a>
														</div>
													</div>
												</div>
											</div> 
										</li>
										<li  class="has-cat-mega">
											<a href="#">Computers<img src="images/home1/cat2.png" alt="" /></a>
											<div class="cat-mega-menu cat-mega-style2">
												<h2 class="title-cat-mega-menu">Special products</h2>
												<div class="row">
													<div class="col-md-4 col-sm-3">
														<div class="item-category-featured-product first-item">
															<div class="product-thumb">
																<a href="#" class="product-thumb-link">
																	<img class="first-thumb" src="images/photos/extras/3.jpg" alt=""/>
																	<img class="second-thumb" src="images/photos/extras/4.jpg" alt=""/>
																</a>
																<div class="product-info-cart">
																	<div class="product-extra-link">
																		<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
																		<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
																		<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
																	</div>
																	<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
																</div>
															</div>
															<div class="product-info">
																<h3 class="title-product"><a href="#">Women's Woolen </a></h3>
																<div class="info-price">
																	<span>$59.52 </span>
																	<del>$17.96</del>
																</div>
																<div class="product-rating">
																	<div class="inner-rating"></div>
																	<span>(3s)</span>
																</div>
															</div>
														</div>
													</div>
													<div class="col-md-4 col-sm-3">
														<div class="item-category-featured-product">
															<div class="product-thumb">
																<a href="#" class="product-thumb-link">
																	<img class="first-thumb" src="images/photos/extras/21.jpg" alt=""/>
																	<img class="second-thumb" src="images/photos/extras/22.jpg" alt=""/>
																</a>
																<div class="product-info-cart">
																	<div class="product-extra-link">
																		<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
																		<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
																		<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
																	</div>
																	<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
																</div>
															</div>
															<div class="product-info">
																<h3 class="title-product"><a href="#">Women's Woolen </a></h3>
																<div class="info-price">
																	<span>$59.52 </span>
																	<del>$17.96</del>
																</div>
																<div class="product-rating">
																	<div class="inner-rating"></div>
																	<span>(3s)</span>
																</div>
															</div>
														</div>
													</div>
													<div class="col-md-4 col-sm-3">
														<div class="item-category-featured-product">
															<div class="product-thumb">
																<a href="#" class="product-thumb-link">
																	<img class="first-thumb" src="images/photos/extras/11.jpg" alt=""/>
																	<img class="second-thumb" src="images/photos/extras/12.jpg" alt=""/>
																</a>
																<div class="product-info-cart">
																	<div class="product-extra-link">
																		<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
																		<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
																		<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
																	</div>
																	<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
																</div>
															</div>
															<div class="product-info">
																<h3 class="title-product"><a href="#">Women's Woolen </a></h3>
																<div class="info-price">
																	<span>$59.52 </span>
																	<del>$17.96</del>
																</div>
																<div class="product-rating">
																	<div class="inner-rating"></div>
																	<span>(3s)</span>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</li>
										<li>
											<a href="#">Electronics<img src="images/home1/cat3.png" alt="" /></a>
										</li>
										<li>
											<a href="#">Fashion<img src="images/home1/cat4.png" alt="" /></a>
										</li>
										<li>
											<a href="#">Footwear<img src="images/home1/cat5.png" alt="" /></a>
										</li>
										<li>
											<a href="#">Jewelry & Watches<img src="images/home1/cat6.png" alt="" /></a>
										</li>
										<li>
											<a href="#">Home & Kitchen<img src="images/home1/cat7.png" alt="" /></a>
										</li>
										<li>
											<a href="#">Home Appliances<img src="images/home1/cat8.png" alt="" /></a>
										</li>
										<li>
											<a href="#">Beauty & Perfumes<img src="images/home1/cat9.png" alt="" /></a>
										</li>
										<li>
											<a href="#">Sports & Outdoors<img src="images/home1/cat10.png" alt="" /></a>
										</li>
										<li>
											<a href="#">Computers<img src="images/home1/cat2.png" alt="" /></a>
										</li>
										<li>
											<a href="#">Electronics<img src="images/home1/cat3.png" alt="" /></a>
										</li>
										<li>
											<a href="#">Fashion<img src="images/home1/cat4.png" alt="" /></a>
										</li>
										<li>
											<a href="#">Footwear<img src="images/home1/cat5.png" alt="" /></a>
										</li>
										<li>
											<a href="#">Jewelry & Watches<img src="images/home1/cat6.png" alt="" /></a>
										</li>
									</ul>
									<a href="#" class="expand-category-link"></a>
								</div>
							</div>
							<!-- End Category Dropdown -->
						</div>
						<div class="col-md-9 col-sm-12 col-xs-6">
							<nav class="main-nav main-nav1">
								<ul>
									<li class="menu-item-has-children">
										<a href="#">home</a>
										<ul class="sub-menu">
										<li class="menu-item-has-children">
											<a href="#">home 1-5</a>
											<ul class="sub-menu">
												<li><a href="home-01.html">Home style 01</a></li>
												<li><a href="home-02.html">Home style 02</a></li>
												<li><a href="home-03.html">Home style 03</a></li>
												<li><a href="home-04.html">Home style 04</a></li>
												<li><a href="home-05.html">Home style 05</a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="#">home 6-10</a>
											<ul class="sub-menu">
												<li><a href="home-06.html">Home style 06</a></li>
												<li><a href="home-07.html">Home style 07</a></li>
												<li><a href="home-08.html">Home style 08</a></li>
												<li><a href="home-09.html">Home style 09</a></li>
												<li><a href="home-10.html">Home style 10</a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="#">home 11-15</a>
											<ul class="sub-menu">
												<li><a href="home-11.html">Home style 11</a></li>
												<li><a href="home-12.html">Home style 12</a></li>
											</ul>
										</li>
									</ul>
									</li>
									<li class="has-mega-menu">
										<a href="grid.html">Fashion</a>
										<div class="mega-menu mega-menu-style1">
											<div class="row">
												<div class="col-md-6 col-sm-6 col-xs-12">
													<div class="mega-hot-deal">
														<h2 class="mega-menu-title">Hot deals</h2>
														<div class="mega-hot-deal-slider">
															<div class="wrap-item" data-navigation="true" data-pagination="false" data-itemscustom="[[0,1]]">
																<div class="item-deal-product">
																	<div class="product-thumb">
																		<a href="#" class="product-thumb-link">
																			<img src="images/photos/furniture/6.jpg" alt="" class="first-thumb">
																			<img src="images/photos/furniture/5.jpg" alt="" class="second-thumb">
																		</a>
																		<div class="product-info-cart">
																			<div class="product-extra-link">
																				<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
																				<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
																				<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
																			</div>
																			<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
																		</div>
																	</div>
																	<div class="product-info">
																		<h3 class="title-product"><a href="#">Pok Chair Classicle</a></h3>
																		<p class="desc">Lorem Khaled Ipsum is a major key to suc cess. Another one. </p>
																		<div class="info-price-deal">
																			<span>$59.52</span> <label>-30%</label>
																		</div>
																		<div class="deal-shop-social">
																			<a class="deal-shop-link" href="#">shop now</a>
																			<div class="social-deal social-network">
																				<ul>
																					<li><a href="#"><img src="images/home1/s1.png" alt=""></a></li>
																					<li><a href="#"><img src="images/home1/s2.png" alt=""></a></li>
																				</ul>
																			</div>
																		</div>
																	</div>
																</div>
																<!-- End Item -->
																<div class="item-deal-product">
																	<div class="product-thumb">
																		<a href="#" class="product-thumb-link">
																			<img src="images/photos/extras/17.jpg" alt="" class="first-thumb">
																			<img src="images/photos/extras/16.jpg" alt="" class="second-thumb">
																		</a>
																		<div class="product-info-cart">
																			<div class="product-extra-link">
																				<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
																				<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
																				<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
																			</div>
																			<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
																		</div>
																	</div>
																	<div class="product-info">
																		<h3 class="title-product"><a href="#">Fashion Mangto</a></h3>
																		<p class="desc">Lorem Khaled Ipsum is a major key to suc cess. Another one. </p>
																		<div class="info-price-deal">
																			<span>$59.52</span> <label>-30%</label>
																		</div>
																		<div class="deal-shop-social">
																			<a class="deal-shop-link" href="#">shop now</a>
																			<div class="social-deal social-network">
																				<ul>
																					<li><a href="#"><img src="images/home1/s1.png" alt=""></a></li>
																					<li><a href="#"><img src="images/home1/s2.png" alt=""></a></li>
																				</ul>
																			</div>
																		</div>
																	</div>
																</div>
																<!-- End Item -->
																<div class="item-deal-product">
																	<div class="product-thumb">
																		<a href="#" class="product-thumb-link">
																			<img src="images/photos/sport/7.jpg" alt="" class="first-thumb">
																			<img src="images/photos/sport/6.jpg" alt="" class="second-thumb">
																		</a>
																		<div class="product-info-cart">
																			<div class="product-extra-link">
																				<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
																				<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
																				<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
																			</div>
																			<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
																		</div>
																	</div>
																	<div class="product-info">
																		<h3 class="title-product"><a href="#">T-Shirt Sport</a></h3>
																		<p class="desc">Lorem Khaled Ipsum is a major key to suc cess. Another one. </p>
																		<div class="info-price-deal">
																			<span>$59.52</span> <label>-30%</label>
																		</div>
																		<div class="deal-shop-social">
																			<a class="deal-shop-link" href="#">shop now</a>
																			<div class="social-deal social-network">
																				<ul>
																					<li><a href="#"><img src="images/home1/s1.png" alt=""></a></li>
																					<li><a href="#"><img src="images/home1/s2.png" alt=""></a></li>
																				</ul>
																			</div>
																		</div>
																	</div>
																</div>
																<!-- End Item -->
																<div class="item-deal-product">
																	<div class="product-thumb">
																		<a href="#" class="product-thumb-link">
																			<img src="images/photos/extras/14.jpg" alt="" class="first-thumb">
																			<img src="images/photos/extras/13.jpg" alt="" class="second-thumb">
																		</a>
																		<div class="product-info-cart">
																			<div class="product-extra-link">
																				<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
																				<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
																				<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
																			</div>
																			<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
																		</div>
																	</div>
																	<div class="product-info">
																		<h3 class="title-product"><a href="#">Bag Goodscol model</a></h3>
																		<p class="desc">Lorem Khaled Ipsum is a major key to suc cess. Another one. </p>
																		<div class="info-price-deal">
																			<span>$59.52</span> <label>-30%</label>
																		</div>
																		<div class="deal-shop-social">
																			<a class="deal-shop-link" href="#">shop now</a>
																			<div class="social-deal social-network">
																				<ul>
																					<li><a href="#"><img src="images/home1/s1.png" alt=""></a></li>
																					<li><a href="#"><img src="images/home1/s2.png" alt=""></a></li>
																				</ul>
																			</div>
																		</div>
																	</div>
																</div>
																<!-- End Item -->
															</div>
														</div>
													</div>
												</div>
												<div class="col-md-6 col-sm-6 col-xs-12">
													<div class="mega-new-arrival">
														<h2 class="mega-menu-title">New Arrivals</h2>
														<div class="mega-new-arrival-slider">
															<div class="wrap-item" data-navigation="true" data-pagination="false" data-itemscustom="[[0,1],[480,2]]">
																<div class="item">
																	<div class="item-product">
																		<div class="product-thumb">
																			<a href="detail.html" class="product-thumb-link">
																				<img src="images/photos/extras/18.jpg" alt="" class="first-thumb">
																				<img src="images/photos/extras/17.jpg" alt="" class="second-thumb">
																			</a>
																			<div class="product-info-cart">
																				<div class="product-extra-link">
																					<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
																					<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
																					<a href="quick-view.html" class="quickview-link fancybox.ajax"><i class="fa fa-search"></i></a>
																				</div>
																				<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
																			</div>
																		</div>
																		<div class="product-info">
																			<h3 class="title-product"><a href="#">Burberry Pink &amp; black</a></h3>
																			<div class="info-price">
																				<span>$59.52</span><del>$17.96</del>
																			</div>
																			<div class="product-rating">
																				<div style="width:100%" class="inner-rating"></div>
																				<span>(6s)</span>
																			</div>
																		</div>
																	</div>
																</div>
																<!-- End Item -->
																<div class="item">
																	<div class="item-product">
																		<div class="product-thumb">
																			<a href="detail.html" class="product-thumb-link">
																				<img src="images/photos/extras/21.jpg" alt="" class="first-thumb">
																				<img src="images/photos/extras/20.jpg" alt="" class="second-thumb">
																			</a>
																			<div class="product-info-cart">
																				<div class="product-extra-link">
																					<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
																					<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
																					<a href="quick-view.html" class="quickview-link fancybox.ajax"><i class="fa fa-search"></i></a>
																				</div>
																				<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
																			</div>
																		</div>
																		<div class="product-info">
																			<h3 class="title-product"><a href="#">Burberry Pink &amp; black</a></h3>
																			<div class="info-price">
																				<span>$59.52</span><del>$17.96</del>
																			</div>
																			<div class="product-rating">
																				<div style="width:100%" class="inner-rating"></div>
																				<span>(6s)</span>
																			</div>
																		</div>
																	</div>
																</div>
																<!-- End Item -->
																<div class="item">
																	<div class="item-product">
																		<div class="product-thumb">
																			<a href="detail.html" class="product-thumb-link">
																				<img src="images/photos/extras/19.jpg" alt="" class="first-thumb">
																				<img src="images/photos/extras/15.jpg" alt="" class="second-thumb">
																			</a>
																			<div class="product-info-cart">
																				<div class="product-extra-link">
																					<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
																					<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
																					<a href="quick-view.html" class="quickview-link fancybox.ajax"><i class="fa fa-search"></i></a>
																				</div>
																				<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
																			</div>
																		</div>
																		<div class="product-info">
																			<h3 class="title-product"><a href="#">Burberry Pink &amp; black</a></h3>
																			<div class="info-price">
																				<span>$59.52</span><del>$17.96</del>
																			</div>
																			<div class="product-rating">
																				<div style="width:100%" class="inner-rating"></div>
																				<span>(6s)</span>
																			</div>
																		</div>
																	</div>
																</div>
																<!-- End Item -->
																<div class="item">
																	<div class="item-product">
																		<div class="product-thumb">
																			<a href="detail.html" class="product-thumb-link">
																				<img src="images/photos/extras/3.jpg" alt="" class="first-thumb">
																				<img src="images/photos/extras/4.jpg" alt="" class="second-thumb">
																			</a>
																			<div class="product-info-cart">
																				<div class="product-extra-link">
																					<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
																					<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
																					<a href="quick-view.html" class="quickview-link fancybox.ajax"><i class="fa fa-search"></i></a>
																				</div>
																				<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
																			</div>
																		</div>
																		<div class="product-info">
																			<h3 class="title-product"><a href="#">Burberry Pink &amp; black</a></h3>
																			<div class="info-price">
																				<span>$59.52</span><del>$17.96</del>
																			</div>
																			<div class="product-rating">
																				<div style="width:100%" class="inner-rating"></div>
																				<span>(6s)</span>
																			</div>
																		</div>
																	</div>
																</div>
																<!-- End Item -->
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li class="has-mega-menu">
										<a href="list.html">Furniture</a>
										<div class="mega-menu">
											<div class="row">
												<div class="col-md-5 col-sm-5 col-xs-12">
													<div class="mega-adv">
														<div class="mega-adv-thumb zoom-image-thumb">
															<a href="#"><img src="images/photos/newintoday/bag-shoes.jpg" alt="" /></a>
														</div>
														<div class="mega-adv-info">
															<h3><a href="#">Examplui coloniu tencaug</a></h3>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
															<a class="more-detail" href="#">More Detail</a>
														</div>
													</div>
												</div>
												<div class="col-md-7 col-sm-7 col-xs-12">
													<div class="mega-new-arrival">
														<h2 class="mega-menu-title">Featured Product</h2>
														<div class="mega-new-arrival-slider">
															<div class="wrap-item" data-navigation="true" data-pagination="false" data-itemscustom="[[0,1],[480,2]]">
																<div class="item">
																	<div class="item-product">
																		<div class="product-thumb">
																			<a href="detail.html" class="product-thumb-link">
																				<img src="images/photos/extras/17.jpg" alt="" class="first-thumb">
																				<img src="images/photos/extras/18.jpg" alt="" class="second-thumb">
																			</a>
																			<div class="product-info-cart">
																				<div class="product-extra-link">
																					<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
																					<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
																					<a href="quick-view.html" class="quickview-link fancybox.ajax"><i class="fa fa-search"></i></a>
																				</div>
																				<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
																			</div>
																		</div>
																		<div class="product-info">
																			<h3 class="title-product"><a href="#">Burberry Pink &amp; black</a></h3>
																			<div class="info-price">
																				<span>$59.52</span><del>$17.96</del>
																			</div>
																			<div class="product-rating">
																				<div style="width:100%" class="inner-rating"></div>
																				<span>(6s)</span>
																			</div>
																		</div>
																	</div>
																</div>
																<!-- End Item -->
																<div class="item">
																	<div class="item-product">
																		<div class="product-thumb">
																			<a href="detail.html" class="product-thumb-link">
																				<img src="images/photos/extras/20.jpg" alt="" class="first-thumb">
																				<img src="images/photos/extras/21.jpg" alt="" class="second-thumb">
																			</a>
																			<div class="product-info-cart">
																				<div class="product-extra-link">
																					<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
																					<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
																					<a href="quick-view.html" class="quickview-link fancybox.ajax"><i class="fa fa-search"></i></a>
																				</div>
																				<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
																			</div>
																		</div>
																		<div class="product-info">
																			<h3 class="title-product"><a href="#">Burberry Pink &amp; black</a></h3>
																			<div class="info-price">
																				<span>$59.52</span><del>$17.96</del>
																			</div>
																			<div class="product-rating">
																				<div style="width:100%" class="inner-rating"></div>
																				<span>(6s)</span>
																			</div>
																		</div>
																	</div>
																</div>
																<!-- End Item -->
																<div class="item">
																	<div class="item-product">
																		<div class="product-thumb">
																			<a href="detail.html" class="product-thumb-link">
																				<img src="images/photos/extras/15.jpg" alt="" class="first-thumb">
																				<img src="images/photos/extras/19.jpg" alt="" class="second-thumb">
																			</a>
																			<div class="product-info-cart">
																				<div class="product-extra-link">
																					<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
																					<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
																					<a href="quick-view.html" class="quickview-link fancybox.ajax"><i class="fa fa-search"></i></a>
																				</div>
																				<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
																			</div>
																		</div>
																		<div class="product-info">
																			<h3 class="title-product"><a href="#">Burberry Pink &amp; black</a></h3>
																			<div class="info-price">
																				<span>$59.52</span><del>$17.96</del>
																			</div>
																			<div class="product-rating">
																				<div style="width:100%" class="inner-rating"></div>
																				<span>(6s)</span>
																			</div>
																		</div>
																	</div>
																</div>
																<!-- End Item -->
																<div class="item">
																	<div class="item-product">
																		<div class="product-thumb">
																			<a href="detail.html" class="product-thumb-link">
																				<img src="images/photos/extras/4.jpg" alt="" class="first-thumb">
																				<img src="images/photos/extras/3.jpg" alt="" class="second-thumb">
																			</a>
																			<div class="product-info-cart">
																				<div class="product-extra-link">
																					<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
																					<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
																					<a href="quick-view.html" class="quickview-link fancybox.ajax"><i class="fa fa-search"></i></a>
																				</div>
																				<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
																			</div>
																		</div>
																		<div class="product-info">
																			<h3 class="title-product"><a href="#">Burberry Pink &amp; black</a></h3>
																			<div class="info-price">
																				<span>$59.52</span><del>$17.96</del>
																			</div>
																			<div class="product-rating">
																				<div style="width:100%" class="inner-rating"></div>
																				<span>(6s)</span>
																			</div>
																		</div>
																	</div>
																</div>
																<!-- End Item -->
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li class="menu-item-has-children">
										<a href="grid.html">Food</a>
										<ul class="sub-menu">
											<li><a href="#">Pizza</a></li>
											<li><a href="#">Noodle</a></li>
											<li class="menu-item-has-children">
												<a href="#">Cake</a>
												<ul class="sub-menu">
													<li><a href="#">lemon cake</a></li>
													<li><a href="#">mousse cake</a></li>
													<li><a href="#">carrot cake</a></li>
													<li><a href="#">chocolate cake</a></li>
												</ul>
											</li>
											<li><a href="#">Drink</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="grid.html">Electronis</a>
										<ul class="sub-menu">
											<li><a href="#">Mobile</a></li>
											<li><a href="#">Laptop</a></li>
											<li><a href="#">Camera</a></li>
											<li><a href="#">Accessories</a></li>
										</ul>
									</li>
									<li><a href="list.html">Sports</a></li>
									<li class="menu-item-has-children">
										<a href="#">Pages</a>
										<ul class="sub-menu">
											<li><a href="accordions.html">Accordions</a></li>
											<li><a href="buttons.html">Buttons</a></li>
											<li><a href="chart-processbar.html">Charts & Progress Bars</a></li>
											<li><a href="feature-boxes.html">Feature Boxes</a></li>
											<li><a href="message-boxes.html">Message Boxes</a></li>
											<li><a href="teams.html">Teams</a></li>
											<li><a href="testimonial.html">Testimonials</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="blog-v1.html">Blog</a>
										<ul class="sub-menu">
											<li><a href="blog-v1.html">Blog V1</a></li>
											<li><a href="blog-v2.html">Blog V2</a></li>
											<li><a href="blog-v3.html">Blog V3</a></li>
											<li><a href="blog-full.html">Blog Fullwidth</a></li>
											<li><a href="single.html">Single Post</a></li>
										</ul>
									</li>
								</ul>
								<a href="#" class="toggle-mobile-menu"><span>Menu</span></a>
							</nav>
							<!-- End Main Nav -->
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Header -->
	</div>
	<!-- End Header -->
	<div id="content">
		<div class="content-shop">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-4 col-xs-12">
						<div class="sidebar-shop sidebar-left">
							<div class="widget widget-related-product">
								<h2 class="widget-title">RELATED PRODUCTS</h2>
								<ul class="list-product-related">
									<li class="clearfix">
										<div class="product-related-thumb">
											<a href="#"><img src="images/photos/extras/3.jpg" alt="" /></a>
										</div>
										<div class="product-related-info">
											<h3 class="title-product"><a href="#">Burberry Pink</a></h3>
											<div class="info-price">
												<span>$59.52</span><del>$17.96</del>
											</div>
											<div class="product-rating">
												<div class="inner-rating" style="width:100%"></div>
												<span>(6s)</span>
											</div>
										</div>
									</li>
									<li class="clearfix">
										<div class="product-related-thumb">
											<a href="#"><img src="images/photos/extras/14.jpg" alt="" /></a>
										</div>
										<div class="product-related-info">
											<h3 class="title-product"><a href="#">Burberry Pink</a></h3>
											<div class="info-price">
												<span>$59.52</span><del>$17.96</del>
											</div>
											<div class="product-rating">
												<div class="inner-rating" style="width:100%"></div>
												<span>(6s)</span>
											</div>
										</div>
									</li>
									<li class="clearfix">
										<div class="product-related-thumb">
											<a href="#"><img src="images/photos/extras/13.jpg" alt="" /></a>
										</div>
										<div class="product-related-info">
											<h3 class="title-product"><a href="#">Burberry Pink</a></h3>
											<div class="info-price">
												<span>$59.52</span><del>$17.96</del>
											</div>
											<div class="product-rating">
												<div class="inner-rating" style="width:100%"></div>
												<span>(6s)</span>
											</div>
										</div>
									</li>
									<li class="clearfix">
										<div class="product-related-thumb">
											<a href="#"><img src="images/photos/extras/21.jpg" alt="" /></a>
										</div>
										<div class="product-related-info">
											<h3 class="title-product"><a href="#">Burberry Pink</a></h3>
											<div class="info-price">
												<span>$59.52</span><del>$17.96</del>
											</div>
											<div class="product-rating">
												<div class="inner-rating" style="width:100%"></div>
												<span>(6s)</span>
											</div>
										</div>
									</li>
									<li class="clearfix">
										<div class="product-related-thumb">
											<a href="#"><img src="images/photos/extras/2.jpg" alt="" /></a>
										</div>
										<div class="product-related-info">
											<h3 class="title-product"><a href="#">Burberry Pink</a></h3>
											<div class="info-price">
												<span>$59.52</span><del>$17.96</del>
											</div>
											<div class="product-rating">
												<div class="inner-rating" style="width:100%"></div>
												<span>(6s)</span>
											</div>
										</div>
									</li>
								</ul>
							</div>
							<!-- End Related Product -->
							<div class="widget widget-adv">
								<h2 class="title-widget-adv">
									<span>Week</span>
									<strong>big sale</strong>
								</h2>
								<div class="wrap-item" data-navigation="false" data-pagination="true" data-itemscustom="[[0,1]]">
									<div class="item">
										<div class="item-widget-adv">
											<div class="adv-widget-thumb">
												<a href="#"><img src="images/grid/sl1.jpg" alt="" /></a>
											</div>
											<div class="adv-widget-info">
												<h3>New Collection</h3>
												<h2><span>from</span> 40% off</h2>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="item-widget-adv">
											<div class="adv-widget-thumb">
												<a href="#"><img src="images/grid/sl2.jpg" alt="" /></a>
											</div>
											<div class="adv-widget-info">
												<h3>Quality usinesswear </h3>
												<h2><span>from</span> 30% off</h2>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="item-widget-adv">
											<div class="adv-widget-thumb">
												<a href="#"><img src="images/grid/sl3.jpg" alt="" /></a>
											</div>
											<div class="adv-widget-info">
												<h3>Hanbags Style 2016</h3>
												<h2><span>from</span> 20% off</h2>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- End Adv -->
						</div>
						<!-- End Sidebar Shop -->
					</div>
					<div class="col-md-9 col-sm-8 col-xs-12">
						<div class="main-content-shop">
							<div class="main-detail">
								<div class="row">
									<div class="col-md-5 col-sm-12 col-xs-12">
										<div class="detail-gallery">
											<div class="mid">
												<img src="images/photos/extras/17.jpg" alt=""/>
												<p><i class="fa fa-search"></i> Mouse over to zoom in</p>
											</div>
											<div class="carousel">
												<ul>
													<li><a href="#" class="active"><img src="images/photos/extras/17.jpg" alt=""/></a></li>
													<li><a href="#"><img src="images/photos/extras/15.jpg" alt=""/></a></li>
													<li><a href="#"><img src="images/photos/extras/16.jpg" alt=""/></a></li>
													<li><a href="#"><img src="images/photos/extras/18.jpg" alt=""/></a></li>
													<li><a href="#"><img src="images/photos/extras/19.jpg" alt=""/></a></li>
													<li><a href="#"><img src="images/photos/extras/20.jpg" alt=""/></a></li>
												</ul>
											</div>
											<div class="gallery-control">
												<a href="#" class="prev"><i class="fa fa-angle-left"></i></a>
												<a href="#" class="next"><i class="fa fa-angle-right"></i></a>
											</div>
										</div>
										<!-- End Gallery -->
									</div>
									<div class="col-md-7 col-sm-12 col-xs-12">
										<div class="detail-info">
											<h2 class="title-detail">Burberry Pink & Black</h2>
											<div class="product-rating">
												<div class="inner-rating" style="width:100%"></div>
											</div>
											<div class="product-order">
												<span>235 Orders</span>
											</div>
											<div class="product-code">
												<label>Item Code: </label> <span>#12980496023</span>
											</div>
											<div class="product-stock">
												<label>Availability: </label> <span>In stock</span>
											</div>
											<div class="info-price info-price-detail">
												<label>Price:</label> <span>$59.52</span><del>$17.96</del>
											</div>
											<div class="attr-info">
												<div class="attr-product">
													<label>Color</label>
													<div class="attr-color">
														<a href="#" class="toggle-color">Select Color</a>
														<ul class="list-color">
															<li><a href="#">Black</a></li>
															<li><a href="#">Red</a></li>
															<li><a href="#">Green</a></li>
															<li><a href="#">White</a></li>
															<li><a href="#">Pink</a></li>
														</ul>
													</div>
												</div>
												<div class="attr-product">
													<label>Size</label>
													<div class="attr-size">
														<a href="#" class="toggle-size">Select Size</a>
														<ul class="list-size">
															<li><a href="#">S</a></li>
															<li><a href="#">M</a></li>
															<li><a href="#">L</a></li>
															<li><a href="#">XL</a></li>
															<li><a href="#">XXL</a></li>
														</ul>
													</div>
													<span class="size-chart">Size Chart</span>
												</div>
												<div class="attr-product">
													<label>Qty</label>
													<div class="info-qty">
														<a class="qty-down" href="#"><i class="fa fa-minus"></i></a>
														<span class="qty-val">1</span>
														<a class="qty-up" href="#"><i class="fa fa-plus"></i></a>
													</div>
												</div>
												<a class="addcart-link" href="#"><i class="fa fa-shopping-cart"></i> Add to Cart</a>
												<div class="product-social-extra">
													<a class="wishlist-link" href="#"><i class="fa fa-heart-o"></i></a>
													<a class="compare-link" href="#"><i class="fa fa-toggle-on"></i></a>
													<a class="email-link" href="#"><i class="fa fa-envelope"></i></a>
													<a class="print-link" href="#"><i class="fa fa-print"></i></a>
													<a class="share-link" href="#"><i class="fa fa-share"></i></a>
												</div>
											</div>
											<!-- End Attr Info -->
										</div>
										<!-- Detail Info -->
									</div>
								</div>
							</div>
							<!-- End Main Detail -->
							<div class="tab-detail">
								<div class="title-tab-detail">
									<ul role="tablist">
										<li class="active"><a href="#details" data-toggle="tab">Product Details </a></li>
										<li><a href="#feedback" data-toggle="tab">Feedback</a></li>
										<li><a href="#shipping" data-toggle="tab">Shipping & Payment</a></li>
										<li><a href="#seller" data-toggle="tab">Seller Guarantees</a></li>
									</ul>
								</div>
								<div class="content-tab-detail">
									<div class="tab-content">
										<div role="tabpanel" class="tab-pane active" id="details">
											<div class="table-content-tab-detail">
												<div class="title-table-detail"><span>Return Policy</span></div>
												<div class="icon-table-detail"><img src="images/grid/rv1.png" alt="" /></div>
												<div class="info-table-detail">
													<p>If the product you receive is not as described or low quality, the seller promises that you may return it before order completion (when you click ‘Confirm Order Received’ or exceed confirmation timeframe) and receive a full refund. The return shipping fee will be paid by you. Or, you can choose to keep the product and agree the refund amount directly with the seller.</p>
												</div>
											</div>
											<div class="table-content-tab-detail">
												<div class="title-table-detail"><span>Seller Service</span></div>
												<div class="icon-table-detail"><img src="images/grid/rv2.png" alt="" /></div>
												<div class="info-table-detail">
													<h3>On-time Delivery</h3>
													<p>If you do not receive your purchase within 60 days, you can ask for a full refund before order completion (when you click ‘Confirm Order Received’ or exceed confirmation timeframe).</p>
												</div>
											</div>
										</div>
										<div role="tabpanel" class="tab-pane" id="feedback">
											<div class="inner-content-tab-detail">
												<h2>Review</h2>
												<p>Donec pede justo, fringilla vel, aliquet nec, vulpu tate eget. Sed quia consequuntur magni dolores. Id eges tas massa sem et elit. Donec pede justo, fringilla vel, aliquet nec, vulpu tate eget. Sed quia consequuntur magni dolores. Id eges tas massa sem et elit.</p>
												<p>Qenean commodo ligula eget dolor. Aenean massa. Cumt sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla onsequat mas quis enim. Donec pede justo, fringilla vel, aliquet nec, vulpu tate eget. Sed quia consequuntur magni dolores. Id eges tas massa sem et elit. Viva mus semper cursus libero</p>
											</div>
										</div>
										<div role="tabpanel" class="tab-pane" id="shipping">
											<div class="table-content-tab-detail">
												<div class="title-table-detail"><span>Return Policy</span></div>
												<div class="icon-table-detail"><img src="images/grid/rv1.png" alt="" /></div>
												<div class="info-table-detail">
													<p>If the product you receive is not as described or low quality, the seller promises that you may return it before order completion (when you click ‘Confirm Order Received’ or exceed confirmation timeframe) and receive a full refund. The return shipping fee will be paid by you. Or, you can choose to keep the product and agree the refund amount directly with the seller.</p>
												</div>
											</div>
											<div class="table-content-tab-detail">
												<div class="title-table-detail"><span>Seller Service</span></div>
												<div class="icon-table-detail"><img src="images/grid/rv2.png" alt="" /></div>
												<div class="info-table-detail">
													<h3>On-time Delivery</h3>
													<p>If you do not receive your purchase within 60 days, you can ask for a full refund before order completion (when you click ‘Confirm Order Received’ or exceed confirmation timeframe).</p>
												</div>
											</div>
										</div>
										<div role="tabpanel" class="tab-pane" id="seller">
											<div class="inner-content-tab-detail">
												<h2>Custom service</h2>
												<p>Donec pede justo, fringilla vel, aliquet nec, vulpu tate eget. Sed quia consequuntur magni dolores. Id eges tas massa sem et elit. Donec pede justo, fringilla vel, aliquet nec, vulpu tate eget. Sed quia consequuntur magni dolores. Id eges tas massa sem et elit.</p>
												<p>Qenean commodo ligula eget dolor. Aenean massa. Cumt sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla onsequat mas quis enim. Donec pede justo, fringilla vel, aliquet nec, vulpu tate eget. Sed quia consequuntur magni dolores. Id eges tas massa sem et elit. Viva mus semper cursus libero</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- End Tab Detail -->
							<div class="upsell-detail">
								<h2 class="title-default">UPSELL PRODUCTS</h2>
								<div class="upsell-detail-slider">
									<div class="wrap-item" data-navigation="true" data-pagination="false" data-itemscustom="[[0,1],[600,2],[1024,3]]">
										<div class="item">
											<div class="item-product">
												<div class="product-thumb">
													<a class="product-thumb-link" href="#">
														<img class="first-thumb" alt="" src="images/photos/extras/3.jpg">
														<img class="second-thumb" alt="" src="images/photos/extras/4.jpg">
													</a>
													<div class="product-info-cart">
														<div class="product-extra-link">
															<a class="wishlist-link" href="#"><i class="fa fa-heart-o"></i></a>
															<a class="compare-link" href="#"><i class="fa fa-toggle-on"></i></a>
															<a class="quickview-link" href="#"><i class="fa fa-search"></i></a>
														</div>
														<a class="addcart-link" href="#"><i class="fa fa-shopping-cart"></i> Add to Cart</a>
													</div>
												</div>
												<div class="product-info">
													<h3 class="title-product"><a href="#">Burberry Pink & black</a></h3>
													<div class="info-price">
														<span>$59.52</span><del>$17.96</del>
													</div>
													<div class="product-rating">
														<div class="inner-rating" style="width:100%"></div>
														<span>(6s)</span>
													</div>
												</div>
											</div>
										</div>
										<!-- End Item -->
										<div class="item">
											<div class="item-product">
												<div class="product-thumb">
													<a class="product-thumb-link" href="#">
														<img class="first-thumb" alt="" src="images/photos/extras/15.jpg">
														<img class="second-thumb" alt="" src="images/photos/extras/16.jpg">
													</a>
													<div class="product-info-cart">
														<div class="product-extra-link">
															<a class="wishlist-link" href="#"><i class="fa fa-heart-o"></i></a>
															<a class="compare-link" href="#"><i class="fa fa-toggle-on"></i></a>
															<a class="quickview-link" href="#"><i class="fa fa-search"></i></a>
														</div>
														<a class="addcart-link" href="#"><i class="fa fa-shopping-cart"></i> Add to Cart</a>
													</div>
												</div>
												<div class="product-info">
													<h3 class="title-product"><a href="#">Burberry Pink & black</a></h3>
													<div class="info-price">
														<span>$59.52</span><del>$17.96</del>
													</div>
													<div class="product-rating">
														<div class="inner-rating" style="width:100%"></div>
														<span>(6s)</span>
													</div>
												</div>
											</div>
										</div>
										<!-- End Item -->
										<div class="item">
											<div class="item-product">
												<div class="product-thumb">
													<a class="product-thumb-link" href="#">
														<img class="first-thumb" alt="" src="images/photos/extras/18.jpg">
														<img class="second-thumb" alt="" src="images/photos/extras/17.jpg">
													</a>
													<div class="product-info-cart">
														<div class="product-extra-link">
															<a class="wishlist-link" href="#"><i class="fa fa-heart-o"></i></a>
															<a class="compare-link" href="#"><i class="fa fa-toggle-on"></i></a>
															<a class="quickview-link" href="#"><i class="fa fa-search"></i></a>
														</div>
														<a class="addcart-link" href="#"><i class="fa fa-shopping-cart"></i> Add to Cart</a>
													</div>
												</div>
												<div class="product-info">
													<h3 class="title-product"><a href="#">Burberry Pink & black</a></h3>
													<div class="info-price">
														<span>$59.52</span><del>$17.96</del>
													</div>
													<div class="product-rating">
														<div class="inner-rating" style="width:100%"></div>
														<span>(6s)</span>
													</div>
												</div>
												<div class="percent-saleoff">
													<span><label>55%</label> OFF</span>
												</div>
											</div>
										</div>
										<!-- End Item -->
										<div class="item">
											<div class="item-product">
												<div class="product-thumb">
													<a class="product-thumb-link" href="#">
														<img class="first-thumb" alt="" src="images/photos/extras/1.jpg">
														<img class="second-thumb" alt="" src="images/photos/extras/2.jpg">
													</a>
													<div class="product-info-cart">
														<div class="product-extra-link">
															<a class="wishlist-link" href="#"><i class="fa fa-heart-o"></i></a>
															<a class="compare-link" href="#"><i class="fa fa-toggle-on"></i></a>
															<a class="quickview-link" href="#"><i class="fa fa-search"></i></a>
														</div>
														<a class="addcart-link" href="#"><i class="fa fa-shopping-cart"></i> Add to Cart</a>
													</div>
												</div>
												<div class="product-info">
													<h3 class="title-product"><a href="#">Burberry Pink & black</a></h3>
													<div class="info-price">
														<span>$59.52</span><del>$17.96</del>
													</div>
													<div class="product-rating">
														<div class="inner-rating" style="width:100%"></div>
														<span>(6s)</span>
													</div>
												</div>
											</div>
										</div>
										<!-- End Item -->
										<div class="item">
											<div class="item-product">
												<div class="product-thumb">
													<a class="product-thumb-link" href="#">
														<img class="first-thumb" alt="" src="images/photos/extras/11.jpg">
														<img class="second-thumb" alt="" src="images/photos/extras/12.jpg">
													</a>
													<div class="product-info-cart">
														<div class="product-extra-link">
															<a class="wishlist-link" href="#"><i class="fa fa-heart-o"></i></a>
															<a class="compare-link" href="#"><i class="fa fa-toggle-on"></i></a>
															<a class="quickview-link" href="#"><i class="fa fa-search"></i></a>
														</div>
														<a class="addcart-link" href="#"><i class="fa fa-shopping-cart"></i> Add to Cart</a>
													</div>
												</div>
												<div class="product-info">
													<h3 class="title-product"><a href="#">Burberry Pink & black</a></h3>
													<div class="info-price">
														<span>$59.52</span><del>$17.96</del>
													</div>
													<div class="product-rating">
														<div class="inner-rating" style="width:100%"></div>
														<span>(6s)</span>
													</div>
												</div>
											</div>
										</div>
										<!-- End Item -->
										<div class="item">
											<div class="item-product">
												<div class="product-thumb">
													<a class="product-thumb-link" href="#">
														<img class="first-thumb" alt="" src="images/photos/extras/19.jpg">
														<img class="second-thumb" alt="" src="images/photos/extras/20.jpg">
													</a>
													<div class="product-info-cart">
														<div class="product-extra-link">
															<a class="wishlist-link" href="#"><i class="fa fa-heart-o"></i></a>
															<a class="compare-link" href="#"><i class="fa fa-toggle-on"></i></a>
															<a class="quickview-link" href="#"><i class="fa fa-search"></i></a>
														</div>
														<a class="addcart-link" href="#"><i class="fa fa-shopping-cart"></i> Add to Cart</a>
													</div>
												</div>
												<div class="product-info">
													<h3 class="title-product"><a href="#">Burberry Pink & black</a></h3>
													<div class="info-price">
														<span>$59.52</span><del>$17.96</del>
													</div>
													<div class="product-rating">
														<div class="inner-rating" style="width:100%"></div>
														<span>(6s)</span>
													</div>
												</div>
												<div class="percent-saleoff">
													<span><label>55%</label> OFF</span>
												</div>
											</div>
										</div>
										<!-- End Item -->
									</div>
								</div>
							</div>
							<!-- End Upsell Detail -->
						</div>
						<!-- End Main Content Shop -->
					</div>
				</div>
			</div>
		</div>
		<!-- End Content Shop -->
	</div>
	<!-- End Content -->
	<div id="footer">
		<div class="footer">
			<div class="container">
				<div class="footer-top">
					<div class="logo-footer">
						<a href="#"><img src="images/home1/logo-footer.png" alt="" /></a>
					</div>
					<div class="menu-footer">
						<ul>
							<li><a href="#">Online Shopping</a></li>
							<li><a href="#">Buy</a></li>
							<li><a href="#">Sell</a></li>
							<li><a href="#">All Promotions</a></li>
							<li><a href="#">My Orders </a></li>
							<li><a href="#">Help</a></li>
							<li><a href="#">Site Map</a></li>
							<li><a href="#">Customer Service</a></li>
							<li><a href="#">About </a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="list-footer-box">
					<div class="row">
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="footer-box">
								<h2>My Account</h2>
								<ul class="footer-menu-box">
									<li><a href="#">My orders</a></li>
									<li><a href="#">My credit slips</a></li>
									<li><a href="#">My addresses</a></li>
									<li><a href="#">My personal info</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="footer-box">
								<h2>Help</h2>
								<ul class="footer-menu-box">
									<li><a href="#">Where's my order?</a></li>
									<li><a href="#">Payments</a></li>
									<li><a href="#">Redeem a gift voucher</a></li>
									<li><a href="#">Delivery & returns</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="footer-box">
								<h2>Further information</h2>
								<ul class="footer-menu-box">
									<li><a href="#">Drop Everything</a></li>
									<li><a href="#">Affiliate programme</a></li>
									<li><a href="#">Privacy</a></li>
									<li><a href="#">Terms & conditions</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="footer-box">
								<h2>Contact Us</h2>
								<ul class="footer-box-contact">
									<li><i class="fa fa-home"></i> Our business address is 1063 Free</li>
									<li><i class="fa fa-mobile"></i> + 020.566.8866</li>
									<li><i class="fa fa-envelope"></i> <a href="mailto:support@7-Up.com">support@7-Up.com</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- End List Footer Box -->
				<div class="social-footer-box">
					<div class="row">
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="newsletter-footer">
								<label>newsletter</label>
								<form>
									<input type="text"  value="Enter Your Email..." onfocus="if (this.value==this.defaultValue) this.value = ''" onblur="if (this.value=='') this.value = this.defaultValue" />
									<input type="submit" value="" />
								</form>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="social-footer social-network">
								<label>newsletter</label>
								<ul>
									<li><a href="#"><img src="images/home1/s1.png" alt="" /></a></li>
									<li><a href="#"><img src="images/home1/s2.png" alt="" /></a></li>
									<li><a href="#"><img src="images/home1/s3.png" alt="" /></a></li>
									<li><a href="#"><img src="images/home1/s4.png" alt="" /></a></li>
									<li><a href="#"><img src="images/home1/s5.png" alt="" /></a></li>
									<li><a href="#"><img src="images/home1/s6.png" alt="" /></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- End Social Footer Box -->
				<div class="list-tags-category">
					<div class="item-tags-category">
						<h2><span style="background:#fa6165">Fashion</span></h2>
						<ul>
							<li><a href="#">Shirts</a></li>
							<li><a href="#">Jeans</a></li>
							<li><a href="#">T shirts</a></li>
							<li><a href="#">Kurtis</a></li>
							<li><a href="#">Sarees</a></li>
							<li><a href="#">Levis Jeans</a></li>
							<li><a href="#">Killer Jeans</a></li>
							<li><a href="#">Pepe Jeans</a></li>
							<li><a href="#">Arrow Shirts</a></li>
							<li><a href="#">Ethnic Wear</a></li>
							<li><a href="#">Formal Shirts</a></li>
							<li><a href="#">Peter England Shirts</a></li>
							<li><a href="#">View all</a></li>
						</ul>
					</div>
					<div class="item-tags-category">
						<h2><span style="background:#fdc33e">furniture</span></h2>
						<ul>
							<li><a href="#">Living rooms</a></li>
							<li><a href="#">Sofa &amp; Couches</a></li>
							<li><a href="#">Beds</a></li>
							<li><a href="#">Chair</a></li>
							<li><a href="#">Coffee Tables</a></li>
							<li><a href="#">Kitchen &amp; Dining Room</a></li>
							<li><a href="#">Small Bench</a></li>
							<li><a href="#">library</a></li>
							<li><a href="#">Wayfarer</a></li>
							<li><a href="#">Shield-Oval</a></li>
							<li><a href="#">Round</a></li>
							<li><a href="#">View all</a></li>
						</ul>
					</div>
					<div class="item-tags-category">
						<h2><span style="background:#7da7d5">electronics</span></h2>
						<ul>
							<li><a href="#">Mobile</a></li>
							<li><a href="#" class="active">Iphone</a></li>
							<li><a href="#">Glassxy</a></li>
							<li><a href="#">Lumia</a></li>
							<li><a href="#" class="active">Laptop</a></li>
							<li><a href="#">XPS Dell</a></li>
							<li><a href="#">Maxbook</a></li>
							<li><a href="#">Samsung</a></li>
							<li><a href="#">Sony</a></li>
							<li><a href="#">Acer</a></li>
							<li><a href="#" class="active">Tablets</a></li>
							<li><a href="#">Apple</a></li>
							<li><a href="#">Samsung</a></li>
							<li><a href="#">Sony</a></li>
							<li><a href="#">View all</a></li>
						</ul>
					</div>
					<div class="item-tags-category">
						<h2><span style="background:#c75347">food</span></h2>
						<ul>
							<li><a href="#">Food Blogs</a></li>
							<li><a href="#">Foodies</a></li>
							<li><a href="#">Food Culture</a></li>
							<li><a href="#">Hashtags</a></li>
							<li><a href="#">Food Porn</a></li>
							<li><a href="#">Piza</a></li>
							<li><a href="#">BBQ</a></li>
							<li><a href="#">Salat</a></li>
							<li><a href="#">Socola</a></li>
							<li><a href="#">Pate</a></li>
							<li><a href="#">Doner</a></li>
							<li><a href="#">View all</a></li>
						</ul>
					</div>
					<div class="item-tags-category">
						<h2><span style="background:#59c6bb">sport</span></h2>
						<ul>
							<li><a href="#">Football</a></li>
							<li><a href="#">Bikes</a></li>
							<li><a href="#">Golf</a></li>
							<li><a href="#">Tennis</a></li>
							<li><a href="#">Karatedor</a></li>
							<li><a href="#">Yoga</a></li>
							<li><a href="#">Pencatsilat</a></li>
							<li><a href="#">Wushu</a></li>
							<li><a href="#">Runmeters</a></li>
							<li><a href="#">Boxing</a></li>
							<li><a href="#">Bowling</a></li>
							<li><a href="#">Gymnastics</a></li>
							<li><a href="#">Olympics</a></li>
							<li><a href="#">View all</a></li>
						</ul>
					</div>
					<div class="item-tags-category">
						<h2><span style="background:#f59fba">jewelry</span></h2>
						<ul>
							<li><a href="#">Australian Opal</a></li>
							<li><a href="#">Ammolite</a></li>
							<li><a href="#">Meteorite Campo Del Cielo</a></li>
							<li><a href="#">Sun Pyrite</a></li>
							<li><a href="#">Faceted Carnelian</a></li>
							<li><a href="#">Round</a></li>
							<li><a href="#">View all</a></li>
						</ul>
					</div>
				</div>
				<!-- End List Tags Category -->
				<div class="footer-bottom">
					<div class="row">
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="copyright">
								<p>© 2016 7uptheme Demo Store. All Rights Reserved. Designed by <a href="7uptheme.html">7uptheme.com</a></p>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="payment-method">
								<a href="#"><img src="images/home1/p1.png" alt="" /></a>
								<a href="#"><img src="images/home1/p2.png" alt="" /></a>
								<a href="#"><img src="images/home1/p3.png" alt="" /></a>
								<a href="#"><img src="images/home1/p4.png" alt="" /></a>
							</div>
						</div>
					</div>
				</div>
				<!-- End Footer Bottom -->
			</div>
		</div>
	</div>
	<!-- End Footer -->
</div>
<script type="text/javascript" src="js/libs/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/libs/bootstrap.min.js"></script>
<script type="text/javascript" src="js/libs/jquery.fancybox.js"></script>
<script type="text/javascript" src="js/libs/jquery-ui.js"></script>
<script type="text/javascript" src="js/libs/owl.carousel.js"></script>
<script type="text/javascript" src="js/libs/slideshow/jquery.themepunch.revolution.html"></script>
<script type="text/javascript" src="js/libs/slideshow/jquery.themepunch.plugins.min.html"></script>
<script type="text/javascript" src="js/libs/jquery.jcarousellite.min.js"></script>
<script type="text/javascript" src="js/libs/jquery.elevatezoom.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
</body>

<!-- Mirrored from demo.7uptheme.com/html/bloshop/detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 18 Dec 2019 05:15:49 GMT -->
</html>