<!DOCTYPE HTML>
<html lang="en-US">

<!-- Mirrored from demo.7uptheme.com/html/bloshop/home-09.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 18 Dec 2019 05:11:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="description" content="Super Shop is new Wordpress theme that we have designed to help you transform your store into a beautiful online showroom. This is a fully responsive Wordpress theme, with multiple versions for homepage and multiple templates for sub pages as well" />
	<meta name="keywords" content="Super Shop,7uptheme" />
	<meta name="robots" content="noodp,index,follow" />
	<meta name='revisit-after' content='1 days' />
	<title>Super Shop | Home Style 09</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet'>
	<link rel="stylesheet" type="text/css" href="css/libs/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/font-linearicons.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/bootstrap-theme.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/jquery.fancybox.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/jquery-ui.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/owl.carousel.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/owl.transitions.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/owl.theme.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/animate.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/jquery.mCustomScrollbar.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/settings.css"/>
	<link rel="stylesheet" type="text/css" href="css/theme.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all"/>
	<!-- <link rel="stylesheet" type="text/css" href="css/rtl.css" media="all"/> -->
</head>
<body class="option21">
<div class="wrap">
	<div id="header">
		<div class="top-header">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-4 col-xs-12">
						<ul class="top-menu">
							<li><a href="about.html">About</a></li>
							<li><a href="blog-v2.html">Blog</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
					<div class="col-md-9 col-sm-8 col-xs-12">
						<ul class="top-info top-info8">
							<li class="top-account has-child">
								<a href="my-account.html">My Account</a>
								<ul class="sub-menu-top">
									<li><a href="my-account.html"><i class="fa fa-user"></i> Account Info</a></li>
									<li><a href="#"><i class="fa fa-heart-o"></i> Wish List</a></li>
									<li><a href="#"><i class="fa fa-toggle-on"></i> Compare</a></li>
									<li><a href="#"><i class="fa fa-unlock-alt"></i> Sign in</a></li>
									<li><a href="checkout.html"><i class="fa fa-sign-in"></i> Checkout</a></li>
								</ul>
							</li>
							<li class="top-help has-child">
								<a href="#">Help</a>
								<ul class="sub-menu-top">
									<li><a href="#">Help Center</a></li>
									<li><a href="#">Submit A Complaint</a></li>
								</ul>
							</li>
							<li class="top-mobile"><a href="#">Mobile </a></li>
							<li class="top-language has-child">
								<a href="#" class="language-selected"><img src="images/home1/flag-default.jpg" alt="">English </a>
								<ul class="sub-menu-top">
									<li><a href="#"><img src="images/home1/flag-england.jpg" alt="">English</a></li>
									<li><a href="#"><img src="images/home1/flag-french.jpg" alt="">French</a></li>
									<li><a href="#"><img src="images/home1/flag-german.jpg" alt="">German</a></li>
								</ul>
							</li>
							<li class="top-currency has-child">
								<a href="#" class="currency-selected">USD</a>
								<ul class="sub-menu-top">
									<li><a href="#"><span>€</span>EUR</a></li>
									<li><a href="#"><span>¥</span>JPY</a></li>
									<li><a href="#"><span>$</span>USD</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="header3">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-3 col-xs-12">
						<div class="logo3 logo9">
							<h1 class="hidden">Super Shop</h1>
							<a href="index-2.html"><img src="images/home18/logo21.png" alt="" /></a>
						</div>
					</div>
					<div class="col-md-7 col-sm-5 col-xs-12">
						<div class="smart-search search-form3">
							<div class="select-category">
								<a href="#" class="category-toggle-link">All</a>
								<ul class="list-category-toggle sub-menu-top">
									<li><a href="#">Computer &amp; Office</a></li>
									<li><a href="#">Elextronics</a></li>
									<li><a href="#">Jewelry &amp; Watches</a></li>
									<li><a href="#">Home &amp; Garden</a></li>
									<li><a href="#">Bags &amp; Shoes</a></li>
									<li><a href="#">Kids &amp; Baby</a></li>
								</ul>
							</div>
							<form class="smart-search-form">
								<input type="text"  name="search" value="i’m shopping for..." onfocus="if (this.value==this.defaultValue) this.value = ''" onblur="if (this.value=='') this.value = this.defaultValue" />
								<input type="submit" value="" />
							</form>
						</div>
					</div>
					<div class="col-md-1 col-sm-4 col-xs-12">
						<div class="wrap-cart-info3">
							<div class="mini-cart mini-cart-3">
								<a  href="cart.html" class="header-mini-cart3">
									<span class="total-mini-cart-icon"></span>
									<span class="total-mini-cart-item">0</span>
								</a>
								<div class="content-mini-cart">
									<h2>(2) ITEMS IN MY CART</h2>
									<ul class="list-mini-cart-item">
										<li>
											<div class="mini-cart-edit">
												<a class="delete-mini-cart-item" href="#"><i class="fa fa-trash-o"></i></a>
												<a class="edit-mini-cart-item" href="#"><i class="fa fa-pencil"></i></a>
											</div>
											<div class="mini-cart-thumb">
												<a href="#"><img alt="" src="images/home1/mini-cart-thumb.png"></a>
											</div>
											<div class="mini-cart-info">
												<h3><a href="#">Burberry Pink &amp; black</a></h3>
												<div class="info-price">
													<span>$59.52</span>
													<del>$17.96</del>
												</div>
												<div class="qty-product">
													<span class="qty-down">-</span>
													<span class="qty-num">1</span>
													<span class="qty-up">+</span>
												</div>
											</div>
										</li>
										<li>
											<div class="mini-cart-edit">
												<a class="delete-mini-cart-item" href="#"><i class="fa fa-trash-o"></i></a>
												<a class="edit-mini-cart-item" href="#"><i class="fa fa-pencil"></i></a>
											</div>
											<div class="mini-cart-thumb">
												<a href="#"><img alt="" src="images/home1/mini-cart-thumb.png"></a>
											</div>
											<div class="mini-cart-info">
												<h3><a href="#">Burberry Pink &amp; black</a></h3>
												<div class="info-price">
													<span>$59.52</span>
													<del>$17.96</del>
												</div>
												<div class="qty-product">
													<span class="qty-down">-</span>
													<span class="qty-num">1</span>
													<span class="qty-up">+</span>
												</div>
											</div>
										</li>
									</ul>
									<div class="mini-cart-total">
										<label>TOTAL</label>
										<span>$24.28</span>
									</div>
									<div class="mini-cart-button">
										<a class="mini-cart-view" href="#">view my cart </a>
										<a class="mini-cart-checkout" href="#">Checkout</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Header 3 -->
		<div class="header-nav21">
			<div class="container">
				<nav class="main-nav main-nav21">
					<ul>
						<li class="menu-item-has-children">
							<a href="#">home</a>
							<ul class="sub-menu">
										<li class="menu-item-has-children">
											<a href="#">home 1-5</a>
											<ul class="sub-menu">
												<li><a href="home-01.html">Home style 01</a></li>
												<li><a href="home-02.html">Home style 02</a></li>
												<li><a href="home-03.html">Home style 03</a></li>
												<li><a href="home-04.html">Home style 04</a></li>
												<li><a href="home-05.html">Home style 05</a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="#">home 6-10</a>
											<ul class="sub-menu">
												<li><a href="home-06.html">Home style 06</a></li>
												<li><a href="home-07.html">Home style 07</a></li>
												<li><a href="home-08.html">Home style 08</a></li>
												<li><a href="home-09.html">Home style 09</a></li>
												<li><a href="home-10.html">Home style 10</a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="#">home 11-15</a>
											<ul class="sub-menu">
												<li><a href="home-11.html">Home style 11</a></li>
												<li><a href="home-12.html">Home style 12</a></li>
											</ul>
										</li>
									</ul>
						</li>
						<li class="has-mega-menu">
							<a href="grid.html">Fashion</a>
							<div class="mega-menu mega-menu-style1">
								<div class="row">
									<div class="col-md-6 col-sm-6 col-xs-12">
										<div class="mega-hot-deal">
											<h2 class="mega-menu-title">Hot deals</h2>
											<div class="mega-hot-deal-slider">
												<div class="wrap-item" data-navigation="true" data-pagination="false" data-itemscustom="[[0,1]]">
													<div class="item-deal-product">
														<div class="product-thumb">
															<a href="#" class="product-thumb-link">
																<img src="images/photos/furniture/6.jpg" alt="" class="first-thumb">
																<img src="images/photos/furniture/5.jpg" alt="" class="second-thumb">
															</a>
															<div class="product-info-cart">
																<div class="product-extra-link">
																	<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
																	<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
																	<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
																</div>
																<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
															</div>
														</div>
														<div class="product-info">
															<h3 class="title-product"><a href="#">Pok Chair Classicle</a></h3>
															<p class="desc">Lorem Khaled Ipsum is a major key to suc cess. Another one. </p>
															<div class="info-price-deal">
																<span>$59.52</span> <label>-30%</label>
															</div>
															<div class="deal-shop-social">
																<a class="deal-shop-link" href="#">shop now</a>
																<div class="social-deal social-network">
																	<ul>
																		<li><a href="#"><img src="images/home1/s1.png" alt=""></a></li>
																		<li><a href="#"><img src="images/home1/s2.png" alt=""></a></li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
													<!-- End Item -->
													<div class="item-deal-product">
														<div class="product-thumb">
															<a href="#" class="product-thumb-link">
																<img src="images/photos/extras/17.jpg" alt="" class="first-thumb">
																<img src="images/photos/extras/16.jpg" alt="" class="second-thumb">
															</a>
															<div class="product-info-cart">
																<div class="product-extra-link">
																	<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
																	<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
																	<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
																</div>
																<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
															</div>
														</div>
														<div class="product-info">
															<h3 class="title-product"><a href="#">Fashion Mangto</a></h3>
															<p class="desc">Lorem Khaled Ipsum is a major key to suc cess. Another one. </p>
															<div class="info-price-deal">
																<span>$59.52</span> <label>-30%</label>
															</div>
															<div class="deal-shop-social">
																<a class="deal-shop-link" href="#">shop now</a>
																<div class="social-deal social-network">
																	<ul>
																		<li><a href="#"><img src="images/home1/s1.png" alt=""></a></li>
																		<li><a href="#"><img src="images/home1/s2.png" alt=""></a></li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
													<!-- End Item -->
													<div class="item-deal-product">
														<div class="product-thumb">
															<a href="#" class="product-thumb-link">
																<img src="images/photos/sport/7.jpg" alt="" class="first-thumb">
																<img src="images/photos/sport/6.jpg" alt="" class="second-thumb">
															</a>
															<div class="product-info-cart">
																<div class="product-extra-link">
																	<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
																	<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
																	<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
																</div>
																<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
															</div>
														</div>
														<div class="product-info">
															<h3 class="title-product"><a href="#">T-Shirt Sport</a></h3>
															<p class="desc">Lorem Khaled Ipsum is a major key to suc cess. Another one. </p>
															<div class="info-price-deal">
																<span>$59.52</span> <label>-30%</label>
															</div>
															<div class="deal-shop-social">
																<a class="deal-shop-link" href="#">shop now</a>
																<div class="social-deal social-network">
																	<ul>
																		<li><a href="#"><img src="images/home1/s1.png" alt=""></a></li>
																		<li><a href="#"><img src="images/home1/s2.png" alt=""></a></li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
													<!-- End Item -->
													<div class="item-deal-product">
														<div class="product-thumb">
															<a href="#" class="product-thumb-link">
																<img src="images/photos/extras/14.jpg" alt="" class="first-thumb">
																<img src="images/photos/extras/13.jpg" alt="" class="second-thumb">
															</a>
															<div class="product-info-cart">
																<div class="product-extra-link">
																	<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
																	<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
																	<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
																</div>
																<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
															</div>
														</div>
														<div class="product-info">
															<h3 class="title-product"><a href="#">Bag Goodscol model</a></h3>
															<p class="desc">Lorem Khaled Ipsum is a major key to suc cess. Another one. </p>
															<div class="info-price-deal">
																<span>$59.52</span> <label>-30%</label>
															</div>
															<div class="deal-shop-social">
																<a class="deal-shop-link" href="#">shop now</a>
																<div class="social-deal social-network">
																	<ul>
																		<li><a href="#"><img src="images/home1/s1.png" alt=""></a></li>
																		<li><a href="#"><img src="images/home1/s2.png" alt=""></a></li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
													<!-- End Item -->
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-6 col-sm-6 col-xs-12">
										<div class="mega-new-arrival">
											<h2 class="mega-menu-title">New Arrivals</h2>
											<div class="mega-new-arrival-slider">
												<div class="wrap-item" data-navigation="true" data-pagination="false" data-itemscustom="[[0,1],[480,2]]">
													<div class="item">
														<div class="item-product">
															<div class="product-thumb">
																<a href="detail.html" class="product-thumb-link">
																	<img src="images/photos/extras/18.jpg" alt="" class="first-thumb">
																	<img src="images/photos/extras/17.jpg" alt="" class="second-thumb">
																</a>
																<div class="product-info-cart">
																	<div class="product-extra-link">
																		<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
																		<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
																		<a href="quick-view.html" class="quickview-link fancybox.ajax"><i class="fa fa-search"></i></a>
																	</div>
																	<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
																</div>
															</div>
															<div class="product-info">
																<h3 class="title-product"><a href="#">Burberry Pink &amp; black</a></h3>
																<div class="info-price">
																	<span>$59.52</span><del>$17.96</del>
																</div>
																<div class="product-rating">
																	<div style="width:100%" class="inner-rating"></div>
																	<span>(6s)</span>
																</div>
															</div>
														</div>
													</div>
													<!-- End Item -->
													<div class="item">
														<div class="item-product">
															<div class="product-thumb">
																<a href="detail.html" class="product-thumb-link">
																	<img src="images/photos/extras/21.jpg" alt="" class="first-thumb">
																	<img src="images/photos/extras/20.jpg" alt="" class="second-thumb">
																</a>
																<div class="product-info-cart">
																	<div class="product-extra-link">
																		<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
																		<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
																		<a href="quick-view.html" class="quickview-link fancybox.ajax"><i class="fa fa-search"></i></a>
																	</div>
																	<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
																</div>
															</div>
															<div class="product-info">
																<h3 class="title-product"><a href="#">Burberry Pink &amp; black</a></h3>
																<div class="info-price">
																	<span>$59.52</span><del>$17.96</del>
																</div>
																<div class="product-rating">
																	<div style="width:100%" class="inner-rating"></div>
																	<span>(6s)</span>
																</div>
															</div>
														</div>
													</div>
													<!-- End Item -->
													<div class="item">
														<div class="item-product">
															<div class="product-thumb">
																<a href="detail.html" class="product-thumb-link">
																	<img src="images/photos/extras/19.jpg" alt="" class="first-thumb">
																	<img src="images/photos/extras/15.jpg" alt="" class="second-thumb">
																</a>
																<div class="product-info-cart">
																	<div class="product-extra-link">
																		<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
																		<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
																		<a href="quick-view.html" class="quickview-link fancybox.ajax"><i class="fa fa-search"></i></a>
																	</div>
																	<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
																</div>
															</div>
															<div class="product-info">
																<h3 class="title-product"><a href="#">Burberry Pink &amp; black</a></h3>
																<div class="info-price">
																	<span>$59.52</span><del>$17.96</del>
																</div>
																<div class="product-rating">
																	<div style="width:100%" class="inner-rating"></div>
																	<span>(6s)</span>
																</div>
															</div>
														</div>
													</div>
													<!-- End Item -->
													<div class="item">
														<div class="item-product">
															<div class="product-thumb">
																<a href="detail.html" class="product-thumb-link">
																	<img src="images/photos/extras/3.jpg" alt="" class="first-thumb">
																	<img src="images/photos/extras/4.jpg" alt="" class="second-thumb">
																</a>
																<div class="product-info-cart">
																	<div class="product-extra-link">
																		<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
																		<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
																		<a href="quick-view.html" class="quickview-link fancybox.ajax"><i class="fa fa-search"></i></a>
																	</div>
																	<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
																</div>
															</div>
															<div class="product-info">
																<h3 class="title-product"><a href="#">Burberry Pink &amp; black</a></h3>
																<div class="info-price">
																	<span>$59.52</span><del>$17.96</del>
																</div>
																<div class="product-rating">
																	<div style="width:100%" class="inner-rating"></div>
																	<span>(6s)</span>
																</div>
															</div>
														</div>
													</div>
													<!-- End Item -->
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="has-mega-menu">
							<a href="list.html">Furniture</a>
							<div class="mega-menu">
								<div class="row">
									<div class="col-md-5 col-sm-5 col-xs-12">
										<div class="mega-adv">
											<div class="mega-adv-thumb zoom-image-thumb">
												<a href="#"><img src="images/photos/newintoday/bag-shoes.jpg" alt="" /></a>
											</div>
											<div class="mega-adv-info">
												<h3><a href="#">Examplui coloniu tencaug</a></h3>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
												<a class="more-detail" href="#">More Detail</a>
											</div>
										</div>
									</div>
									<div class="col-md-7 col-sm-7 col-xs-12">
										<div class="mega-new-arrival">
											<h2 class="mega-menu-title">Featured Product</h2>
											<div class="mega-new-arrival-slider">
												<div class="wrap-item" data-navigation="true" data-pagination="false" data-itemscustom="[[0,1],[480,2]]">
													<div class="item">
														<div class="item-product">
															<div class="product-thumb">
																<a href="detail.html" class="product-thumb-link">
																	<img src="images/photos/extras/17.jpg" alt="" class="first-thumb">
																	<img src="images/photos/extras/18.jpg" alt="" class="second-thumb">
																</a>
																<div class="product-info-cart">
																	<div class="product-extra-link">
																		<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
																		<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
																		<a href="quick-view.html" class="quickview-link fancybox.ajax"><i class="fa fa-search"></i></a>
																	</div>
																	<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
																</div>
															</div>
															<div class="product-info">
																<h3 class="title-product"><a href="#">Burberry Pink &amp; black</a></h3>
																<div class="info-price">
																	<span>$59.52</span><del>$17.96</del>
																</div>
																<div class="product-rating">
																	<div style="width:100%" class="inner-rating"></div>
																	<span>(6s)</span>
																</div>
															</div>
														</div>
													</div>
													<!-- End Item -->
													<div class="item">
														<div class="item-product">
															<div class="product-thumb">
																<a href="detail.html" class="product-thumb-link">
																	<img src="images/photos/extras/20.jpg" alt="" class="first-thumb">
																	<img src="images/photos/extras/21.jpg" alt="" class="second-thumb">
																</a>
																<div class="product-info-cart">
																	<div class="product-extra-link">
																		<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
																		<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
																		<a href="quick-view.html" class="quickview-link fancybox.ajax"><i class="fa fa-search"></i></a>
																	</div>
																	<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
																</div>
															</div>
															<div class="product-info">
																<h3 class="title-product"><a href="#">Burberry Pink &amp; black</a></h3>
																<div class="info-price">
																	<span>$59.52</span><del>$17.96</del>
																</div>
																<div class="product-rating">
																	<div style="width:100%" class="inner-rating"></div>
																	<span>(6s)</span>
																</div>
															</div>
														</div>
													</div>
													<!-- End Item -->
													<div class="item">
														<div class="item-product">
															<div class="product-thumb">
																<a href="detail.html" class="product-thumb-link">
																	<img src="images/photos/extras/15.jpg" alt="" class="first-thumb">
																	<img src="images/photos/extras/19.jpg" alt="" class="second-thumb">
																</a>
																<div class="product-info-cart">
																	<div class="product-extra-link">
																		<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
																		<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
																		<a href="quick-view.html" class="quickview-link fancybox.ajax"><i class="fa fa-search"></i></a>
																	</div>
																	<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
																</div>
															</div>
															<div class="product-info">
																<h3 class="title-product"><a href="#">Burberry Pink &amp; black</a></h3>
																<div class="info-price">
																	<span>$59.52</span><del>$17.96</del>
																</div>
																<div class="product-rating">
																	<div style="width:100%" class="inner-rating"></div>
																	<span>(6s)</span>
																</div>
															</div>
														</div>
													</div>
													<!-- End Item -->
													<div class="item">
														<div class="item-product">
															<div class="product-thumb">
																<a href="detail.html" class="product-thumb-link">
																	<img src="images/photos/extras/4.jpg" alt="" class="first-thumb">
																	<img src="images/photos/extras/3.jpg" alt="" class="second-thumb">
																</a>
																<div class="product-info-cart">
																	<div class="product-extra-link">
																		<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
																		<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
																		<a href="quick-view.html" class="quickview-link fancybox.ajax"><i class="fa fa-search"></i></a>
																	</div>
																	<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
																</div>
															</div>
															<div class="product-info">
																<h3 class="title-product"><a href="#">Burberry Pink &amp; black</a></h3>
																<div class="info-price">
																	<span>$59.52</span><del>$17.96</del>
																</div>
																<div class="product-rating">
																	<div style="width:100%" class="inner-rating"></div>
																	<span>(6s)</span>
																</div>
															</div>
														</div>
													</div>
													<!-- End Item -->
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="menu-item-has-children">
							<a href="grid.html">Food</a>
							<ul class="sub-menu">
								<li><a href="#">Pizza</a></li>
								<li><a href="#">Noodle</a></li>
								<li class="menu-item-has-children">
									<a href="#">Cake</a>
									<ul class="sub-menu">
										<li><a href="#">lemon cake</a></li>
										<li><a href="#">mousse cake</a></li>
										<li><a href="#">carrot cake</a></li>
										<li><a href="#">chocolate cake</a></li>
									</ul>
								</li>
								<li><a href="#">Drink</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="grid.html">Electronis</a>
							<ul class="sub-menu">
								<li><a href="#">Mobile</a></li>
								<li><a href="#">Laptop</a></li>
								<li><a href="#">Camera</a></li>
								<li><a href="#">Accessories</a></li>
							</ul>
						</li>
						<li><a href="list.html">Sports</a></li>
						<li class="menu-item-has-children">
							<a href="#">Pages</a>
							<ul class="sub-menu">
								<li><a href="accordions.html">Accordions</a></li>
								<li><a href="buttons.html">Buttons</a></li>
								<li><a href="chart-processbar.html">Charts & Progress Bars</a></li>
								<li><a href="feature-boxes.html">Feature Boxes</a></li>
								<li><a href="message-boxes.html">Message Boxes</a></li>
								<li><a href="teams.html">Teams</a></li>
								<li><a href="testimonial.html">Testimonials</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="blog-v1.html">Blog</a>
							<ul class="sub-menu">
								<li><a href="blog-v1.html">Blog V1</a></li>
								<li><a href="blog-v2.html">Blog V2</a></li>
								<li><a href="blog-v3.html">Blog V3</a></li>
								<li><a href="blog-full.html">Blog Fullwidth</a></li>
								<li><a href="single.html">Single Post</a></li>
							</ul>
						</li>
					</ul>
					<a href="#" class="toggle-mobile-menu"><span>Menu</span></a>
				</nav>
				<!-- End Main Nav -->
			</div>
		</div>
		<!-- End Main Nav -->
	</div>
	<!-- End Header -->
	<div id="content">
		<div class="banner-slider banner-slider21 slider-home3 bg-slider">
			<div class="wrap-item" data-pagination="true" data-autoplay="true" data-transition="fade" data-navigation="true" data-itemscustom="[[0,1]]">
				<div class="item-slider">
					<div class="banner-thumb"><a href="#"><img src="images/home18/slide21-1.jpg" alt="" /></a></div>
					<div class="banner-info text-center animated" data-animated="bounceIn">
						<h3>Samsung </h3>
						<h2>Galaxy S7 Edge</h2>
						<a href="#">DISCOVER NOW</a>
					</div>
				</div>
				<div class="item-slider">
					<div class="banner-thumb"><a href="#"><img src="images/home18/slide21-2.jpg" alt="" /></a></div>
					<div class="banner-info text-center animated" data-animated="bounceIn">
						<h3>laptop </h3>
						<h2>dell xps 501</h2>
						<a href="#">DISCOVER NOW</a>
					</div>
				</div>
				<div class="item-slider">
					<div class="banner-thumb"><a href="#"><img src="images/home18/slide21-3.jpg" alt="" /></a></div>
					<div class="banner-info text-center animated" data-animated="bounceIn">
						<h3>Axon </h3>
						<h2>black & beg</h2>
						<a href="#">DISCOVER NOW</a>
					</div>
				</div>
			</div>
		</div>
		<!-- End Banner Slider -->
		<div class="container">
			<div class="content-top21">
				<div class="row">
					<div class="col-md-9 col-sm-8 col-xs-12">
						<div class="list-adv21">
							<div class="row">
								<div class="col-md-4 col-sm-4 col-xs-12">
									<div class="mobile-access-box">
										<div class="mobile-access-thumb">
											<a href="#"><img src="images/home3/ac2.png" alt=""></a>
										</div>
										<div class="product-info3">
											<h3 class="title-product"><a href="#">lioa lamol </a></h3>
											<div class="info-price">
												<span>$200.00 </span>
											</div>
										</div>
									</div>
									<div class="mobile-access-box">
										<div class="mobile-access-thumb">
											<a href="#"><img src="images/home18/ac21.png" alt=""></a>
										</div>
										<div class="product-info3">
											<h3 class="title-product"><a href="#">Photofast</a></h3>
											<div class="info-price">
												<span>$200.00 </span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4 col-xs-12">
									<div class="mobile-access-box  mobile-access-long">
										<div class="mobile-access-thumb">
											<a href="#"><img src="images/home3/ac5.png" alt=""></a>
										</div>
										<div class="product-info3">
											<h3 class="title-product"><a href="#">sac pin NPK2018</a></h3>
											<div class="info-price">
												<span>$480.00</span>
												<del>$591.00</del>
											</div>
											<a href="#" class="shopnow-access">shop now</a>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4 col-xs-12">
									<div class="mobile-access-box">
										<div class="mobile-access-thumb">
											<a href="#"><img src="images/home3/ac6.png" alt=""></a>
										</div>
										<div class="product-info3">
											<h3 class="title-product"><a href="#">Capda trinon</a></h3>
											<div class="info-price">
												<span>$90.00 </span>
											</div>
										</div>
									</div>
									<div class="mobile-access-box">
										<div class="mobile-access-thumb">
											<a href="#"><img src="images/home3/ac7.png" alt=""></a>
										</div>
										<div class="product-info3">
											<h3 class="title-product"><a href="#">capites onclik</a></h3>
											<div class="info-price">
												<span>$508.00</span>
												<del>$590.00</del>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-12">
						<div class="hot-deal5 hot-deal21">
							<h2>hot deals</h2>
							<div class="hot-deal-slider5 simple-owl-slider slider-home5">
								<div class="wrap-item" data-pagination="false" data-navigation="false" data-itemscustom="[[0,1]]">
									<div class="item-hotdeal">
										<div class="hotdeal-countdown5"  data-date="12/15/2018"></div>
										<div class="product-thumb">
											<a class="product-thumb-link" href="#">
												<img alt="" src="images/photos/extras/16.jpg" class="first-thumb">
												<img alt="" src="images/photos/extras/22.jpg" class="second-thumb">
											</a>
											<div class="product-info-cart">
												<div class="product-extra-link">
													<a class="wishlist-link" href="#"><i class="fa fa-heart-o"></i></a>
													<a class="compare-link" href="#"><i class="fa fa-toggle-on"></i></a>
													<a class="quickview-link" href="#"><i class="fa fa-search"></i></a>
												</div>
												<a class="addcart-link" href="#"><i class="fa fa-shopping-basket"></i>  Add to Cart</a>
											</div>
										</div>
										<div class="product-info5">
											<h3 class="title-product"><a href="#">Burberry Pink &amp; black </a></h3>
											<ul>
												<li>
													<div class="info-price">
														<span>$59.00 </span>
														<del>$77.96</del>
													</div>
												</li>
												<li>
													<span class="percent-sale">- 60%</span>
												</li>
												<li>
													<span class="count-order">129 Order</span>
												</li>
											</ul>
										</div>
									</div>
									<div class="item-hotdeal">
										<div class="hotdeal-countdown5"  data-date="11/14/2018"></div>
										<div class="product-thumb">
											<a class="product-thumb-link" href="#">
												<img alt="" src="images/photos/extras/15.jpg" class="first-thumb">
												<img alt="" src="images/photos/extras/23.jpg" class="second-thumb">
											</a>
											<div class="product-info-cart">
												<div class="product-extra-link">
													<a class="wishlist-link" href="#"><i class="fa fa-heart-o"></i></a>
													<a class="compare-link" href="#"><i class="fa fa-toggle-on"></i></a>
													<a class="quickview-link" href="#"><i class="fa fa-search"></i></a>
												</div>
												<a class="addcart-link" href="#"><i class="fa fa-shopping-basket"></i>  Add to Cart</a>
											</div>
										</div>
										<div class="product-info5">
											<h3 class="title-product"><a href="#">Burberry Pink &amp; black </a></h3>
											<ul>
												<li>
													<div class="info-price">
														<span>$59.00 </span>
														<del>$77.96</del>
													</div>
												</li>
												<li>
													<span class="percent-sale">- 60%</span>
												</li>
												<li>
													<span class="count-order">129 Order</span>
												</li>
											</ul>
										</div>
									</div>
									<div class="item-hotdeal">
										<div class="hotdeal-countdown5"  data-date="10/13/2018"></div>
										<div class="product-thumb">
											<a class="product-thumb-link" href="#">
												<img alt="" src="images/photos/extras/17.jpg" class="first-thumb">
												<img alt="" src="images/photos/extras/21.jpg" class="second-thumb">
											</a>
											<div class="product-info-cart">
												<div class="product-extra-link">
													<a class="wishlist-link" href="#"><i class="fa fa-heart-o"></i></a>
													<a class="compare-link" href="#"><i class="fa fa-toggle-on"></i></a>
													<a class="quickview-link" href="#"><i class="fa fa-search"></i></a>
												</div>
												<a class="addcart-link" href="#"><i class="fa fa-shopping-basket"></i>  Add to Cart</a>
											</div>
										</div>
										<div class="product-info5">
											<h3 class="title-product"><a href="#">Burberry Pink &amp; black </a></h3>
											<ul>
												<li>
													<div class="info-price">
														<span>$59.00 </span>
														<del>$77.96</del>
													</div>
												</li>
												<li>
													<span class="percent-sale">- 60%</span>
												</li>
												<li>
													<span class="count-order">129 Order</span>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<a href="#" class="viewall">View All</a>
							</div>
						</div>
						<!-- End Hot Deal5 -->
					</div>
				</div>
			</div>
			<!-- End Content Top -->
			<div class="best-seller3 slider-home3 product-box21">
				<h2><span>best sellers</span></h2>
				<div class="wrap-item" data-pagination="false" data-navigation="true" data-itemscustom="[[0,1],[480,2],[768,3],[980,4],[1200,5]]">
					<div class="item">
						<div class="item-product3">
							<div class="product-thumb product-thumb3">
								<a href="#" class="product-thumb-link">
									<img class="first-thumb" src="images/photos/fashion/4.png" alt=""/>
									<img class="second-thumb" src="images/photos/fashion/2.png" alt=""/>
								</a>
								<div class="product-info-cart">
									<div class="product-extra-link">
										<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
										<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
										<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
									</div>
									<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i>  Add to Cart</a>
								</div>
							</div>
							<div class="product-info3">
								<h3 class="title-product"><a href="#">Women's Woolen </a></h3>
								<div class="info-price">
									<span>$40.60 </span>
								</div>
								<div class="product-rating">
									<div class="inner-rating" style="width:100%"></div>
									<span>(1s)</span>
								</div>
							</div>
						</div>
					</div>
					<!-- End Item -->
					<div class="item">
						<div class="item-product3">
							<div class="product-thumb product-thumb3">
								<a href="#" class="product-thumb-link">
									<img class="first-thumb" src="images/photos/extras/17.jpg" alt=""/>
									<img class="second-thumb" src="images/photos/extras/16.jpg" alt=""/>
								</a>
								<div class="product-info-cart">
									<div class="product-extra-link">
										<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
										<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
										<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
									</div>
									<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i>  Add to Cart</a>
								</div>
							</div>
							<div class="product-info3">
								<h3 class="title-product"><a href="#">Women's Woolen </a></h3>
								<div class="info-price">
									<span>$30.99 </span>
									<del>$327.00</del>
								</div>
								<div class="product-rating">
									<div class="inner-rating" style="width:100%"></div>
									<span>(1s)</span>
								</div>
							</div>
						</div>
					</div>
					<!-- End Item -->
					<div class="item">
						<div class="item-product3">
							<div class="product-thumb product-thumb3">
								<a href="#" class="product-thumb-link">
									<img class="first-thumb" src="images/photos/fashion/14.png" alt=""/>
									<img class="second-thumb" src="images/photos/fashion/13.png" alt=""/>
								</a>
								<div class="product-info-cart">
									<div class="product-extra-link">
										<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
										<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
										<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
									</div>
									<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i>  Add to Cart</a>
								</div>
							</div>
							<div class="product-info3">
								<h3 class="title-product"><a href="#">Women's Woolen </a></h3>
								<div class="info-price">
									<span>$59.52</span>
								</div>
								<div class="product-rating">
									<div class="inner-rating" style="width:100%"></div>
									<span>(1s)</span>
								</div>
							</div>
						</div>
					</div>
					<!-- End Item -->
					<div class="item">
						<div class="item-product3">
							<div class="product-thumb product-thumb3">
								<a href="#" class="product-thumb-link">
									<img class="first-thumb" src="images/photos/fashion/5.png" alt=""/>
									<img class="second-thumb" src="images/photos/fashion/3.png" alt=""/>
								</a>
								<div class="product-info-cart">
									<div class="product-extra-link">
										<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
										<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
										<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
									</div>
									<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i>  Add to Cart</a>
								</div>
							</div>
							<div class="product-info3">
								<h3 class="title-product"><a href="#">Women's Woolen </a></h3>
								<div class="info-price">
									<span>$87.00 </span>
									<del>$200.00</del>
								</div>
								<div class="product-rating">
									<div class="inner-rating" style="width:100%"></div>
									<span>(1s)</span>
								</div>
							</div>
						</div>
					</div>
					<!-- End Item -->
					<div class="item">
						<div class="item-product3">
							<div class="product-thumb product-thumb3">
								<a href="#" class="product-thumb-link">
									<img class="first-thumb" src="images/photos/fashion/12.png" alt=""/>
									<img class="second-thumb" src="images/photos/fashion/11.png" alt=""/>
								</a>
								<div class="product-info-cart">
									<div class="product-extra-link">
										<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
										<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
										<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
									</div>
									<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i>  Add to Cart</a>
								</div>
							</div>
							<div class="product-info3">
								<h3 class="title-product"><a href="#">Women's Woolen </a></h3>
								<div class="info-price">
									<span>$87.00 </span>
								</div>
								<div class="product-rating">
									<div class="inner-rating" style="width:100%"></div>
									<span>(1s)</span>
								</div>
							</div>
						</div>
					</div>
					<!-- End Item -->
					<div class="item">
						<div class="item-product3">
							<div class="product-thumb product-thumb3">
								<a href="#" class="product-thumb-link">
									<img class="first-thumb" src="images/photos/fashion/8.png" alt=""/>
									<img class="second-thumb" src="images/photos/fashion/7.png" alt=""/>
								</a>
								<div class="product-info-cart">
									<div class="product-extra-link">
										<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
										<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
										<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
									</div>
									<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i>  Add to Cart</a>
								</div>
							</div>
							<div class="product-info3">
								<h3 class="title-product"><a href="#">Women's Woolen </a></h3>
								<div class="info-price">
									<span>$87.00 </span>
									<del>$200.00</del>
								</div>
								<div class="product-rating">
									<div class="inner-rating" style="width:100%"></div>
									<span>(1s)</span>
								</div>
							</div>
						</div>
					</div>
					<!-- End Item -->
				</div>
				<a href="#" class="viewall3">View All</a>
			</div>
			<!-- End Best Seller -->
			<div class="best-seller3 slider-home3 product-box21">
				<h2><span>New arrivals</span></h2>
				<div class="wrap-item" data-pagination="false" data-navigation="true" data-itemscustom="[[0,1],[480,2],[768,3],[980,4],[1200,5]]">
					<div class="item">
						<div class="item-product3">
							<div class="product-thumb product-thumb3">
								<a href="#" class="product-thumb-link">
									<img class="first-thumb" src="images/photos/food/12.jpg" alt=""/>
									<img class="second-thumb" src="images/photos/food/11.jpg" alt=""/>
								</a>
								<div class="product-info-cart">
									<div class="product-extra-link">
										<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
										<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
										<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
									</div>
									<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i>  Add to Cart</a>
								</div>
							</div>
							<div class="product-info3">
								<h3 class="title-product"><a href="#">Women's Woolen </a></h3>
								<div class="info-price">
									<span>$40.60 </span>
								</div>
								<div class="product-rating">
									<div class="inner-rating" style="width:100%"></div>
									<span>(1s)</span>
								</div>
							</div>
						</div>
					</div>
					<!-- End Item -->
					<div class="item">
						<div class="item-product3">
							<div class="product-thumb product-thumb3">
								<a href="#" class="product-thumb-link">
									<img class="first-thumb" src="images/photos/food/9.jpg" alt=""/>
									<img class="second-thumb" src="images/photos/food/10.jpg" alt=""/>
								</a>
								<div class="product-info-cart">
									<div class="product-extra-link">
										<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
										<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
										<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
									</div>
									<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i>  Add to Cart</a>
								</div>
							</div>
							<div class="product-info3">
								<h3 class="title-product"><a href="#">Women's Woolen </a></h3>
								<div class="info-price">
									<span>$30.99 </span>
									<del>$327.00</del>
								</div>
								<div class="product-rating">
									<div class="inner-rating" style="width:100%"></div>
									<span>(1s)</span>
								</div>
							</div>
						</div>
					</div>
					<!-- End Item -->
					<div class="item">
						<div class="item-product3">
							<div class="product-thumb product-thumb3">
								<a href="#" class="product-thumb-link">
									<img class="first-thumb" src="images/photos/food/7.jpg" alt=""/>
									<img class="second-thumb" src="images/photos/food/8.jpg" alt=""/>
								</a>
								<div class="product-info-cart">
									<div class="product-extra-link">
										<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
										<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
										<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
									</div>
									<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i>  Add to Cart</a>
								</div>
							</div>
							<div class="product-info3">
								<h3 class="title-product"><a href="#">Women's Woolen </a></h3>
								<div class="info-price">
									<span>$59.52</span>
								</div>
								<div class="product-rating">
									<div class="inner-rating" style="width:100%"></div>
									<span>(1s)</span>
								</div>
							</div>
						</div>
					</div>
					<!-- End Item -->
					<div class="item">
						<div class="item-product3">
							<div class="product-thumb product-thumb3">
								<a href="#" class="product-thumb-link">
									<img class="first-thumb" src="images/photos/food/5.jpg" alt=""/>
									<img class="second-thumb" src="images/photos/food/6.jpg" alt=""/>
								</a>
								<div class="product-info-cart">
									<div class="product-extra-link">
										<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
										<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
										<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
									</div>
									<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i>  Add to Cart</a>
								</div>
							</div>
							<div class="product-info3">
								<h3 class="title-product"><a href="#">Women's Woolen </a></h3>
								<div class="info-price">
									<span>$87.00 </span>
									<del>$200.00</del>
								</div>
								<div class="product-rating">
									<div class="inner-rating" style="width:100%"></div>
									<span>(1s)</span>
								</div>
							</div>
						</div>
					</div>
					<!-- End Item -->
					<div class="item">
						<div class="item-product3">
							<div class="product-thumb product-thumb3">
								<a href="#" class="product-thumb-link">
									<img class="first-thumb" src="images/photos/food/3.jpg" alt=""/>
									<img class="second-thumb" src="images/photos/food/4.jpg" alt=""/>
								</a>
								<div class="product-info-cart">
									<div class="product-extra-link">
										<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
										<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
										<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
									</div>
									<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i>  Add to Cart</a>
								</div>
							</div>
							<div class="product-info3">
								<h3 class="title-product"><a href="#">Women's Woolen </a></h3>
								<div class="info-price">
									<span>$87.00 </span>
								</div>
								<div class="product-rating">
									<div class="inner-rating" style="width:100%"></div>
									<span>(1s)</span>
								</div>
							</div>
						</div>
					</div>
					<!-- End Item -->
					<div class="item">
						<div class="item-product3">
							<div class="product-thumb product-thumb3">
								<a href="#" class="product-thumb-link">
									<img class="first-thumb" src="images/photos/food/2.jpg" alt=""/>
									<img class="second-thumb" src="images/photos/food/1.jpg" alt=""/>
								</a>
								<div class="product-info-cart">
									<div class="product-extra-link">
										<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
										<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
										<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
									</div>
									<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i>  Add to Cart</a>
								</div>
							</div>
							<div class="product-info3">
								<h3 class="title-product"><a href="#">Women's Woolen </a></h3>
								<div class="info-price">
									<span>$87.00 </span>
									<del>$200.00</del>
								</div>
								<div class="product-rating">
									<div class="inner-rating" style="width:100%"></div>
									<span>(1s)</span>
								</div>
							</div>
						</div>
					</div>
					<!-- End Item -->
				</div>
				<a href="#" class="viewall3">View All</a>
			</div>
			<!-- End Best Seller -->
			<div class="best-seller3 slider-home3 product-box21">
				<h2><span>Featured</span></h2>
				<div class="wrap-item" data-pagination="false" data-navigation="true" data-itemscustom="[[0,1],[480,2],[768,3],[980,4],[1200,5]]">
					<div class="item">
						<div class="item-product3">
							<div class="product-thumb product-thumb3">
								<a href="#" class="product-thumb-link">
									<img class="first-thumb" src="images/photos/furniture/27.jpg" alt=""/>
									<img class="second-thumb" src="images/photos/furniture/26.jpg" alt=""/>
								</a>
								<div class="product-info-cart">
									<div class="product-extra-link">
										<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
										<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
										<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
									</div>
									<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i>  Add to Cart</a>
								</div>
							</div>
							<div class="product-info3">
								<h3 class="title-product"><a href="#">Women's Woolen </a></h3>
								<div class="info-price">
									<span>$40.60 </span>
								</div>
								<div class="product-rating">
									<div class="inner-rating" style="width:100%"></div>
									<span>(1s)</span>
								</div>
							</div>
						</div>
					</div>
					<!-- End Item -->
					<div class="item">
						<div class="item-product3">
							<div class="product-thumb product-thumb3">
								<a href="#" class="product-thumb-link">
									<img class="first-thumb" src="images/photos/furniture/24.jpg" alt=""/>
									<img class="second-thumb" src="images/photos/furniture/13.html" alt=""/>
								</a>
								<div class="product-info-cart">
									<div class="product-extra-link">
										<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
										<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
										<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
									</div>
									<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i>  Add to Cart</a>
								</div>
							</div>
							<div class="product-info3">
								<h3 class="title-product"><a href="#">Women's Woolen </a></h3>
								<div class="info-price">
									<span>$30.99 </span>
									<del>$327.00</del>
								</div>
								<div class="product-rating">
									<div class="inner-rating" style="width:100%"></div>
									<span>(1s)</span>
								</div>
							</div>
						</div>
					</div>
					<!-- End Item -->
					<div class="item">
						<div class="item-product3">
							<div class="product-thumb product-thumb3">
								<a href="#" class="product-thumb-link">
									<img class="first-thumb" src="images/photos/furniture/11.jpg" alt=""/>
									<img class="second-thumb" src="images/photos/furniture/21.jpg" alt=""/>
								</a>
								<div class="product-info-cart">
									<div class="product-extra-link">
										<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
										<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
										<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
									</div>
									<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i>  Add to Cart</a>
								</div>
							</div>
							<div class="product-info3">
								<h3 class="title-product"><a href="#">Women's Woolen </a></h3>
								<div class="info-price">
									<span>$59.52</span>
								</div>
								<div class="product-rating">
									<div class="inner-rating" style="width:100%"></div>
									<span>(1s)</span>
								</div>
							</div>
						</div>
					</div>
					<!-- End Item -->
					<div class="item">
						<div class="item-product3">
							<div class="product-thumb product-thumb3">
								<a href="#" class="product-thumb-link">
									<img class="first-thumb" src="images/photos/furniture/10.jpg" alt=""/>
									<img class="second-thumb" src="images/photos/furniture/9.jpg" alt=""/>
								</a>
								<div class="product-info-cart">
									<div class="product-extra-link">
										<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
										<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
										<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
									</div>
									<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i>  Add to Cart</a>
								</div>
							</div>
							<div class="product-info3">
								<h3 class="title-product"><a href="#">Women's Woolen </a></h3>
								<div class="info-price">
									<span>$87.00 </span>
									<del>$200.00</del>
								</div>
								<div class="product-rating">
									<div class="inner-rating" style="width:100%"></div>
									<span>(1s)</span>
								</div>
							</div>
						</div>
					</div>
					<!-- End Item -->
					<div class="item">
						<div class="item-product3">
							<div class="product-thumb product-thumb3">
								<a href="#" class="product-thumb-link">
									<img class="first-thumb" src="images/photos/furniture/8.jpg" alt=""/>
									<img class="second-thumb" src="images/photos/furniture/7.jpg" alt=""/>
								</a>
								<div class="product-info-cart">
									<div class="product-extra-link">
										<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
										<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
										<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
									</div>
									<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i>  Add to Cart</a>
								</div>
							</div>
							<div class="product-info3">
								<h3 class="title-product"><a href="#">Women's Woolen </a></h3>
								<div class="info-price">
									<span>$87.00 </span>
								</div>
								<div class="product-rating">
									<div class="inner-rating" style="width:100%"></div>
									<span>(1s)</span>
								</div>
							</div>
						</div>
					</div>
					<!-- End Item -->
					<div class="item">
						<div class="item-product3">
							<div class="product-thumb product-thumb3">
								<a href="#" class="product-thumb-link">
									<img class="first-thumb" src="images/photos/furniture/6.jpg" alt=""/>
									<img class="second-thumb" src="images/photos/furniture/5.jpg" alt=""/>
								</a>
								<div class="product-info-cart">
									<div class="product-extra-link">
										<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
										<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
										<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
									</div>
									<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i>  Add to Cart</a>
								</div>
							</div>
							<div class="product-info3">
								<h3 class="title-product"><a href="#">Women's Woolen </a></h3>
								<div class="info-price">
									<span>$87.00 </span>
									<del>$200.00</del>
								</div>
								<div class="product-rating">
									<div class="inner-rating" style="width:100%"></div>
									<span>(1s)</span>
								</div>
							</div>
						</div>
					</div>
					<!-- End Item -->
				</div>
				<a href="#" class="viewall3">View All</a>
			</div>
			<!-- End Best Seller -->
			<div class="best-seller3 slider-home3 product-box21">
				<h2><span>Special</span></h2>
				<div class="wrap-item" data-pagination="false" data-navigation="true" data-itemscustom="[[0,1],[480,2],[768,3],[980,4],[1200,5]]">
					<div class="item">
						<div class="item-product3">
							<div class="product-thumb product-thumb3">
								<a href="#" class="product-thumb-link">
									<img class="first-thumb" src="images/photos/mobile/4.jpg" alt=""/>
									<img class="second-thumb" src="images/photos/mobile/2.jpg" alt=""/>
								</a>
								<div class="product-info-cart">
									<div class="product-extra-link">
										<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
										<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
										<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
									</div>
									<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i>  Add to Cart</a>
								</div>
							</div>
							<div class="product-info3">
								<h3 class="title-product"><a href="#">Women's Woolen </a></h3>
								<div class="info-price">
									<span>$40.60 </span>
								</div>
								<div class="product-rating">
									<div class="inner-rating" style="width:100%"></div>
									<span>(1s)</span>
								</div>
							</div>
						</div>
					</div>
					<!-- End Item -->
					<div class="item">
						<div class="item-product3">
							<div class="product-thumb product-thumb3">
								<a href="#" class="product-thumb-link">
									<img class="first-thumb" src="images/photos/mobile/7.jpg" alt=""/>
									<img class="second-thumb" src="images/photos/mobile/6.jpg" alt=""/>
								</a>
								<div class="product-info-cart">
									<div class="product-extra-link">
										<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
										<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
										<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
									</div>
									<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i>  Add to Cart</a>
								</div>
							</div>
							<div class="product-info3">
								<h3 class="title-product"><a href="#">Women's Woolen </a></h3>
								<div class="info-price">
									<span>$30.99 </span>
									<del>$327.00</del>
								</div>
								<div class="product-rating">
									<div class="inner-rating" style="width:100%"></div>
									<span>(1s)</span>
								</div>
							</div>
						</div>
					</div>
					<!-- End Item -->
					<div class="item">
						<div class="item-product3">
							<div class="product-thumb product-thumb3">
								<a href="#" class="product-thumb-link">
									<img class="first-thumb" src="images/photos/mobile/4.jpg" alt=""/>
									<img class="second-thumb" src="images/photos/mobile/3.jpg" alt=""/>
								</a>
								<div class="product-info-cart">
									<div class="product-extra-link">
										<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
										<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
										<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
									</div>
									<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i>  Add to Cart</a>
								</div>
							</div>
							<div class="product-info3">
								<h3 class="title-product"><a href="#">Women's Woolen </a></h3>
								<div class="info-price">
									<span>$59.52</span>
								</div>
								<div class="product-rating">
									<div class="inner-rating" style="width:100%"></div>
									<span>(1s)</span>
								</div>
							</div>
						</div>
					</div>
					<!-- End Item -->
					<div class="item">
						<div class="item-product3">
							<div class="product-thumb product-thumb3">
								<a href="#" class="product-thumb-link">
									<img class="first-thumb" src="images/photos/mobile/5.jpg" alt=""/>
									<img class="second-thumb" src="images/photos/mobile/3.jpg" alt=""/>
								</a>
								<div class="product-info-cart">
									<div class="product-extra-link">
										<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
										<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
										<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
									</div>
									<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i>  Add to Cart</a>
								</div>
							</div>
							<div class="product-info3">
								<h3 class="title-product"><a href="#">Women's Woolen </a></h3>
								<div class="info-price">
									<span>$87.00 </span>
									<del>$200.00</del>
								</div>
								<div class="product-rating">
									<div class="inner-rating" style="width:100%"></div>
									<span>(1s)</span>
								</div>
							</div>
						</div>
					</div>
					<!-- End Item -->
					<div class="item">
						<div class="item-product3">
							<div class="product-thumb product-thumb3">
								<a href="#" class="product-thumb-link">
									<img class="first-thumb" src="images/photos/mobile/12.jpg" alt=""/>
									<img class="second-thumb" src="images/photos/mobile/11.jpg" alt=""/>
								</a>
								<div class="product-info-cart">
									<div class="product-extra-link">
										<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
										<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
										<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
									</div>
									<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i>  Add to Cart</a>
								</div>
							</div>
							<div class="product-info3">
								<h3 class="title-product"><a href="#">Women's Woolen </a></h3>
								<div class="info-price">
									<span>$87.00 </span>
								</div>
								<div class="product-rating">
									<div class="inner-rating" style="width:100%"></div>
									<span>(1s)</span>
								</div>
							</div>
						</div>
					</div>
					<!-- End Item -->
					<div class="item">
						<div class="item-product3">
							<div class="product-thumb product-thumb3">
								<a href="#" class="product-thumb-link">
									<img class="first-thumb" src="images/photos/mobile/8.jpg" alt=""/>
									<img class="second-thumb" src="images/photos/mobile/7.jpg" alt=""/>
								</a>
								<div class="product-info-cart">
									<div class="product-extra-link">
										<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
										<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
										<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
									</div>
									<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i>  Add to Cart</a>
								</div>
							</div>
							<div class="product-info3">
								<h3 class="title-product"><a href="#">Women's Woolen </a></h3>
								<div class="info-price">
									<span>$87.00 </span>
									<del>$200.00</del>
								</div>
								<div class="product-rating">
									<div class="inner-rating" style="width:100%"></div>
									<span>(1s)</span>
								</div>
							</div>
						</div>
					</div>
					<!-- End Item -->
				</div>
				<a href="#" class="viewall3">View All</a>
			</div>
			<!-- End Best Seller -->
			<div class="best-seller3 slider-home3 product-box21">
				<h2><span>Top review</span></h2>
				<div class="wrap-item" data-pagination="false" data-navigation="true" data-itemscustom="[[0,1],[480,2],[768,3],[980,4],[1200,5]]">
					<div class="item">
						<div class="item-product3">
							<div class="product-thumb product-thumb3">
								<a href="#" class="product-thumb-link">
									<img class="first-thumb" src="images/photos/fashion/14.png" alt=""/>
									<img class="second-thumb" src="images/photos/fashion/12.png" alt=""/>
								</a>
								<div class="product-info-cart">
									<div class="product-extra-link">
										<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
										<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
										<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
									</div>
									<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i>  Add to Cart</a>
								</div>
							</div>
							<div class="product-info3">
								<h3 class="title-product"><a href="#">Women's Woolen </a></h3>
								<div class="info-price">
									<span>$40.60 </span>
								</div>
								<div class="product-rating">
									<div class="inner-rating" style="width:100%"></div>
									<span>(1s)</span>
								</div>
							</div>
						</div>
					</div>
					<!-- End Item -->
					<div class="item">
						<div class="item-product3">
							<div class="product-thumb product-thumb3">
								<a href="#" class="product-thumb-link">
									<img class="first-thumb" src="images/photos/extras/7.jpg" alt=""/>
									<img class="second-thumb" src="images/photos/extras/6.jpg" alt=""/>
								</a>
								<div class="product-info-cart">
									<div class="product-extra-link">
										<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
										<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
										<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
									</div>
									<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i>  Add to Cart</a>
								</div>
							</div>
							<div class="product-info3">
								<h3 class="title-product"><a href="#">Women's Woolen </a></h3>
								<div class="info-price">
									<span>$30.99 </span>
									<del>$327.00</del>
								</div>
								<div class="product-rating">
									<div class="inner-rating" style="width:100%"></div>
									<span>(1s)</span>
								</div>
							</div>
						</div>
					</div>
					<!-- End Item -->
					<div class="item">
						<div class="item-product3">
							<div class="product-thumb product-thumb3">
								<a href="#" class="product-thumb-link">
									<img class="first-thumb" src="images/photos/fashion/4.png" alt=""/>
									<img class="second-thumb" src="images/photos/fashion/3.png" alt=""/>
								</a>
								<div class="product-info-cart">
									<div class="product-extra-link">
										<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
										<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
										<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
									</div>
									<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i>  Add to Cart</a>
								</div>
							</div>
							<div class="product-info3">
								<h3 class="title-product"><a href="#">Women's Woolen </a></h3>
								<div class="info-price">
									<span>$59.52</span>
								</div>
								<div class="product-rating">
									<div class="inner-rating" style="width:100%"></div>
									<span>(1s)</span>
								</div>
							</div>
						</div>
					</div>
					<!-- End Item -->
					<div class="item">
						<div class="item-product3">
							<div class="product-thumb product-thumb3">
								<a href="#" class="product-thumb-link">
									<img class="first-thumb" src="images/photos/fashion/12.png" alt=""/>
									<img class="second-thumb" src="images/photos/fashion/13.png" alt=""/>
								</a>
								<div class="product-info-cart">
									<div class="product-extra-link">
										<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
										<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
										<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
									</div>
									<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i>  Add to Cart</a>
								</div>
							</div>
							<div class="product-info3">
								<h3 class="title-product"><a href="#">Women's Woolen </a></h3>
								<div class="info-price">
									<span>$87.00 </span>
									<del>$200.00</del>
								</div>
								<div class="product-rating">
									<div class="inner-rating" style="width:100%"></div>
									<span>(1s)</span>
								</div>
							</div>
						</div>
					</div>
					<!-- End Item -->
					<div class="item">
						<div class="item-product3">
							<div class="product-thumb product-thumb3">
								<a href="#" class="product-thumb-link">
									<img class="first-thumb" src="images/photos/fashion/2.png" alt=""/>
									<img class="second-thumb" src="images/photos/fashion/1.png" alt=""/>
								</a>
								<div class="product-info-cart">
									<div class="product-extra-link">
										<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
										<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
										<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
									</div>
									<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i>  Add to Cart</a>
								</div>
							</div>
							<div class="product-info3">
								<h3 class="title-product"><a href="#">Women's Woolen </a></h3>
								<div class="info-price">
									<span>$87.00 </span>
								</div>
								<div class="product-rating">
									<div class="inner-rating" style="width:100%"></div>
									<span>(1s)</span>
								</div>
							</div>
						</div>
					</div>
					<!-- End Item -->
					<div class="item">
						<div class="item-product3">
							<div class="product-thumb product-thumb3">
								<a href="#" class="product-thumb-link">
									<img class="first-thumb" src="images/photos/fashion/7.png" alt=""/>
									<img class="second-thumb" src="images/photos/fashion/8.png" alt=""/>
								</a>
								<div class="product-info-cart">
									<div class="product-extra-link">
										<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
										<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
										<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
									</div>
									<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i>  Add to Cart</a>
								</div>
							</div>
							<div class="product-info3">
								<h3 class="title-product"><a href="#">Women's Woolen </a></h3>
								<div class="info-price">
									<span>$87.00 </span>
									<del>$200.00</del>
								</div>
								<div class="product-rating">
									<div class="inner-rating" style="width:100%"></div>
									<span>(1s)</span>
								</div>
							</div>
						</div>
					</div>
					<!-- End Item -->
				</div>
				<a href="#" class="viewall3">View All</a>
			</div>
			<!-- End Best Seller -->
		</div>
		<div class="latest-new21">
			<div class="container">
				<div class="title-news21">
					<h2>Latesr News</h2>
					<a class="viewall3" href="#">View All</a>
				</div>
				<div class="news-slider21">
					<div class="wrap-item" data-pagination="false" data-navigation="false" data-itemscustom="[[0,1],[600,2],[1024,3]]">
						<div class="item-post-masonry">
							<div class="blog-post-thumb">
								<div class="post-info-extra">
									<div class="post-date"><strong>17</strong><span>Feb, 2016</span></div>
									<div class="post-format"><i class="fa fa-picture-o"></i></div>
								</div>
								<div class="zoom-image-thumb">
									<a href="#"><img alt="" src="images/photos/blog/7.jpg"></a>
								</div>
							</div>
							<div class="blog-post-info">
								<h3 class="post-title"><a href="#">Lorem Khaled Ipsum  major key to success</a></h3>
								<ul class="post-date-author">
									<li>By: <a href="#">Admin</a></li>
									<li><a href="#comment">03 Comment</a></li>
								</ul>
								<p class="desc">Porem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor</p>
								<a class="post-readmore" href="#">Read More</a>
							</div>
						</div>
						<div class="item-post-masonry">
							<div class="blog-post-thumb">
								<div class="post-info-extra">
									<div class="post-date"><strong>17</strong><span>Feb, 2016</span></div>
									<div class="post-format"><i class="fa fa-picture-o"></i></div>
								</div>
								<div class="zoom-image-thumb">
									<a href="#"><img alt="" src="images/photos/blog/6.jpg"></a>
								</div>
							</div>
							<div class="blog-post-info">
								<h3 class="post-title"><a href="#">Lorem Khaled Ipsum  major key to success</a></h3>
								<ul class="post-date-author">
									<li>By: <a href="#">Admin</a></li>
									<li><a href="#comment">03 Comment</a></li>
								</ul>
								<p class="desc">Porem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor</p>
								<a class="post-readmore" href="#">Read More</a>
							</div>
						</div>
						<div class="item-post-masonry">
							<div class="blog-post-thumb">
								<div class="post-info-extra">
									<div class="post-date"><strong>17</strong><span>Feb, 2016</span></div>
									<div class="post-format"><i class="fa fa-picture-o"></i></div>
								</div>
								<div class="zoom-image-thumb">
									<a href="#"><img alt="" src="images/photos/blog/5.jpg"></a>
								</div>
							</div>
							<div class="blog-post-info">
								<h3 class="post-title"><a href="#">Lorem Khaled Ipsum  major key to success</a></h3>
								<ul class="post-date-author">
									<li>By: <a href="#">Admin</a></li>
									<li><a href="#comment">03 Comment</a></li>
								</ul>
								<p class="desc">Porem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor</p>
								<a class="post-readmore" href="#">Read More</a>
							</div>
						</div>
						<div class="item-post-masonry">
							<div class="blog-post-thumb">
								<div class="post-info-extra">
									<div class="post-date"><strong>17</strong><span>Feb, 2016</span></div>
									<div class="post-format"><i class="fa fa-picture-o"></i></div>
								</div>
								<div class="zoom-image-thumb">
									<a href="#"><img alt="" src="images/photos/blog/4.jpg"></a>
								</div>
							</div>
							<div class="blog-post-info">
								<h3 class="post-title"><a href="#">Lorem Khaled Ipsum  major key to success</a></h3>
								<ul class="post-date-author">
									<li>By: <a href="#">Admin</a></li>
									<li><a href="#comment">03 Comment</a></li>
								</ul>
								<p class="desc">Porem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor</p>
								<a class="post-readmore" href="#">Read More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Latest News -->
	</div>
	<!-- End Content -->
	<div id="footer">
		<div class="list-gift-icon">
			<div class="container">
				<div class="gift-icon-slider">
					<div class="wrap-item" data-itemscustom="[[0,1]]">
						<div class="item">
							<div class="row">
								<div class="col-md-4 col-sm-4 col-ms-12">
									<div class="item-gift-icon">
										<span><i class="fa fa-gift"></i></span>
										<h2>gift Voucher</h2>
										<p>Lorem ipsum dolor sit amet conse ctetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
									</div>
								</div>
								<div class="col-md-4 col-sm-4 col-ms-12">
									<div class="item-gift-icon">
										<span><i class="fa fa-twitch"></i></span>
										<h2>Testimonials</h2>
										<p>“Lorem ipsum dolor sit amet conse ctetur adip isicing elit, sed do eiusmod tempor incididunt abore et dolore magna aliqua.”</p>
									</div>
								</div>
								<div class="col-md-4 col-sm-4 col-ms-12">
									<div class="item-gift-icon">
										<span><i class="fa fa-shopping-basket"></i></span>
										<h2>Guide order</h2>
										<p>Lorem ipsum dolor sit amet conse ctetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="row">
								<div class="col-md-4 col-sm-4 col-ms-12">
									<div class="item-gift-icon">
										<span><i class="fa fa-gift"></i></span>
										<h2>gift Voucher</h2>
										<p>Lorem ipsum dolor sit amet conse ctetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
									</div>
								</div>
								<div class="col-md-4 col-sm-4 col-ms-12">
									<div class="item-gift-icon">
										<span><i class="fa fa-twitch"></i></span>
										<h2>Testimonials</h2>
										<p>“Lorem ipsum dolor sit amet conse ctetur adip isicing elit, sed do eiusmod tempor incididunt abore et dolore magna aliqua.”</p>
									</div>
								</div>
								<div class="col-md-4 col-sm-4 col-ms-12">
									<div class="item-gift-icon">
										<span><i class="fa fa-shopping-basket"></i></span>
										<h2>Guide order</h2>
										<p>Lorem ipsum dolor sit amet conse ctetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="row">
								<div class="col-md-4 col-sm-4 col-ms-12">
									<div class="item-gift-icon">
										<span><i class="fa fa-gift"></i></span>
										<h2>gift Voucher</h2>
										<p>Lorem ipsum dolor sit amet conse ctetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
									</div>
								</div>
								<div class="col-md-4 col-sm-4 col-ms-12">
									<div class="item-gift-icon">
										<span><i class="fa fa-twitch"></i></span>
										<h2>Testimonials</h2>
										<p>“Lorem ipsum dolor sit amet conse ctetur adip isicing elit, sed do eiusmod tempor incididunt abore et dolore magna aliqua.”</p>
									</div>
								</div>
								<div class="col-md-4 col-sm-4 col-ms-12">
									<div class="item-gift-icon">
										<span><i class="fa fa-shopping-basket"></i></span>
										<h2>Guide order</h2>
										<p>Lorem ipsum dolor sit amet conse ctetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End List Gift -->
		<div class="footer3">
			<div class="container">
				<div class="list-menu-footer3">
					<div class="row">
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="box-menu-footer3">
								<h2>HELP</h2>
								<ul>
									<li><a href="#">Payments</a></li>
									<li><a href="#">Saved Cards</a></li>
									<li><a href="#">Shipping</a></li>
									<li><a href="#">Cancellation & Returns</a></li>
									<li><a href="#">FAQ</a></li>
									<li><a href="#">Report Infringement</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="box-menu-footer3">
								<h2>AloShop</h2>
								<ul>
									<li><a href="#">Contact Us</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">Specials</a></li>
									<li><a href="#">New products</a></li>
									<li><a href="#">Top sellers</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="box-menu-footer3">
								<h2>MY ACCOUNT</h2>
								<ul>
									<li><a href="#">My Order</a></li>
									<li><a href="#">My Wishlist</a></li>
									<li><a href="#">My Credit Slip</a></li>
									<li><a href="#">My Addresses</a></li>
									<li><a href="#">My Personal In</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="box-menu-footer3">
								<h2>Customer</h2>
								<ul>
									<li><a href="#">Online Shopping</a></li>
									<li><a href="#">Affiliate Program</a></li>
									<li><a href="#">Gift Card</a></li>
									<li><a href="#">AloShop First Subscription</a></li>
									<li><a href="#">AloShop First Subscription</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- End List Menu -->
				<div class="social-footer-box3">
					<div class="row">
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="newsletter-footer newsletter-footer3">
								<label>newsletter</label>
								<form>
									<input type="text" onblur="if (this.value=='') this.value = this.defaultValue" onfocus="if (this.value==this.defaultValue) this.value = ''" value="Enter Your E-mail">
									<input type="submit" value="">
								</form>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="social-footer social-footer3 social-network">
								<label>KEEP IN TOUCH</label>
								<ul>
									<li><a href="#"><img alt="" src="images/home1/s1.png"></a></li>
									<li><a href="#"><img alt="" src="images/home1/s2.png"></a></li>
									<li><a href="#"><img alt="" src="images/home1/s3.png"></a></li>
									<li><a href="#"><img alt="" src="images/home1/s4.png"></a></li>
									<li><a href="#"><img alt="" src="images/home1/s5.png"></a></li>
									<li><a href="#"><img alt="" src="images/home1/s6.png"></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- End Social Footer 3 -->
			</div>
		</div>
		<!-- End Footer 3 -->
		<div class="footer-bottom3">
			<div class="container">
				<div class="social-copyright3">
					<div class="row">
						<div class="col-md-8 col-sm-8 col-xs-12">
							<p class="copyright3">©2016 AloShop</p>
							<div class="policy3">
								<label>Policies: </label>
								<a href="#">Terms of use</a>
								<a href="#">Security</a>
								<a href="#">Privacy</a>
								<a href="#">Infringement</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12">
							<div class="findin-store">
								<a href="#"><i class="fa fa-map-marker"></i> <span>find store</span></a>
							</div>
						</div>
					</div>
				</div>
				<!-- End Social -->
			</div>
		</div>
	</div>
	<!-- End Footer -->
</div>
<script type="text/javascript" src="js/libs/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/libs/bootstrap.min.js"></script>
<script type="text/javascript" src="js/libs/jquery.fancybox.js"></script>
<script type="text/javascript" src="js/libs/jquery-ui.js"></script>
<script type="text/javascript" src="js/libs/owl.carousel.js"></script>
<script type="text/javascript" src="js/libs/TimeCircles.js"></script>
<script type="text/javascript" src="js/libs/jquery.countdown.js"></script>
<script type="text/javascript" src="js/libs/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js/libs/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="js/libs/modernizr.custom.js"></script>
<script type="text/javascript" src="js/libs/jquery.hoverdir.js"></script>
<script type="text/javascript" src="js/libs/jquery.themepunch.revolution.js"></script>
<script type="text/javascript" src="js/libs/jquery.themepunch.plugins.min.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
</body>

<!-- Mirrored from demo.7uptheme.com/html/bloshop/home-09.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 18 Dec 2019 05:13:14 GMT -->
</html>