<!DOCTYPE HTML>
<html lang="en-US">

<!-- Mirrored from demo.7uptheme.com/html/bloshop/home-12.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 18 Dec 2019 05:14:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>Super Shop | Home style 12</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/libs/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/font-linearicons.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/bootstrap-theme.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/jquery.fancybox.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/jquery-ui.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/owl.carousel.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/owl.transitions.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/owl.theme.css"/>
	<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.html"/>
	<link rel="stylesheet" type="text/css" href="css/libs/settings.css"/>
	<link rel="stylesheet" type="text/css" href="css/theme.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all"/>
</head>
<body style="background:#f5f5f5">
<div class="wrap">
	<div id="header">
		<div class="header6 header24">
			<div class="top-header24">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-12 col-xs-12">
							<div class="contact-top">
								<p><span><i class="fa fa-phone-square"></i></span> Call Center Support 24/7: <span>040 3824 668</span>  or  <span>909 3305 44221</span></p>
							</div>
						</div>
						<div class="col-md-6 col-sm-12 col-xs-12">
							<div class="top-extra-link">
								<a href="#"><i class="fa fa-user"></i> My Account</a>
								<a href="#"><i class="fa fa-heart"></i> Wishlist</a>
								<a href="#"><i class="fa fa-toggle-on"></i> Compare</a>
								<a href="#"><i class="fa fa-train"></i> Delivery</a>
								<a href="#"><i class="fa fa-comment"></i> Help</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="main-header24">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-3 col-xs-12">
							<div class="logo6">
								<a href="index-2.html"><img alt="" src="images/home24/logo.png"></a>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="smart-search smart-search6">
								<div class="select-category">
									<a class="category-toggle-link" href="#"><span>All Categories</span></a>
									<ul class="list-category-toggle sub-menu-top">
										<li><a href="grid.html">Computer &amp; Office</a></li>
										<li><a href="list.html">Elextronics</a></li>
										<li><a href="grid.html">Jewelry &amp; Watches</a></li>
										<li><a href="list.html">Home &amp; Garden</a></li>
										<li><a href="grid.html">Bags &amp; Shoes</a></li>
										<li><a href="list.html">Kids &amp; Baby</a></li>
									</ul>
								</div>
								<form class="smart-search-form">
									<input type="text" onblur="if (this.value=='') this.value = this.defaultValue" onfocus="if (this.value==this.defaultValue) this.value = ''" value="I am shopping for...">
									<input type="submit" value="">
								</form>
							</div>
						</div>
						<div class="col-md-2 col-sm-3 col-xs-12 hidden-xs">
							<div class="mini-cart mini-cart6">
								<a href="cart.html" class="header-mini-cart">
									<span class="total-mini-cart-item">0 Item(s) - </span>
									<span class="total-mini-cart-price">$0.00</span>
								</a>
								<div class="content-mini-cart">
									<h2>(2) ITEMS IN MY CART</h2>
									<ul class="list-mini-cart-item">
										<li>
											<div class="mini-cart-edit">
												<a class="delete-mini-cart-item" href="#"><i class="fa fa-trash-o"></i></a>
												<a class="edit-mini-cart-item" href="#"><i class="fa fa-pencil"></i></a>
											</div>
											<div class="mini-cart-thumb">
												<a href="#"><img alt="" src="images/home1/mini-cart-thumb.png"></a>
											</div>
											<div class="mini-cart-info">
												<h3><a href="#">Burberry Pink &amp; black</a></h3>
												<div class="info-price">
													<span>$59.52</span>
													<del>$17.96</del>
												</div>
												<div class="qty-product">
													<span class="qty-down">-</span>
													<span class="qty-num">1</span>
													<span class="qty-up">+</span>
												</div>
											</div>
										</li>
										<li>
											<div class="mini-cart-edit">
												<a class="delete-mini-cart-item" href="#"><i class="fa fa-trash-o"></i></a>
												<a class="edit-mini-cart-item" href="#"><i class="fa fa-pencil"></i></a>
											</div>
											<div class="mini-cart-thumb">
												<a href="#"><img alt="" src="images/home1/mini-cart-thumb.png"></a>
											</div>
											<div class="mini-cart-info">
												<h3><a href="#">Burberry Pink &amp; black</a></h3>
												<div class="info-price">
													<span>$59.52</span>
													<del>$17.96</del>
												</div>
												<div class="qty-product">
													<span class="qty-down">-</span>
													<span class="qty-num">1</span>
													<span class="qty-up">+</span>
												</div>
											</div>
										</li>
									</ul>
									<div class="mini-cart-total">
										<label>TOTAL</label>
										<span>$24.28</span>
									</div>
									<div class="mini-cart-button">
										<a class="mini-cart-view" href="#">view my cart </a>
										<a class="mini-cart-checkout" href="#">Checkout</a>
									</div>
								</div>
							</div>
							<!-- End Mini Cart -->
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header-nav6 header-nav24">
			<div class="container">
				<div class="row">
					<div class="col-md-11 col-sm-12 col-xs-6">
						<nav class="main-nav main-nav6">
							<ul>
						<li class="menu-item-has-children">
							<a href="#">home</a>
							<ul class="sub-menu">
										<li class="menu-item-has-children">
											<a href="#">home 1-5</a>
											<ul class="sub-menu">
												<li><a href="home-01.html">Home style 01</a></li>
												<li><a href="home-02.html">Home style 02</a></li>
												<li><a href="home-03.html">Home style 03</a></li>
												<li><a href="home-04.html">Home style 04</a></li>
												<li><a href="home-05.html">Home style 05</a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="#">home 6-10</a>
											<ul class="sub-menu">
												<li><a href="home-06.html">Home style 06</a></li>
												<li><a href="home-07.html">Home style 07</a></li>
												<li><a href="home-08.html">Home style 08</a></li>
												<li><a href="home-09.html">Home style 09</a></li>
												<li><a href="home-10.html">Home style 10</a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="#">home 11-15</a>
											<ul class="sub-menu">
												<li><a href="home-11.html">Home style 11</a></li>
												<li><a href="home-12.html">Home style 12</a></li>
											</ul>
										</li>
									</ul>
						</li>
						<li class="has-mega-menu">
							<a href="grid.html">Fashion</a>
							<div class="mega-menu mega-menu-style1">
								<div class="row">
									<div class="col-md-6 col-sm-6 col-xs-12">
										<div class="mega-hot-deal">
											<h2 class="mega-menu-title">Hot deals</h2>
											<div class="mega-hot-deal-slider">
												<div class="wrap-item" data-navigation="true" data-pagination="false" data-itemscustom="[[0,1]]">
													<div class="item-deal-product">
														<div class="product-thumb">
															<a href="#" class="product-thumb-link">
																<img src="images/photos/furniture/6.jpg" alt="" class="first-thumb">
																<img src="images/photos/furniture/5.jpg" alt="" class="second-thumb">
															</a>
															<div class="product-info-cart">
																<div class="product-extra-link">
																	<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
																	<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
																	<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
																</div>
																<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
															</div>
														</div>
														<div class="product-info">
															<h3 class="title-product"><a href="#">Pok Chair Classicle</a></h3>
															<p class="desc">Lorem Khaled Ipsum is a major key to suc cess. Another one. </p>
															<div class="info-price-deal">
																<span>$59.52</span> <label>-30%</label>
															</div>
															<div class="deal-shop-social">
																<a class="deal-shop-link" href="#">shop now</a>
																<div class="social-deal social-network">
																	<ul>
																		<li><a href="#"><img src="images/home1/s1.png" alt=""></a></li>
																		<li><a href="#"><img src="images/home1/s2.png" alt=""></a></li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
													<!-- End Item -->
													<div class="item-deal-product">
														<div class="product-thumb">
															<a href="#" class="product-thumb-link">
																<img src="images/photos/extras/17.jpg" alt="" class="first-thumb">
																<img src="images/photos/extras/16.jpg" alt="" class="second-thumb">
															</a>
															<div class="product-info-cart">
																<div class="product-extra-link">
																	<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
																	<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
																	<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
																</div>
																<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
															</div>
														</div>
														<div class="product-info">
															<h3 class="title-product"><a href="#">Fashion Mangto</a></h3>
															<p class="desc">Lorem Khaled Ipsum is a major key to suc cess. Another one. </p>
															<div class="info-price-deal">
																<span>$59.52</span> <label>-30%</label>
															</div>
															<div class="deal-shop-social">
																<a class="deal-shop-link" href="#">shop now</a>
																<div class="social-deal social-network">
																	<ul>
																		<li><a href="#"><img src="images/home1/s1.png" alt=""></a></li>
																		<li><a href="#"><img src="images/home1/s2.png" alt=""></a></li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
													<!-- End Item -->
													<div class="item-deal-product">
														<div class="product-thumb">
															<a href="#" class="product-thumb-link">
																<img src="images/photos/sport/7.jpg" alt="" class="first-thumb">
																<img src="images/photos/sport/6.jpg" alt="" class="second-thumb">
															</a>
															<div class="product-info-cart">
																<div class="product-extra-link">
																	<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
																	<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
																	<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
																</div>
																<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
															</div>
														</div>
														<div class="product-info">
															<h3 class="title-product"><a href="#">T-Shirt Sport</a></h3>
															<p class="desc">Lorem Khaled Ipsum is a major key to suc cess. Another one. </p>
															<div class="info-price-deal">
																<span>$59.52</span> <label>-30%</label>
															</div>
															<div class="deal-shop-social">
																<a class="deal-shop-link" href="#">shop now</a>
																<div class="social-deal social-network">
																	<ul>
																		<li><a href="#"><img src="images/home1/s1.png" alt=""></a></li>
																		<li><a href="#"><img src="images/home1/s2.png" alt=""></a></li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
													<!-- End Item -->
													<div class="item-deal-product">
														<div class="product-thumb">
															<a href="#" class="product-thumb-link">
																<img src="images/photos/extras/14.jpg" alt="" class="first-thumb">
																<img src="images/photos/extras/13.jpg" alt="" class="second-thumb">
															</a>
															<div class="product-info-cart">
																<div class="product-extra-link">
																	<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
																	<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
																	<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
																</div>
																<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
															</div>
														</div>
														<div class="product-info">
															<h3 class="title-product"><a href="#">Bag Goodscol model</a></h3>
															<p class="desc">Lorem Khaled Ipsum is a major key to suc cess. Another one. </p>
															<div class="info-price-deal">
																<span>$59.52</span> <label>-30%</label>
															</div>
															<div class="deal-shop-social">
																<a class="deal-shop-link" href="#">shop now</a>
																<div class="social-deal social-network">
																	<ul>
																		<li><a href="#"><img src="images/home1/s1.png" alt=""></a></li>
																		<li><a href="#"><img src="images/home1/s2.png" alt=""></a></li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
													<!-- End Item -->
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-6 col-sm-6 col-xs-12">
										<div class="mega-new-arrival">
											<h2 class="mega-menu-title">New Arrivals</h2>
											<div class="mega-new-arrival-slider">
												<div class="wrap-item" data-navigation="true" data-pagination="false" data-itemscustom="[[0,1],[480,2]]">
													<div class="item">
														<div class="item-product">
															<div class="product-thumb">
																<a href="detail.html" class="product-thumb-link">
																	<img src="images/photos/extras/18.jpg" alt="" class="first-thumb">
																	<img src="images/photos/extras/17.jpg" alt="" class="second-thumb">
																</a>
																<div class="product-info-cart">
																	<div class="product-extra-link">
																		<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
																		<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
																		<a href="quick-view.html" class="quickview-link fancybox.ajax"><i class="fa fa-search"></i></a>
																	</div>
																	<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
																</div>
															</div>
															<div class="product-info">
																<h3 class="title-product"><a href="#">Burberry Pink &amp; black</a></h3>
																<div class="info-price">
																	<span>$59.52</span><del>$17.96</del>
																</div>
																<div class="product-rating">
																	<div style="width:100%" class="inner-rating"></div>
																	<span>(6s)</span>
																</div>
															</div>
														</div>
													</div>
													<!-- End Item -->
													<div class="item">
														<div class="item-product">
															<div class="product-thumb">
																<a href="detail.html" class="product-thumb-link">
																	<img src="images/photos/extras/21.jpg" alt="" class="first-thumb">
																	<img src="images/photos/extras/20.jpg" alt="" class="second-thumb">
																</a>
																<div class="product-info-cart">
																	<div class="product-extra-link">
																		<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
																		<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
																		<a href="quick-view.html" class="quickview-link fancybox.ajax"><i class="fa fa-search"></i></a>
																	</div>
																	<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
																</div>
															</div>
															<div class="product-info">
																<h3 class="title-product"><a href="#">Burberry Pink &amp; black</a></h3>
																<div class="info-price">
																	<span>$59.52</span><del>$17.96</del>
																</div>
																<div class="product-rating">
																	<div style="width:100%" class="inner-rating"></div>
																	<span>(6s)</span>
																</div>
															</div>
														</div>
													</div>
													<!-- End Item -->
													<div class="item">
														<div class="item-product">
															<div class="product-thumb">
																<a href="detail.html" class="product-thumb-link">
																	<img src="images/photos/extras/19.jpg" alt="" class="first-thumb">
																	<img src="images/photos/extras/15.jpg" alt="" class="second-thumb">
																</a>
																<div class="product-info-cart">
																	<div class="product-extra-link">
																		<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
																		<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
																		<a href="quick-view.html" class="quickview-link fancybox.ajax"><i class="fa fa-search"></i></a>
																	</div>
																	<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
																</div>
															</div>
															<div class="product-info">
																<h3 class="title-product"><a href="#">Burberry Pink &amp; black</a></h3>
																<div class="info-price">
																	<span>$59.52</span><del>$17.96</del>
																</div>
																<div class="product-rating">
																	<div style="width:100%" class="inner-rating"></div>
																	<span>(6s)</span>
																</div>
															</div>
														</div>
													</div>
													<!-- End Item -->
													<div class="item">
														<div class="item-product">
															<div class="product-thumb">
																<a href="detail.html" class="product-thumb-link">
																	<img src="images/photos/extras/3.jpg" alt="" class="first-thumb">
																	<img src="images/photos/extras/4.jpg" alt="" class="second-thumb">
																</a>
																<div class="product-info-cart">
																	<div class="product-extra-link">
																		<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
																		<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
																		<a href="quick-view.html" class="quickview-link fancybox.ajax"><i class="fa fa-search"></i></a>
																	</div>
																	<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
																</div>
															</div>
															<div class="product-info">
																<h3 class="title-product"><a href="#">Burberry Pink &amp; black</a></h3>
																<div class="info-price">
																	<span>$59.52</span><del>$17.96</del>
																</div>
																<div class="product-rating">
																	<div style="width:100%" class="inner-rating"></div>
																	<span>(6s)</span>
																</div>
															</div>
														</div>
													</div>
													<!-- End Item -->
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="has-mega-menu">
							<a href="list.html">Furniture</a>
							<div class="mega-menu">
								<div class="row">
									<div class="col-md-5 col-sm-5 col-xs-12">
										<div class="mega-adv">
											<div class="mega-adv-thumb zoom-image-thumb">
												<a href="#"><img src="images/photos/newintoday/bag-shoes.jpg" alt="" /></a>
											</div>
											<div class="mega-adv-info">
												<h3><a href="#">Examplui coloniu tencaug</a></h3>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
												<a class="more-detail" href="#">More Detail</a>
											</div>
										</div>
									</div>
									<div class="col-md-7 col-sm-7 col-xs-12">
										<div class="mega-new-arrival">
											<h2 class="mega-menu-title">Featured Product</h2>
											<div class="mega-new-arrival-slider">
												<div class="wrap-item" data-navigation="true" data-pagination="false" data-itemscustom="[[0,1],[480,2]]">
													<div class="item">
														<div class="item-product">
															<div class="product-thumb">
																<a href="detail.html" class="product-thumb-link">
																	<img src="images/photos/extras/17.jpg" alt="" class="first-thumb">
																	<img src="images/photos/extras/18.jpg" alt="" class="second-thumb">
																</a>
																<div class="product-info-cart">
																	<div class="product-extra-link">
																		<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
																		<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
																		<a href="quick-view.html" class="quickview-link fancybox.ajax"><i class="fa fa-search"></i></a>
																	</div>
																	<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
																</div>
															</div>
															<div class="product-info">
																<h3 class="title-product"><a href="#">Burberry Pink &amp; black</a></h3>
																<div class="info-price">
																	<span>$59.52</span><del>$17.96</del>
																</div>
																<div class="product-rating">
																	<div style="width:100%" class="inner-rating"></div>
																	<span>(6s)</span>
																</div>
															</div>
														</div>
													</div>
													<!-- End Item -->
													<div class="item">
														<div class="item-product">
															<div class="product-thumb">
																<a href="detail.html" class="product-thumb-link">
																	<img src="images/photos/extras/20.jpg" alt="" class="first-thumb">
																	<img src="images/photos/extras/21.jpg" alt="" class="second-thumb">
																</a>
																<div class="product-info-cart">
																	<div class="product-extra-link">
																		<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
																		<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
																		<a href="quick-view.html" class="quickview-link fancybox.ajax"><i class="fa fa-search"></i></a>
																	</div>
																	<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
																</div>
															</div>
															<div class="product-info">
																<h3 class="title-product"><a href="#">Burberry Pink &amp; black</a></h3>
																<div class="info-price">
																	<span>$59.52</span><del>$17.96</del>
																</div>
																<div class="product-rating">
																	<div style="width:100%" class="inner-rating"></div>
																	<span>(6s)</span>
																</div>
															</div>
														</div>
													</div>
													<!-- End Item -->
													<div class="item">
														<div class="item-product">
															<div class="product-thumb">
																<a href="detail.html" class="product-thumb-link">
																	<img src="images/photos/extras/15.jpg" alt="" class="first-thumb">
																	<img src="images/photos/extras/19.jpg" alt="" class="second-thumb">
																</a>
																<div class="product-info-cart">
																	<div class="product-extra-link">
																		<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
																		<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
																		<a href="quick-view.html" class="quickview-link fancybox.ajax"><i class="fa fa-search"></i></a>
																	</div>
																	<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
																</div>
															</div>
															<div class="product-info">
																<h3 class="title-product"><a href="#">Burberry Pink &amp; black</a></h3>
																<div class="info-price">
																	<span>$59.52</span><del>$17.96</del>
																</div>
																<div class="product-rating">
																	<div style="width:100%" class="inner-rating"></div>
																	<span>(6s)</span>
																</div>
															</div>
														</div>
													</div>
													<!-- End Item -->
													<div class="item">
														<div class="item-product">
															<div class="product-thumb">
																<a href="detail.html" class="product-thumb-link">
																	<img src="images/photos/extras/4.jpg" alt="" class="first-thumb">
																	<img src="images/photos/extras/3.jpg" alt="" class="second-thumb">
																</a>
																<div class="product-info-cart">
																	<div class="product-extra-link">
																		<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
																		<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
																		<a href="quick-view.html" class="quickview-link fancybox.ajax"><i class="fa fa-search"></i></a>
																	</div>
																	<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
																</div>
															</div>
															<div class="product-info">
																<h3 class="title-product"><a href="#">Burberry Pink &amp; black</a></h3>
																<div class="info-price">
																	<span>$59.52</span><del>$17.96</del>
																</div>
																<div class="product-rating">
																	<div style="width:100%" class="inner-rating"></div>
																	<span>(6s)</span>
																</div>
															</div>
														</div>
													</div>
													<!-- End Item -->
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="menu-item-has-children">
							<a href="grid.html">Food</a>
							<ul class="sub-menu">
								<li><a href="#">Pizza</a></li>
								<li><a href="#">Noodle</a></li>
								<li class="menu-item-has-children">
									<a href="#">Cake</a>
									<ul class="sub-menu">
										<li><a href="#">lemon cake</a></li>
										<li><a href="#">mousse cake</a></li>
										<li><a href="#">carrot cake</a></li>
										<li><a href="#">chocolate cake</a></li>
									</ul>
								</li>
								<li><a href="#">Drink</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="grid.html">Electronis</a>
							<ul class="sub-menu">
								<li><a href="#">Mobile</a></li>
								<li><a href="#">Laptop</a></li>
								<li><a href="#">Camera</a></li>
								<li><a href="#">Accessories</a></li>
							</ul>
						</li>
						<li><a href="list.html">Sports</a></li>
						<li class="menu-item-has-children">
							<a href="#">Pages</a>
							<ul class="sub-menu">
								<li><a href="accordions.html">Accordions</a></li>
								<li><a href="buttons.html">Buttons</a></li>
								<li><a href="chart-processbar.html">Charts & Progress Bars</a></li>
								<li><a href="feature-boxes.html">Feature Boxes</a></li>
								<li><a href="message-boxes.html">Message Boxes</a></li>
								<li><a href="teams.html">Teams</a></li>
								<li><a href="testimonial.html">Testimonials</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="blog-v1.html">Blog</a>
							<ul class="sub-menu">
								<li><a href="blog-v1.html">Blog V1</a></li>
								<li><a href="blog-v2.html">Blog V2</a></li>
								<li><a href="blog-v3.html">Blog V3</a></li>
								<li><a href="blog-full.html">Blog Fullwidth</a></li>
								<li><a href="single.html">Single Post</a></li>
							</ul>
						</li>
					</ul>
							<a href="#" class="toggle-mobile-menu"><span>Menu</span></a>
						</nav>
						<!-- End Main Nav -->
					</div>
					<div class="col-md-1 col-sm-1 col-xs-6 hidden-sm">
						<div class="category-dropdown category-dropdown6 hidden-dropdown right-category-dropdown">
							<h2 class="title-category-dropdown">&nbsp;</h2>
							<div class="wrap-category-dropdown">
								<ul class="list-category-dropdown">
										<li class="has-cat-mega">
											<a href="#">Mobiles & Tablets <img src="images/home1/cat1.png" alt="" /></a>
											<div class="cat-mega-menu cat-mega-style1">
												<div class="row">
													<div class="col-md-4 col-sm-3">
														<div class="list-cat-mega-menu">
															<h2 class="title-cat-mega-menu">Women’s</h2>
															<ul>
																<li><a href="#">Dresses</a></li>
																<li><a href="#">Coats & Jackets</a></li>
																<li><a href="#">Blouses & Shirts</a></li>
																<li><a href="#">Tops & Tees</a></li>
																<li><a href="#">Hoodies & Sweatshirts</a></li>
																<li><a href="#">Intimates</a></li>
																<li><a href="#">Swimwear</a></li>
																<li><a href="#">Pants & Capris</a></li>
																<li><a href="#">Sweaters</a></li>
																<li><a href="#">Accessories</a></li>
															</ul>
														</div>
													</div>
													<div class="col-md-4 col-sm-3">
														<div class="list-cat-mega-menu">
															<h2 class="title-cat-mega-menu">Men’s</h2>
															<ul>
																<li><a href="#">Tops & Tees</a></li>
																<li><a href="#">Coats & Jackets</a></li>
																<li><a href="#">Underwear</a></li>
																<li><a href="#">Shirts</a></li>
																<li><a href="#">Hoodies & Sweatshirts</a></li>
																<li><a href="#">Jeans</a></li>
																<li><a href="#">Pants</a></li>
																<li><a href="#">Suits & Blazer</a></li>
																<li><a href="#">Shorts</a></li>
																<li><a href="#">Accessories</a></li>
															</ul>
														</div>
													</div>
													<div class="col-md-4 col-sm-3">
														<div class="zoom-image-thumb">
															<a href="#"><img src="images/home1/cat-mega-thumb.png" alt="" /></a>
														</div>
													</div>
												</div>
											</div> 
										</li>
										<li  class="has-cat-mega">
											<a href="#">Computers<img src="images/home1/cat2.png" alt="" /></a>
											<div class="cat-mega-menu cat-mega-style2">
												<h2 class="title-cat-mega-menu">Special products</h2>
												<div class="row">
													<div class="col-md-4 col-sm-3">
														<div class="item-category-featured-product first-item">
															<div class="product-thumb">
																<a href="#" class="product-thumb-link">
																	<img class="first-thumb" src="images/photos/extras/3.jpg" alt=""/>
																	<img class="second-thumb" src="images/photos/extras/4.jpg" alt=""/>
																</a>
																<div class="product-info-cart">
																	<div class="product-extra-link">
																		<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
																		<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
																		<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
																	</div>
																	<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
																</div>
															</div>
															<div class="product-info">
																<h3 class="title-product"><a href="#">Women's Woolen </a></h3>
																<div class="info-price">
																	<span>$59.52 </span>
																	<del>$17.96</del>
																</div>
																<div class="product-rating">
																	<div class="inner-rating"></div>
																	<span>(3s)</span>
																</div>
															</div>
														</div>
													</div>
													<div class="col-md-4 col-sm-3">
														<div class="item-category-featured-product">
															<div class="product-thumb">
																<a href="#" class="product-thumb-link">
																	<img class="first-thumb" src="images/photos/extras/21.jpg" alt=""/>
																	<img class="second-thumb" src="images/photos/extras/22.jpg" alt=""/>
																</a>
																<div class="product-info-cart">
																	<div class="product-extra-link">
																		<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
																		<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
																		<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
																	</div>
																	<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
																</div>
															</div>
															<div class="product-info">
																<h3 class="title-product"><a href="#">Women's Woolen </a></h3>
																<div class="info-price">
																	<span>$59.52 </span>
																	<del>$17.96</del>
																</div>
																<div class="product-rating">
																	<div class="inner-rating"></div>
																	<span>(3s)</span>
																</div>
															</div>
														</div>
													</div>
													<div class="col-md-4 col-sm-3">
														<div class="item-category-featured-product">
															<div class="product-thumb">
																<a href="#" class="product-thumb-link">
																	<img class="first-thumb" src="images/photos/extras/11.jpg" alt=""/>
																	<img class="second-thumb" src="images/photos/extras/12.jpg" alt=""/>
																</a>
																<div class="product-info-cart">
																	<div class="product-extra-link">
																		<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
																		<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
																		<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
																	</div>
																	<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
																</div>
															</div>
															<div class="product-info">
																<h3 class="title-product"><a href="#">Women's Woolen </a></h3>
																<div class="info-price">
																	<span>$59.52 </span>
																	<del>$17.96</del>
																</div>
																<div class="product-rating">
																	<div class="inner-rating"></div>
																	<span>(3s)</span>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</li>
										<li>
											<a href="#">Electronics<img src="images/home1/cat3.png" alt="" /></a>
										</li>
										<li>
											<a href="#">Fashion<img src="images/home1/cat4.png" alt="" /></a>
										</li>
										<li>
											<a href="#">Footwear<img src="images/home1/cat5.png" alt="" /></a>
										</li>
										<li>
											<a href="#">Jewelry & Watches<img src="images/home1/cat6.png" alt="" /></a>
										</li>
										<li>
											<a href="#">Home & Kitchen<img src="images/home1/cat7.png" alt="" /></a>
										</li>
										<li>
											<a href="#">Home Appliances<img src="images/home1/cat8.png" alt="" /></a>
										</li>
										<li>
											<a href="#">Beauty & Perfumes<img src="images/home1/cat9.png" alt="" /></a>
										</li>
										<li>
											<a href="#">Sports & Outdoors<img src="images/home1/cat10.png" alt="" /></a>
										</li>
										<li>
											<a href="#">Computers<img src="images/home1/cat2.png" alt="" /></a>
										</li>
										<li>
											<a href="#">Electronics<img src="images/home1/cat3.png" alt="" /></a>
										</li>
										<li>
											<a href="#">Fashion<img src="images/home1/cat4.png" alt="" /></a>
										</li>
										<li>
											<a href="#">Footwear<img src="images/home1/cat5.png" alt="" /></a>
										</li>
										<li>
											<a href="#">Jewelry & Watches<img src="images/home1/cat6.png" alt="" /></a>
										</li>
									</ul>
								<a href="#" class="expand-category-link"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Header -->
	<div id="content">
		<div class="banner-slider24 banner-slider bg-slider parallax-slider">
			<div class="wrap-item" data-navigation="true" data-itemscustom="[[0,1]]">
				<div class="item-slider">
					<div class="banner-thumb"><a href="#"><img src="images/home24/slide1.jpg" alt="" /></a></div>
					<div class="banner-info">
						<h2>HouseDesign</h2>
						<span class="dot"></span>
						<h3>Furniture collection</h3>
					</div>
				</div>
				<div class="item-slider">
					<div class="banner-thumb"><a href="#"><img src="images/home24/slide2.jpg" alt="" /></a></div>
					<div class="banner-info">
						<h2>HouseDesign</h2>
						<span class="dot"></span>
						<h3>Furniture collection</h3>
					</div>
				</div>
			</div>
		</div>
		<!-- End Banner -->
		<div class="block-deal24 clearfix block-product24">
			<div class="deal-day24 text-center intro-product-box24">
				<h2>Deals <br> of the Day</h2>
				<div class="deal-the-day24" data-date="12/12/2020"></div>
				<a href="#" class="button24">view all</a>
			</div>
			<div class="slider-product24">
				<div class="wrap-item" data-pagination="false" data-navigation="true" data-itemscustom="[[0,1],[480,2],[990,3],[1200,4],[1500,5]]">
					<div class="item-product24">
						<div class="product-thumb">
							<a href="#" class="product-thumb-link">
								<img src="images/photos/fashion/1.png" alt="">
							</a>
							<div class="product-info-cart">
								<div class="product-extra-link">
									<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
									<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
									<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
								</div>
								<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i>  Add to Cart</a>
							</div>
							<span class="sale-label24">65%</span>
						</div>
						<div class="product-info">
							<h3 class="title-product"><a href="#">Women's Woolen </a></h3>
							<div class="info-price">
								<del>$327.00</del>
								<span>$30.99 </span>
							</div>
							<div class="product-rating">
								<div class="inner-rating" style="width:100%"></div>
								<span>(1s)</span>
							</div>
						</div>
					</div>
					<div class="item-product24">
						<div class="product-thumb">
							<a href="#" class="product-thumb-link">
								<img src="images/photos/fashion/2.png" alt="">
							</a>
							<div class="product-info-cart">
								<div class="product-extra-link">
									<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
									<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
									<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
								</div>
								<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i>  Add to Cart</a>
							</div>
							<span class="sale-label24">65%</span>
						</div>
						<div class="product-info">
							<h3 class="title-product"><a href="#">Women's Woolen </a></h3>
							<div class="info-price">
								<del>$327.00</del>
								<span>$30.99 </span>
							</div>
							<div class="product-rating">
								<div class="inner-rating" style="width:100%"></div>
								<span>(1s)</span>
							</div>
						</div>
					</div>
					<div class="item-product24">
						<div class="product-thumb">
							<a href="#" class="product-thumb-link">
								<img src="images/photos/fashion/3.png" alt="">
							</a>
							<div class="product-info-cart">
								<div class="product-extra-link">
									<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
									<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
									<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
								</div>
								<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i>  Add to Cart</a>
							</div>
							<span class="sale-label24">65%</span>
						</div>
						<div class="product-info">
							<h3 class="title-product"><a href="#">Women's Woolen </a></h3>
							<div class="info-price">
								<del>$327.00</del>
								<span>$30.99 </span>
							</div>
							<div class="product-rating">
								<div class="inner-rating" style="width:100%"></div>
								<span>(1s)</span>
							</div>
						</div>
					</div>
					<div class="item-product24">
						<div class="product-thumb">
							<a href="#" class="product-thumb-link">
								<img src="images/photos/fashion/4.png" alt="">
							</a>
							<div class="product-info-cart">
								<div class="product-extra-link">
									<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
									<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
									<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
								</div>
								<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i>  Add to Cart</a>
							</div>
							<span class="sale-label24">65%</span>
						</div>
						<div class="product-info">
							<h3 class="title-product"><a href="#">Women's Woolen </a></h3>
							<div class="info-price">
								<del>$327.00</del>
								<span>$30.99 </span>
							</div>
							<div class="product-rating">
								<div class="inner-rating" style="width:100%"></div>
								<span>(1s)</span>
							</div>
						</div>
					</div>
					<div class="item-product24">
						<div class="product-thumb">
							<a href="#" class="product-thumb-link">
								<img src="images/photos/fashion/5.png" alt="">
							</a>
							<div class="product-info-cart">
								<div class="product-extra-link">
									<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
									<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
									<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
								</div>
								<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i>  Add to Cart</a>
							</div>
							<span class="sale-label24">65%</span>
						</div>
						<div class="product-info">
							<h3 class="title-product"><a href="#">Women's Woolen </a></h3>
							<div class="info-price">
								<del>$327.00</del>
								<span>$30.99 </span>
							</div>
							<div class="product-rating">
								<div class="inner-rating" style="width:100%"></div>
								<span>(1s)</span>
							</div>
						</div>
					</div>
					<div class="item-product24">
						<div class="product-thumb">
							<a href="#" class="product-thumb-link">
								<img src="images/photos/fashion/6.png" alt="">
							</a>
							<div class="product-info-cart">
								<div class="product-extra-link">
									<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
									<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
									<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
								</div>
								<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i>  Add to Cart</a>
							</div>
							<span class="sale-label24">65%</span>
						</div>
						<div class="product-info">
							<h3 class="title-product"><a href="#">Women's Woolen </a></h3>
							<div class="info-price">
								<del>$327.00</del>
								<span>$30.99 </span>
							</div>
							<div class="product-rating">
								<div class="inner-rating" style="width:100%"></div>
								<span>(1s)</span>
							</div>
						</div>
					</div>
					<div class="item-product24">
						<div class="product-thumb">
							<a href="#" class="product-thumb-link">
								<img src="images/photos/fashion/7.png" alt="">
							</a>
							<div class="product-info-cart">
								<div class="product-extra-link">
									<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
									<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
									<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
								</div>
								<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i>  Add to Cart</a>
							</div>
							<span class="sale-label24">65%</span>
						</div>
						<div class="product-info">
							<h3 class="title-product"><a href="#">Women's Woolen </a></h3>
							<div class="info-price">
								<del>$327.00</del>
								<span>$30.99 </span>
							</div>
							<div class="product-rating">
								<div class="inner-rating" style="width:100%"></div>
								<span>(1s)</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Product Slider -->
			<div class="deal-adv24">
				<a href="#"><img src="images/home24/bn1.jpg" alt="" /></a>
			</div>
			<!-- End Adv -->
		</div>
		<!-- End Block Deal -->
		<div class="list-adv24">
			<div class="row">
				<div class="col-md-5 col-sm-12 col-xs-12">
					<div class="item-adv24 item-adv-simple"><a href="#"><img src="images/home24/ad1.jpg" alt="" /></a></div>
				</div>
				<div class="col-md-2 col-sm-12 col-xs-12">
					<div class="row">
						<div class="col-md-12 col-sm-6 col-xs-6">
							<div class="item-adv24 item-adv-simple"><a href="#"><img src="images/home24/ad2.jpg" alt="" /></a></div>
						</div>
						<div class="col-md-12 col-sm-6 col-xs-6">
							<div class="item-adv24 item-adv-simple"><a href="#"><img src="images/home24/ad3.jpg" alt="" /></a></div>
						</div>
					</div>
				</div>
				<div class="col-md-5 col-sm-12 col-xs-12">
					<div class="item-adv24 item-adv-simple"><a href="#"><img src="images/home24/ad4.jpg" alt="" /></a></div>
				</div>
			</div>
		</div>	
		<!-- End List Adv -->
		<div class="block-brand24">
			<h2>Featured Brands</h2>
			<div class="brand-slider24">
				<div class="wrap-item" data-autoplay="true" data-pagination="false" data-navigation="true" data-itemscustom="[[0,1],[640,2],[1200,3],[1500,4]]">
					<div class="item-brand24"><a href="#"><img src="images/home24/br1.jpg" alt="" /></a></div>
					<div class="item-brand24"><a href="#"><img src="images/home24/br2.jpg" alt="" /></a></div>
					<div class="item-brand24"><a href="#"><img src="images/home24/br3.jpg" alt="" /></a></div>
					<div class="item-brand24"><a href="#"><img src="images/home24/br4.jpg" alt="" /></a></div>
					<div class="item-brand24"><a href="#"><img src="images/home24/br5.jpg" alt="" /></a></div>
				</div>
			</div>
		</div>
		<!-- End Block Brand -->
		<div class="block-product24">
			<div class="intro-product-box24">
				<h2>Top Selling Fashion</h2>
				<a href="#" class="button24">view all</a>
			</div>
			<div class="slider-product24">
				<div class="wrap-item" data-pagination="false" data-navigation="true" data-itemscustom="[[0,1],[480,2],[640,3],[990,4],[1200,5],[1500,6]]">
					<div class="item-product24">
						<div class="product-thumb">
							<a href="#" class="product-thumb-link">
								<img src="images/photos/fashion/8.png" alt="">
							</a>
							<div class="product-info-cart">
								<div class="product-extra-link">
									<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
									<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
									<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
								</div>
								<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i>  Add to Cart</a>
							</div>
						</div>
						<div class="product-info">
							<h3 class="title-product"><a href="#">Women's Woolen </a></h3>
							<div class="info-price">
								<del>$327.00</del>
								<span>$30.99 </span>
							</div>
							<div class="product-rating">
								<div class="inner-rating" style="width:100%"></div>
								<span>(1s)</span>
							</div>
						</div>
					</div>
					<div class="item-product24">
						<div class="product-thumb">
							<a href="#" class="product-thumb-link">
								<img src="images/photos/fashion/8.png" alt="">
							</a>
							<div class="product-info-cart">
								<div class="product-extra-link">
									<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
									<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
									<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
								</div>
								<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i>  Add to Cart</a>
							</div>
						</div>
						<div class="product-info">
							<h3 class="title-product"><a href="#">Women's Woolen </a></h3>
							<div class="info-price">
								<del>$327.00</del>
								<span>$30.99 </span>
							</div>
							<div class="product-rating">
								<div class="inner-rating" style="width:100%"></div>
								<span>(1s)</span>
							</div>
						</div>
					</div>
					<div class="item-product24">
						<div class="product-thumb">
							<a href="#" class="product-thumb-link">
								<img src="images/photos/fashion/10.png" alt="">
							</a>
							<div class="product-info-cart">
								<div class="product-extra-link">
									<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
									<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
									<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
								</div>
								<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i>  Add to Cart</a>
							</div>
						</div>
						<div class="product-info">
							<h3 class="title-product"><a href="#">Women's Woolen </a></h3>
							<div class="info-price">
								<del>$327.00</del>
								<span>$30.99 </span>
							</div>
							<div class="product-rating">
								<div class="inner-rating" style="width:100%"></div>
								<span>(1s)</span>
							</div>
						</div>
					</div>
					<div class="item-product24">
						<div class="product-thumb">
							<a href="#" class="product-thumb-link">
								<img src="images/photos/fashion/11.png" alt="">
							</a>
							<div class="product-info-cart">
								<div class="product-extra-link">
									<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
									<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
									<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
								</div>
								<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i>  Add to Cart</a>
							</div>
						</div>
						<div class="product-info">
							<h3 class="title-product"><a href="#">Women's Woolen </a></h3>
							<div class="info-price">
								<del>$327.00</del>
								<span>$30.99 </span>
							</div>
							<div class="product-rating">
								<div class="inner-rating" style="width:100%"></div>
								<span>(1s)</span>
							</div>
						</div>
					</div>
					<div class="item-product24">
						<div class="product-thumb">
							<a href="#" class="product-thumb-link">
								<img src="images/photos/fashion/12.png" alt="">
							</a>
							<div class="product-info-cart">
								<div class="product-extra-link">
									<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
									<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
									<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
								</div>
								<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i>  Add to Cart</a>
							</div>
						</div>
						<div class="product-info">
							<h3 class="title-product"><a href="#">Women's Woolen </a></h3>
							<div class="info-price">
								<del>$327.00</del>
								<span>$30.99 </span>
							</div>
							<div class="product-rating">
								<div class="inner-rating" style="width:100%"></div>
								<span>(1s)</span>
							</div>
						</div>
					</div>
					<div class="item-product24">
						<div class="product-thumb">
							<a href="#" class="product-thumb-link">
								<img src="images/photos/fashion/13.png" alt="">
							</a>
							<div class="product-info-cart">
								<div class="product-extra-link">
									<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
									<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
									<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
								</div>
								<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i>  Add to Cart</a>
							</div>
						</div>
						<div class="product-info">
							<h3 class="title-product"><a href="#">Women's Woolen </a></h3>
							<div class="info-price">
								<del>$327.00</del>
								<span>$30.99 </span>
							</div>
							<div class="product-rating">
								<div class="inner-rating" style="width:100%"></div>
								<span>(1s)</span>
							</div>
						</div>
					</div>
					<div class="item-product24">
						<div class="product-thumb">
							<a href="#" class="product-thumb-link">
								<img src="images/photos/fashion/14.png" alt="">
							</a>
							<div class="product-info-cart">
								<div class="product-extra-link">
									<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
									<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
									<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
								</div>
								<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i>  Add to Cart</a>
							</div>
						</div>
						<div class="product-info">
							<h3 class="title-product"><a href="#">Women's Woolen </a></h3>
							<div class="info-price">
								<del>$327.00</del>
								<span>$30.99 </span>
							</div>
							<div class="product-rating">
								<div class="inner-rating" style="width:100%"></div>
								<span>(1s)</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Product Slider -->
		</div>
		<!-- End BLock Product -->
		<div class="block-product24">
			<div class="intro-product-box24">
				<h2>Furniture Product Trending</h2>
				<a href="#" class="button24">view all</a>
			</div>
			<div class="slider-product24">
				<div class="wrap-item" data-pagination="false" data-navigation="true" data-itemscustom="[[0,1],[480,2],[640,3],[990,4],[1200,5],[1500,6]]">
					<div class="item-product24">
						<div class="product-thumb">
							<a href="#" class="product-thumb-link">
								<img src="images/photos/furniture/5.jpg" alt="">
							</a>
							<div class="product-info-cart">
								<div class="product-extra-link">
									<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
									<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
									<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
								</div>
								<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i>  Add to Cart</a>
							</div>
						</div>
						<div class="product-info">
							<h3 class="title-product"><a href="#">Women's Woolen </a></h3>
							<div class="info-price">
								<del>$327.00</del>
								<span>$30.99 </span>
							</div>
							<div class="product-rating">
								<div class="inner-rating" style="width:100%"></div>
								<span>(1s)</span>
							</div>
						</div>
					</div>
					<div class="item-product24">
						<div class="product-thumb">
							<a href="#" class="product-thumb-link">
								<img src="images/photos/furniture/6.jpg" alt="">
							</a>
							<div class="product-info-cart">
								<div class="product-extra-link">
									<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
									<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
									<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
								</div>
								<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i>  Add to Cart</a>
							</div>
						</div>
						<div class="product-info">
							<h3 class="title-product"><a href="#">Women's Woolen </a></h3>
							<div class="info-price">
								<del>$327.00</del>
								<span>$30.99 </span>
							</div>
							<div class="product-rating">
								<div class="inner-rating" style="width:100%"></div>
								<span>(1s)</span>
							</div>
						</div>
					</div>
					<div class="item-product24">
						<div class="product-thumb">
							<a href="#" class="product-thumb-link">
								<img src="images/photos/furniture/7.jpg" alt="">
							</a>
							<div class="product-info-cart">
								<div class="product-extra-link">
									<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
									<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
									<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
								</div>
								<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i>  Add to Cart</a>
							</div>
						</div>
						<div class="product-info">
							<h3 class="title-product"><a href="#">Women's Woolen </a></h3>
							<div class="info-price">
								<del>$327.00</del>
								<span>$30.99 </span>
							</div>
							<div class="product-rating">
								<div class="inner-rating" style="width:100%"></div>
								<span>(1s)</span>
							</div>
						</div>
					</div>
					<div class="item-product24">
						<div class="product-thumb">
							<a href="#" class="product-thumb-link">
								<img src="images/photos/furniture/8.jpg" alt="">
							</a>
							<div class="product-info-cart">
								<div class="product-extra-link">
									<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
									<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
									<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
								</div>
								<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i>  Add to Cart</a>
							</div>
						</div>
						<div class="product-info">
							<h3 class="title-product"><a href="#">Women's Woolen </a></h3>
							<div class="info-price">
								<del>$327.00</del>
								<span>$30.99 </span>
							</div>
							<div class="product-rating">
								<div class="inner-rating" style="width:100%"></div>
								<span>(1s)</span>
							</div>
						</div>
					</div>
					<div class="item-product24">
						<div class="product-thumb">
							<a href="#" class="product-thumb-link">
								<img src="images/photos/furniture/9.jpg" alt="">
							</a>
							<div class="product-info-cart">
								<div class="product-extra-link">
									<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
									<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
									<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
								</div>
								<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i>  Add to Cart</a>
							</div>
						</div>
						<div class="product-info">
							<h3 class="title-product"><a href="#">Women's Woolen </a></h3>
							<div class="info-price">
								<del>$327.00</del>
								<span>$30.99 </span>
							</div>
							<div class="product-rating">
								<div class="inner-rating" style="width:100%"></div>
								<span>(1s)</span>
							</div>
						</div>
					</div>
					<div class="item-product24">
						<div class="product-thumb">
							<a href="#" class="product-thumb-link">
								<img src="images/photos/furniture/10.jpg" alt="">
							</a>
							<div class="product-info-cart">
								<div class="product-extra-link">
									<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
									<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
									<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
								</div>
								<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i>  Add to Cart</a>
							</div>
						</div>
						<div class="product-info">
							<h3 class="title-product"><a href="#">Women's Woolen </a></h3>
							<div class="info-price">
								<del>$327.00</del>
								<span>$30.99 </span>
							</div>
							<div class="product-rating">
								<div class="inner-rating" style="width:100%"></div>
								<span>(1s)</span>
							</div>
						</div>
					</div>
					<div class="item-product24">
						<div class="product-thumb">
							<a href="#" class="product-thumb-link">
								<img src="images/photos/furniture/11.jpg" alt="">
							</a>
							<div class="product-info-cart">
								<div class="product-extra-link">
									<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
									<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
									<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
								</div>
								<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i>  Add to Cart</a>
							</div>
						</div>
						<div class="product-info">
							<h3 class="title-product"><a href="#">Women's Woolen </a></h3>
							<div class="info-price">
								<del>$327.00</del>
								<span>$30.99 </span>
							</div>
							<div class="product-rating">
								<div class="inner-rating" style="width:100%"></div>
								<span>(1s)</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Product Slider -->
		</div>
		<!-- End BLock Product -->
		<div class="block-product24">
			<div class="intro-product-box24">
				<h2>Food Most View</h2>
				<a href="#" class="button24">view all</a>
			</div>
			<div class="slider-product24">
				<div class="wrap-item" data-pagination="false" data-navigation="true" data-itemscustom="[[0,1],[480,2],[640,3],[990,4],[1200,5],[1500,6]]">
					<div class="item-product24">
						<div class="product-thumb">
							<a href="#" class="product-thumb-link">
								<img src="images/photos/food/1.jpg" alt="">
							</a>
							<div class="product-info-cart">
								<div class="product-extra-link">
									<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
									<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
									<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
								</div>
								<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i>  Add to Cart</a>
							</div>
						</div>
						<div class="product-info">
							<h3 class="title-product"><a href="#">Women's Woolen </a></h3>
							<div class="info-price">
								<del>$327.00</del>
								<span>$30.99 </span>
							</div>
							<div class="product-rating">
								<div class="inner-rating" style="width:100%"></div>
								<span>(1s)</span>
							</div>
						</div>
					</div>
					<div class="item-product24">
						<div class="product-thumb">
							<a href="#" class="product-thumb-link">
								<img src="images/photos/food/2.jpg" alt="">
							</a>
							<div class="product-info-cart">
								<div class="product-extra-link">
									<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
									<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
									<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
								</div>
								<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i>  Add to Cart</a>
							</div>
						</div>
						<div class="product-info">
							<h3 class="title-product"><a href="#">Women's Woolen </a></h3>
							<div class="info-price">
								<del>$327.00</del>
								<span>$30.99 </span>
							</div>
							<div class="product-rating">
								<div class="inner-rating" style="width:100%"></div>
								<span>(1s)</span>
							</div>
						</div>
					</div>
					<div class="item-product24">
						<div class="product-thumb">
							<a href="#" class="product-thumb-link">
								<img src="images/photos/food/3.jpg" alt="">
							</a>
							<div class="product-info-cart">
								<div class="product-extra-link">
									<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
									<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
									<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
								</div>
								<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i>  Add to Cart</a>
							</div>
						</div>
						<div class="product-info">
							<h3 class="title-product"><a href="#">Women's Woolen </a></h3>
							<div class="info-price">
								<del>$327.00</del>
								<span>$30.99 </span>
							</div>
							<div class="product-rating">
								<div class="inner-rating" style="width:100%"></div>
								<span>(1s)</span>
							</div>
						</div>
					</div>
					<div class="item-product24">
						<div class="product-thumb">
							<a href="#" class="product-thumb-link">
								<img src="images/photos/food/4.jpg" alt="">
							</a>
							<div class="product-info-cart">
								<div class="product-extra-link">
									<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
									<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
									<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
								</div>
								<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i>  Add to Cart</a>
							</div>
						</div>
						<div class="product-info">
							<h3 class="title-product"><a href="#">Women's Woolen </a></h3>
							<div class="info-price">
								<del>$327.00</del>
								<span>$30.99 </span>
							</div>
							<div class="product-rating">
								<div class="inner-rating" style="width:100%"></div>
								<span>(1s)</span>
							</div>
						</div>
					</div>
					<div class="item-product24">
						<div class="product-thumb">
							<a href="#" class="product-thumb-link">
								<img src="images/photos/food/5.jpg" alt="">
							</a>
							<div class="product-info-cart">
								<div class="product-extra-link">
									<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
									<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
									<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
								</div>
								<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i>  Add to Cart</a>
							</div>
						</div>
						<div class="product-info">
							<h3 class="title-product"><a href="#">Women's Woolen </a></h3>
							<div class="info-price">
								<del>$327.00</del>
								<span>$30.99 </span>
							</div>
							<div class="product-rating">
								<div class="inner-rating" style="width:100%"></div>
								<span>(1s)</span>
							</div>
						</div>
					</div>
					<div class="item-product24">
						<div class="product-thumb">
							<a href="#" class="product-thumb-link">
								<img src="images/photos/food/6.jpg" alt="">
							</a>
							<div class="product-info-cart">
								<div class="product-extra-link">
									<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
									<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
									<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
								</div>
								<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i>  Add to Cart</a>
							</div>
						</div>
						<div class="product-info">
							<h3 class="title-product"><a href="#">Women's Woolen </a></h3>
							<div class="info-price">
								<del>$327.00</del>
								<span>$30.99 </span>
							</div>
							<div class="product-rating">
								<div class="inner-rating" style="width:100%"></div>
								<span>(1s)</span>
							</div>
						</div>
					</div>
					<div class="item-product24">
						<div class="product-thumb">
							<a href="#" class="product-thumb-link">
								<img src="images/photos/food/7.jpg" alt="">
							</a>
							<div class="product-info-cart">
								<div class="product-extra-link">
									<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
									<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
									<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
								</div>
								<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i>  Add to Cart</a>
							</div>
						</div>
						<div class="product-info">
							<h3 class="title-product"><a href="#">Women's Woolen </a></h3>
							<div class="info-price">
								<del>$327.00</del>
								<span>$30.99 </span>
							</div>
							<div class="product-rating">
								<div class="inner-rating" style="width:100%"></div>
								<span>(1s)</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Product Slider -->
		</div>
		<!-- End BLock Product -->
		<div class="block-product24">
			<div class="intro-product-box24">
				<h2>Featured Product Selling</h2>
				<a href="#" class="button24">view all</a>
			</div>
			<div class="slider-product24">
				<div class="wrap-item" data-pagination="false" data-navigation="true" data-itemscustom="[[0,1],[480,2],[640,3],[990,4],[1200,5],[1500,6]]">
					<div class="item-product24">
						<div class="product-thumb">
							<a href="#" class="product-thumb-link">
								<img src="images/photos/mobile/1.jpg" alt="">
							</a>
							<div class="product-info-cart">
								<div class="product-extra-link">
									<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
									<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
									<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
								</div>
								<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i>  Add to Cart</a>
							</div>
						</div>
						<div class="product-info">
							<h3 class="title-product"><a href="#">Women's Woolen </a></h3>
							<div class="info-price">
								<del>$327.00</del>
								<span>$30.99 </span>
							</div>
							<div class="product-rating">
								<div class="inner-rating" style="width:100%"></div>
								<span>(1s)</span>
							</div>
						</div>
					</div>
					<div class="item-product24">
						<div class="product-thumb">
							<a href="#" class="product-thumb-link">
								<img src="images/photos/mobile/2.jpg" alt="">
							</a>
							<div class="product-info-cart">
								<div class="product-extra-link">
									<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
									<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
									<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
								</div>
								<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i>  Add to Cart</a>
							</div>
						</div>
						<div class="product-info">
							<h3 class="title-product"><a href="#">Women's Woolen </a></h3>
							<div class="info-price">
								<del>$327.00</del>
								<span>$30.99 </span>
							</div>
							<div class="product-rating">
								<div class="inner-rating" style="width:100%"></div>
								<span>(1s)</span>
							</div>
						</div>
					</div>
					<div class="item-product24">
						<div class="product-thumb">
							<a href="#" class="product-thumb-link">
								<img src="images/photos/mobile/3.jpg" alt="">
							</a>
							<div class="product-info-cart">
								<div class="product-extra-link">
									<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
									<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
									<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
								</div>
								<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i>  Add to Cart</a>
							</div>
						</div>
						<div class="product-info">
							<h3 class="title-product"><a href="#">Women's Woolen </a></h3>
							<div class="info-price">
								<del>$327.00</del>
								<span>$30.99 </span>
							</div>
							<div class="product-rating">
								<div class="inner-rating" style="width:100%"></div>
								<span>(1s)</span>
							</div>
						</div>
					</div>
					<div class="item-product24">
						<div class="product-thumb">
							<a href="#" class="product-thumb-link">
								<img src="images/photos/mobile/4.jpg" alt="">
							</a>
							<div class="product-info-cart">
								<div class="product-extra-link">
									<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
									<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
									<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
								</div>
								<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i>  Add to Cart</a>
							</div>
						</div>
						<div class="product-info">
							<h3 class="title-product"><a href="#">Women's Woolen </a></h3>
							<div class="info-price">
								<del>$327.00</del>
								<span>$30.99 </span>
							</div>
							<div class="product-rating">
								<div class="inner-rating" style="width:100%"></div>
								<span>(1s)</span>
							</div>
						</div>
					</div>
					<div class="item-product24">
						<div class="product-thumb">
							<a href="#" class="product-thumb-link">
								<img src="images/photos/mobile/5.jpg" alt="">
							</a>
							<div class="product-info-cart">
								<div class="product-extra-link">
									<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
									<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
									<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
								</div>
								<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i>  Add to Cart</a>
							</div>
						</div>
						<div class="product-info">
							<h3 class="title-product"><a href="#">Women's Woolen </a></h3>
							<div class="info-price">
								<del>$327.00</del>
								<span>$30.99 </span>
							</div>
							<div class="product-rating">
								<div class="inner-rating" style="width:100%"></div>
								<span>(1s)</span>
							</div>
						</div>
					</div>
					<div class="item-product24">
						<div class="product-thumb">
							<a href="#" class="product-thumb-link">
								<img src="images/photos/mobile/6.jpg" alt="">
							</a>
							<div class="product-info-cart">
								<div class="product-extra-link">
									<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
									<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
									<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
								</div>
								<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i>  Add to Cart</a>
							</div>
						</div>
						<div class="product-info">
							<h3 class="title-product"><a href="#">Women's Woolen </a></h3>
							<div class="info-price">
								<del>$327.00</del>
								<span>$30.99 </span>
							</div>
							<div class="product-rating">
								<div class="inner-rating" style="width:100%"></div>
								<span>(1s)</span>
							</div>
						</div>
					</div>
					<div class="item-product24">
						<div class="product-thumb">
							<a href="#" class="product-thumb-link">
								<img src="images/photos/mobile/7.jpg" alt="">
							</a>
							<div class="product-info-cart">
								<div class="product-extra-link">
									<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
									<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
									<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
								</div>
								<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i>  Add to Cart</a>
							</div>
						</div>
						<div class="product-info">
							<h3 class="title-product"><a href="#">Women's Woolen </a></h3>
							<div class="info-price">
								<del>$327.00</del>
								<span>$30.99 </span>
							</div>
							<div class="product-rating">
								<div class="inner-rating" style="width:100%"></div>
								<span>(1s)</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Product Slider -->
		</div>
		<!-- End BLock Product -->
		<div class="block-product24">
			<div class="intro-product-box24">
				<h2>Best Selling Fashion</h2>
				<a href="#" class="button24">view all</a>
			</div>
			<div class="slider-product24">
				<div class="wrap-item" data-pagination="false" data-navigation="true" data-itemscustom="[[0,1],[480,2],[640,3],[990,4],[1200,5],[1500,6]]">
					<div class="item-product24">
						<div class="product-thumb">
							<a href="#" class="product-thumb-link">
								<img src="images/photos/beauty/1.jpg" alt="">
							</a>
							<div class="product-info-cart">
								<div class="product-extra-link">
									<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
									<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
									<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
								</div>
								<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i>  Add to Cart</a>
							</div>
						</div>
						<div class="product-info">
							<h3 class="title-product"><a href="#">Women's Woolen </a></h3>
							<div class="info-price">
								<del>$327.00</del>
								<span>$30.99 </span>
							</div>
							<div class="product-rating">
								<div class="inner-rating" style="width:100%"></div>
								<span>(1s)</span>
							</div>
						</div>
					</div>
					<div class="item-product24">
						<div class="product-thumb">
							<a href="#" class="product-thumb-link">
								<img src="images/photos/beauty/2.jpg" alt="">
							</a>
							<div class="product-info-cart">
								<div class="product-extra-link">
									<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
									<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
									<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
								</div>
								<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i>  Add to Cart</a>
							</div>
						</div>
						<div class="product-info">
							<h3 class="title-product"><a href="#">Women's Woolen </a></h3>
							<div class="info-price">
								<del>$327.00</del>
								<span>$30.99 </span>
							</div>
							<div class="product-rating">
								<div class="inner-rating" style="width:100%"></div>
								<span>(1s)</span>
							</div>
						</div>
					</div>
					<div class="item-product24">
						<div class="product-thumb">
							<a href="#" class="product-thumb-link">
								<img src="images/photos/beauty/3.jpg" alt="">
							</a>
							<div class="product-info-cart">
								<div class="product-extra-link">
									<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
									<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
									<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
								</div>
								<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i>  Add to Cart</a>
							</div>
						</div>
						<div class="product-info">
							<h3 class="title-product"><a href="#">Women's Woolen </a></h3>
							<div class="info-price">
								<del>$327.00</del>
								<span>$30.99 </span>
							</div>
							<div class="product-rating">
								<div class="inner-rating" style="width:100%"></div>
								<span>(1s)</span>
							</div>
						</div>
					</div>
					<div class="item-product24">
						<div class="product-thumb">
							<a href="#" class="product-thumb-link">
								<img src="images/photos/beauty/4.jpg" alt="">
							</a>
							<div class="product-info-cart">
								<div class="product-extra-link">
									<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
									<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
									<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
								</div>
								<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i>  Add to Cart</a>
							</div>
						</div>
						<div class="product-info">
							<h3 class="title-product"><a href="#">Women's Woolen </a></h3>
							<div class="info-price">
								<del>$327.00</del>
								<span>$30.99 </span>
							</div>
							<div class="product-rating">
								<div class="inner-rating" style="width:100%"></div>
								<span>(1s)</span>
							</div>
						</div>
					</div>
					<div class="item-product24">
						<div class="product-thumb">
							<a href="#" class="product-thumb-link">
								<img src="images/photos/beauty/5.jpg" alt="">
							</a>
							<div class="product-info-cart">
								<div class="product-extra-link">
									<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
									<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
									<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
								</div>
								<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i>  Add to Cart</a>
							</div>
						</div>
						<div class="product-info">
							<h3 class="title-product"><a href="#">Women's Woolen </a></h3>
							<div class="info-price">
								<del>$327.00</del>
								<span>$30.99 </span>
							</div>
							<div class="product-rating">
								<div class="inner-rating" style="width:100%"></div>
								<span>(1s)</span>
							</div>
						</div>
					</div>
					<div class="item-product24">
						<div class="product-thumb">
							<a href="#" class="product-thumb-link">
								<img src="images/photos/beauty/6.jpg" alt="">
							</a>
							<div class="product-info-cart">
								<div class="product-extra-link">
									<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
									<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
									<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
								</div>
								<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i>  Add to Cart</a>
							</div>
						</div>
						<div class="product-info">
							<h3 class="title-product"><a href="#">Women's Woolen </a></h3>
							<div class="info-price">
								<del>$327.00</del>
								<span>$30.99 </span>
							</div>
							<div class="product-rating">
								<div class="inner-rating" style="width:100%"></div>
								<span>(1s)</span>
							</div>
						</div>
					</div>
					<div class="item-product24">
						<div class="product-thumb">
							<a href="#" class="product-thumb-link">
								<img src="images/photos/beauty/7.jpg" alt="">
							</a>
							<div class="product-info-cart">
								<div class="product-extra-link">
									<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
									<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
									<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
								</div>
								<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i>  Add to Cart</a>
							</div>
						</div>
						<div class="product-info">
							<h3 class="title-product"><a href="#">Women's Woolen </a></h3>
							<div class="info-price">
								<del>$327.00</del>
								<span>$30.99 </span>
							</div>
							<div class="product-rating">
								<div class="inner-rating" style="width:100%"></div>
								<span>(1s)</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Product Slider -->
		</div>
		<!-- End BLock Product -->
	</div>
	<!-- End Content -->
	
	<div id="footer">
		<div class="newsletter6 newsletter24">
			<div class="container">
				<div class="newsletter-form">
					<label>newsletter</label>
					<form>
						<input type="text" onblur="if (this.value=='') this.value = this.defaultValue" onfocus="if (this.value==this.defaultValue) this.value = ''" value="Enter Your Email...">
						<input type="submit" value="SUBSCRIBE">
					</form>
				</div>
			</div>
		</div>
		<div class="footer6 footer24">
			<div class="container">
				<div class="list-footer-box6">
					<div class="row">
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="footer-box6 first-item">
								<h2>INFORMATION</h2>
								<ul class="footer-menu-box">
									<li><a href="#">About Us</a></li>
									<li><a href="#">Customer Service</a></li>
									<li><a href="#">Template Settings</a></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Search Terms</a></li>
									<li><a href="#">Advanced Search</a></li>
									<li><a href="#">Contact Us</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="footer-box6">
								<h2>WHY BUY FROM US</h2>
								<ul class="footer-menu-box">
									<li><a href="#">Shipping & Returns</a></li>
									<li><a href="#">Secure Shopping</a></li>
									<li><a href="#">International Shipping</a></li>
									<li><a href="#">Affiliates</a></li>
									<li><a href="#">Group Sales</a></li>
									<li><a href="#">Orders and Returns</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="footer-box6">
								<h2>MY ACCOUNT</h2>
								<ul class="footer-menu-box">
									<li><a href="#">Sign In</a></li>
									<li><a href="#">View Cart</a></li>
									<li><a href="#">My Wishlist</a></li>
									<li><a href="#">My Compare</a></li>
									<li><a href="#">Track My Order</a></li>
									<li><a href="#">Help</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="footer-box6 footer-contact6">
								<h2>Contact Us</h2>
								<ul class="footer-box-contact">
									<li><i class="fa fa-home"></i> Our business address is 1063 Free</li>
									<li><i class="fa fa-mobile"></i> + 020.566.8866</li>
									<li><i class="fa fa-envelope"></i> <a href="mailto:support@7-Up.com">support@7-Up.com</a></li>
								</ul>
								<div class="social-footer social-network">
									<ul>
										<li><a href="#"><img alt="" src="images/home1/s1.png"></a></li>
										<li><a href="#"><img alt="" src="images/home1/s2.png"></a></li>
										<li><a href="#"><img alt="" src="images/home1/s3.png"></a></li>
										<li><a href="#"><img alt="" src="images/home1/s4.png"></a></li>
										<li><a href="#"><img alt="" src="images/home1/s5.png"></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom6 footer-bottom24">
			<div class="container">
				<div class="social-copyright3">
					<div class="row">
						<div class="col-md-6 col-sm-6 col-xs-12">
							<p class="copyrigh4 policy6">&copy;2016 <a href="#">7upthemecom</a></p>
							<div class="policy4 policy6">
								<label>Policies: </label>
								<a href="#">Terms of use</a>
								<a href="#">Security</a>
								<a href="#">Privacy</a>
								<a href="#">Infringement</a>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="payment6 payment-method">
								<label>PAYMENT METHOD</label>
								<a href="#"><img src="images/home2/pay1.png" alt=""></a>
								<a href="#"><img src="images/home2/pay2.png" alt=""></a>
								<a href="#"><img src="images/home2/pay3.png" alt=""></a>
								<a href="#"><img src="images/home2/pay4.png" alt=""></a>
							</div>
						</div>
					</div>
				</div>
				<!-- End Social -->
			</div>
		</div>
	</div>
	<!-- End Footer -->
</div>
<script type="text/javascript" src="js/libs/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/libs/bootstrap.min.js"></script>
<script type="text/javascript" src="js/libs/jquery.fancybox.js"></script>
<script type="text/javascript" src="js/libs/jquery-ui.js"></script>
<script type="text/javascript" src="js/libs/owl.carousel.js"></script>
<script type="text/javascript" src="js/libs/TimeCircles.js"></script>
<script type="text/javascript" src="js/libs/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js/libs/jquery.countdown.js"></script>
<script type="text/javascript" src="js/libs/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="js/libs/modernizr.custom.js"></script>
<script type="text/javascript" src="js/libs/jquery.hoverdir.js"></script>
<script type="text/javascript" src="js/libs/jquery.themepunch.revolution.js"></script>
<script type="text/javascript" src="js/libs/jquery.themepunch.plugins.min.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
</body>

<!-- Mirrored from demo.7uptheme.com/html/bloshop/home-12.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 18 Dec 2019 05:15:27 GMT -->
</html>