<!DOCTYPE HTML>
<html lang="en-US">

<!-- Mirrored from demo.7uptheme.com/html/bloshop/home-07.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 18 Dec 2019 05:09:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="description" content="Super Shop is new Wordpress theme that we have designed to help you transform your store into a beautiful online showroom. This is a fully responsive Wordpress theme, with multiple versions for homepage and multiple templates for sub pages as well" />
	<meta name="keywords" content="Super Shop,7uptheme" />
	<meta name="robots" content="noodp,index,follow" />
	<meta name='revisit-after' content='1 days' />
	<title>Super Shop | Home style 07</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet'>
	<link rel="stylesheet" type="text/css" href="css/libs/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/font-linearicons.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/bootstrap-theme.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/jquery.fancybox.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/jquery-ui.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/owl.carousel.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/owl.transitions.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/owl.theme.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/jquery.mCustomScrollbar.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/settings.css"/>
	<link rel="stylesheet" type="text/css" href="css/theme.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all"/>
	<!-- <link rel="stylesheet" type="text/css" href="css/rtl.css" media="all"/> -->
</head>
<body>
<div class="wrap">
	<div id="header">
		<div class="header7">
			<div class="container">
				<div class="top-header7">
					<div class="row">
						<div class="col-md-8 col-sm-9 col-xs-12">
							<ul class="contact-top7">
								<li><i class="fa fa-phone-square"></i> Call 24/7: 040 3824 668</li>
								<li><a href="#"><i class="fa fa-user"></i> My Account</a></li>
								<li><a href="#"><i class="fa fa-heart"></i> Wishlist</a></li>
								<li><a href="#"><i class="fa fa-toggle-on"></i> Compare</a></li>
							</ul>
						</div>
						<div class="col-md-4 col-sm-3 col-xs-12">
							<ul class="top-info top-info7">
								<li class="top-language has-child">
									<a href="#" class="language-selected"><i class="fa fa-globe"></i> English</a>
									<ul class="sub-menu-top">
										<li><a href="#"><img src="images/home2/flag-usa.png" alt="">USA</a></li>
										<li><a href="#"><img src="images/home1/flag-french.jpg" alt="">French</a></li>
										<li><a href="#"><img src="images/home1/flag-german.jpg" alt="">German</a></li>
									</ul>
								</li>
								<li class="top-currency has-child">
									<a href="#" class="currency-selected"><i class="fa fa-usd"></i>USD</a>
									<ul class="sub-menu-top">
										<li><a href="#"><span>€</span>EUR</a></li>
										<li><a href="#"><span>¥</span>JPY</a></li>
										<li><a href="#"><span>$</span>USD</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- End Top Header -->
				<div class="header-nav7">
					<div class="row">
						<div class="col-md-2 col-sm-12 col-xs-12">
							<div class="logo7">
								<h1 class="hidden">Super Shop</h1>
								<a href="index-2.html"><img src="images/home7/logo.png" alt="" /></a>
							</div>
						</div>
						<div class="col-md-9 col-sm-12 col-xs-6">
							<nav class="main-nav main-nav7">
								<ul>
									<li class="menu-item-has-children">
										<a href="#">home</a>
										<ul class="sub-menu">
										<li class="menu-item-has-children">
											<a href="#">home 1-5</a>
											<ul class="sub-menu">
												<li><a href="home-01.html">Home style 01</a></li>
												<li><a href="home-02.html">Home style 02</a></li>
												<li><a href="home-03.html">Home style 03</a></li>
												<li><a href="home-04.html">Home style 04</a></li>
												<li><a href="home-05.html">Home style 05</a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="#">home 6-10</a>
											<ul class="sub-menu">
												<li><a href="home-06.html">Home style 06</a></li>
												<li><a href="home-07.html">Home style 07</a></li>
												<li><a href="home-08.html">Home style 08</a></li>
												<li><a href="home-09.html">Home style 09</a></li>
												<li><a href="home-10.html">Home style 10</a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="#">home 11-15</a>
											<ul class="sub-menu">
												<li><a href="home-11.html">Home style 11</a></li>
												<li><a href="home-12.html">Home style 12</a></li>
											</ul>
										</li>
									</ul>
									</li>
									<li class="has-mega-menu">
										<a href="grid.html">Fashion</a>
										<div class="mega-menu mega-menu-style1">
											<div class="row">
												<div class="col-md-6 col-sm-6 col-xs-12">
													<div class="mega-hot-deal">
														<h2 class="mega-menu-title">Hot deals</h2>
														<div class="mega-hot-deal-slider">
															<div class="wrap-item" data-navigation="true" data-pagination="false" data-itemscustom="[[0,1]]">
																<div class="item-deal-product">
																	<div class="product-thumb">
																		<a href="#" class="product-thumb-link">
																			<img src="images/photos/furniture/6.jpg" alt="" class="first-thumb">
																			<img src="images/photos/furniture/5.jpg" alt="" class="second-thumb">
																		</a>
																		<div class="product-info-cart">
																			<div class="product-extra-link">
																				<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
																				<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
																				<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
																			</div>
																			<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
																		</div>
																	</div>
																	<div class="product-info">
																		<h3 class="title-product"><a href="#">Pok Chair Classicle</a></h3>
																		<p class="desc">Lorem Khaled Ipsum is a major key to suc cess. Another one. </p>
																		<div class="info-price-deal">
																			<span>$59.52</span> <label>-30%</label>
																		</div>
																		<div class="deal-shop-social">
																			<a class="deal-shop-link" href="#">shop now</a>
																			<div class="social-deal social-network">
																				<ul>
																					<li><a href="#"><img src="images/home1/s1.png" alt=""></a></li>
																					<li><a href="#"><img src="images/home1/s2.png" alt=""></a></li>
																				</ul>
																			</div>
																		</div>
																	</div>
																</div>
																<!-- End Item -->
																<div class="item-deal-product">
																	<div class="product-thumb">
																		<a href="#" class="product-thumb-link">
																			<img src="images/photos/extras/17.jpg" alt="" class="first-thumb">
																			<img src="images/photos/extras/16.jpg" alt="" class="second-thumb">
																		</a>
																		<div class="product-info-cart">
																			<div class="product-extra-link">
																				<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
																				<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
																				<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
																			</div>
																			<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
																		</div>
																	</div>
																	<div class="product-info">
																		<h3 class="title-product"><a href="#">Fashion Mangto</a></h3>
																		<p class="desc">Lorem Khaled Ipsum is a major key to suc cess. Another one. </p>
																		<div class="info-price-deal">
																			<span>$59.52</span> <label>-30%</label>
																		</div>
																		<div class="deal-shop-social">
																			<a class="deal-shop-link" href="#">shop now</a>
																			<div class="social-deal social-network">
																				<ul>
																					<li><a href="#"><img src="images/home1/s1.png" alt=""></a></li>
																					<li><a href="#"><img src="images/home1/s2.png" alt=""></a></li>
																				</ul>
																			</div>
																		</div>
																	</div>
																</div>
																<!-- End Item -->
																<div class="item-deal-product">
																	<div class="product-thumb">
																		<a href="#" class="product-thumb-link">
																			<img src="images/photos/sport/7.jpg" alt="" class="first-thumb">
																			<img src="images/photos/sport/6.jpg" alt="" class="second-thumb">
																		</a>
																		<div class="product-info-cart">
																			<div class="product-extra-link">
																				<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
																				<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
																				<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
																			</div>
																			<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
																		</div>
																	</div>
																	<div class="product-info">
																		<h3 class="title-product"><a href="#">T-Shirt Sport</a></h3>
																		<p class="desc">Lorem Khaled Ipsum is a major key to suc cess. Another one. </p>
																		<div class="info-price-deal">
																			<span>$59.52</span> <label>-30%</label>
																		</div>
																		<div class="deal-shop-social">
																			<a class="deal-shop-link" href="#">shop now</a>
																			<div class="social-deal social-network">
																				<ul>
																					<li><a href="#"><img src="images/home1/s1.png" alt=""></a></li>
																					<li><a href="#"><img src="images/home1/s2.png" alt=""></a></li>
																				</ul>
																			</div>
																		</div>
																	</div>
																</div>
																<!-- End Item -->
																<div class="item-deal-product">
																	<div class="product-thumb">
																		<a href="#" class="product-thumb-link">
																			<img src="images/photos/extras/14.jpg" alt="" class="first-thumb">
																			<img src="images/photos/extras/13.jpg" alt="" class="second-thumb">
																		</a>
																		<div class="product-info-cart">
																			<div class="product-extra-link">
																				<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
																				<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
																				<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
																			</div>
																			<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
																		</div>
																	</div>
																	<div class="product-info">
																		<h3 class="title-product"><a href="#">Bag Goodscol model</a></h3>
																		<p class="desc">Lorem Khaled Ipsum is a major key to suc cess. Another one. </p>
																		<div class="info-price-deal">
																			<span>$59.52</span> <label>-30%</label>
																		</div>
																		<div class="deal-shop-social">
																			<a class="deal-shop-link" href="#">shop now</a>
																			<div class="social-deal social-network">
																				<ul>
																					<li><a href="#"><img src="images/home1/s1.png" alt=""></a></li>
																					<li><a href="#"><img src="images/home1/s2.png" alt=""></a></li>
																				</ul>
																			</div>
																		</div>
																	</div>
																</div>
																<!-- End Item -->
															</div>
														</div>
													</div>
												</div>
												<div class="col-md-6 col-sm-6 col-xs-12">
													<div class="mega-new-arrival">
														<h2 class="mega-menu-title">New Arrivals</h2>
														<div class="mega-new-arrival-slider">
															<div class="wrap-item" data-navigation="true" data-pagination="false" data-itemscustom="[[0,1],[560,2]]">
																<div class="item">
																	<div class="item-product">
																		<div class="product-thumb">
																			<a href="detail.html" class="product-thumb-link">
																				<img src="images/photos/extras/18.jpg" alt="" class="first-thumb">
																				<img src="images/photos/extras/17.jpg" alt="" class="second-thumb">
																			</a>
																			<div class="product-info-cart">
																				<div class="product-extra-link">
																					<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
																					<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
																					<a href="quick-view.html" class="quickview-link fancybox.ajax"><i class="fa fa-search"></i></a>
																				</div>
																				<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
																			</div>
																		</div>
																		<div class="product-info">
																			<h3 class="title-product"><a href="#">Burberry Pink &amp; black</a></h3>
																			<div class="info-price">
																				<span>$59.52</span><del>$17.96</del>
																			</div>
																			<div class="product-rating">
																				<div style="width:100%" class="inner-rating"></div>
																				<span>(6s)</span>
																			</div>
																		</div>
																	</div>
																</div>
																<!-- End Item -->
																<div class="item">
																	<div class="item-product">
																		<div class="product-thumb">
																			<a href="detail.html" class="product-thumb-link">
																				<img src="images/photos/extras/21.jpg" alt="" class="first-thumb">
																				<img src="images/photos/extras/20.jpg" alt="" class="second-thumb">
																			</a>
																			<div class="product-info-cart">
																				<div class="product-extra-link">
																					<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
																					<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
																					<a href="quick-view.html" class="quickview-link fancybox.ajax"><i class="fa fa-search"></i></a>
																				</div>
																				<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
																			</div>
																		</div>
																		<div class="product-info">
																			<h3 class="title-product"><a href="#">Burberry Pink &amp; black</a></h3>
																			<div class="info-price">
																				<span>$59.52</span><del>$17.96</del>
																			</div>
																			<div class="product-rating">
																				<div style="width:100%" class="inner-rating"></div>
																				<span>(6s)</span>
																			</div>
																		</div>
																	</div>
																</div>
																<!-- End Item -->
																<div class="item">
																	<div class="item-product">
																		<div class="product-thumb">
																			<a href="detail.html" class="product-thumb-link">
																				<img src="images/photos/extras/19.jpg" alt="" class="first-thumb">
																				<img src="images/photos/extras/15.jpg" alt="" class="second-thumb">
																			</a>
																			<div class="product-info-cart">
																				<div class="product-extra-link">
																					<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
																					<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
																					<a href="quick-view.html" class="quickview-link fancybox.ajax"><i class="fa fa-search"></i></a>
																				</div>
																				<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
																			</div>
																		</div>
																		<div class="product-info">
																			<h3 class="title-product"><a href="#">Burberry Pink &amp; black</a></h3>
																			<div class="info-price">
																				<span>$59.52</span><del>$17.96</del>
																			</div>
																			<div class="product-rating">
																				<div style="width:100%" class="inner-rating"></div>
																				<span>(6s)</span>
																			</div>
																		</div>
																	</div>
																</div>
																<!-- End Item -->
																<div class="item">
																	<div class="item-product">
																		<div class="product-thumb">
																			<a href="detail.html" class="product-thumb-link">
																				<img src="images/photos/extras/3.jpg" alt="" class="first-thumb">
																				<img src="images/photos/extras/4.jpg" alt="" class="second-thumb">
																			</a>
																			<div class="product-info-cart">
																				<div class="product-extra-link">
																					<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
																					<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
																					<a href="quick-view.html" class="quickview-link fancybox.ajax"><i class="fa fa-search"></i></a>
																				</div>
																				<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
																			</div>
																		</div>
																		<div class="product-info">
																			<h3 class="title-product"><a href="#">Burberry Pink &amp; black</a></h3>
																			<div class="info-price">
																				<span>$59.52</span><del>$17.96</del>
																			</div>
																			<div class="product-rating">
																				<div style="width:100%" class="inner-rating"></div>
																				<span>(6s)</span>
																			</div>
																		</div>
																	</div>
																</div>
																<!-- End Item -->
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li class="has-mega-menu">
										<a href="list.html">Furniture</a>
										<div class="mega-menu">
											<div class="row">
												<div class="col-md-5 col-sm-5 col-xs-12">
													<div class="mega-adv">
														<div class="mega-adv-thumb zoom-image-thumb">
															<a href="#"><img src="images/photos/newintoday/bag-shoes.jpg" alt="" /></a>
														</div>
														<div class="mega-adv-info">
															<h3><a href="#">Examplui coloniu tencaug</a></h3>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
															<a class="more-detail" href="#">More Detail</a>
														</div>
													</div>
												</div>
												<div class="col-md-7 col-sm-7 col-xs-12">
													<div class="mega-new-arrival">
														<h2 class="mega-menu-title">Featured Product</h2>
														<div class="mega-new-arrival-slider">
															<div class="wrap-item" data-navigation="true" data-pagination="false" data-itemscustom="[[0,1],[560,2]]">
																<div class="item">
																	<div class="item-product">
																		<div class="product-thumb">
																			<a href="detail.html" class="product-thumb-link">
																				<img src="images/photos/extras/17.jpg" alt="" class="first-thumb">
																				<img src="images/photos/extras/18.jpg" alt="" class="second-thumb">
																			</a>
																			<div class="product-info-cart">
																				<div class="product-extra-link">
																					<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
																					<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
																					<a href="quick-view.html" class="quickview-link fancybox.ajax"><i class="fa fa-search"></i></a>
																				</div>
																				<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
																			</div>
																		</div>
																		<div class="product-info">
																			<h3 class="title-product"><a href="#">Burberry Pink &amp; black</a></h3>
																			<div class="info-price">
																				<span>$59.52</span><del>$17.96</del>
																			</div>
																			<div class="product-rating">
																				<div style="width:100%" class="inner-rating"></div>
																				<span>(6s)</span>
																			</div>
																		</div>
																	</div>
																</div>
																<!-- End Item -->
																<div class="item">
																	<div class="item-product">
																		<div class="product-thumb">
																			<a href="detail.html" class="product-thumb-link">
																				<img src="images/photos/extras/20.jpg" alt="" class="first-thumb">
																				<img src="images/photos/extras/21.jpg" alt="" class="second-thumb">
																			</a>
																			<div class="product-info-cart">
																				<div class="product-extra-link">
																					<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
																					<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
																					<a href="quick-view.html" class="quickview-link fancybox.ajax"><i class="fa fa-search"></i></a>
																				</div>
																				<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
																			</div>
																		</div>
																		<div class="product-info">
																			<h3 class="title-product"><a href="#">Burberry Pink &amp; black</a></h3>
																			<div class="info-price">
																				<span>$59.52</span><del>$17.96</del>
																			</div>
																			<div class="product-rating">
																				<div style="width:100%" class="inner-rating"></div>
																				<span>(6s)</span>
																			</div>
																		</div>
																	</div>
																</div>
																<!-- End Item -->
																<div class="item">
																	<div class="item-product">
																		<div class="product-thumb">
																			<a href="detail.html" class="product-thumb-link">
																				<img src="images/photos/extras/15.jpg" alt="" class="first-thumb">
																				<img src="images/photos/extras/19.jpg" alt="" class="second-thumb">
																			</a>
																			<div class="product-info-cart">
																				<div class="product-extra-link">
																					<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
																					<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
																					<a href="quick-view.html" class="quickview-link fancybox.ajax"><i class="fa fa-search"></i></a>
																				</div>
																				<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
																			</div>
																		</div>
																		<div class="product-info">
																			<h3 class="title-product"><a href="#">Burberry Pink &amp; black</a></h3>
																			<div class="info-price">
																				<span>$59.52</span><del>$17.96</del>
																			</div>
																			<div class="product-rating">
																				<div style="width:100%" class="inner-rating"></div>
																				<span>(6s)</span>
																			</div>
																		</div>
																	</div>
																</div>
																<!-- End Item -->
																<div class="item">
																	<div class="item-product">
																		<div class="product-thumb">
																			<a href="detail.html" class="product-thumb-link">
																				<img src="images/photos/extras/4.jpg" alt="" class="first-thumb">
																				<img src="images/photos/extras/3.jpg" alt="" class="second-thumb">
																			</a>
																			<div class="product-info-cart">
																				<div class="product-extra-link">
																					<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
																					<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
																					<a href="quick-view.html" class="quickview-link fancybox.ajax"><i class="fa fa-search"></i></a>
																				</div>
																				<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
																			</div>
																		</div>
																		<div class="product-info">
																			<h3 class="title-product"><a href="#">Burberry Pink &amp; black</a></h3>
																			<div class="info-price">
																				<span>$59.52</span><del>$17.96</del>
																			</div>
																			<div class="product-rating">
																				<div style="width:100%" class="inner-rating"></div>
																				<span>(6s)</span>
																			</div>
																		</div>
																	</div>
																</div>
																<!-- End Item -->
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li class="menu-item-has-children">
										<a href="grid.html">Food</a>
										<ul class="sub-menu">
											<li><a href="#">Pizza</a></li>
											<li><a href="#">Noodle</a></li>
											<li class="menu-item-has-children">
												<a href="#">Cake</a>
												<ul class="sub-menu">
													<li><a href="#">lemon cake</a></li>
													<li><a href="#">mousse cake</a></li>
													<li><a href="#">carrot cake</a></li>
													<li><a href="#">chocolate cake</a></li>
												</ul>
											</li>
											<li><a href="#">Drink</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="grid.html">Electronis</a>
										<ul class="sub-menu">
											<li><a href="#">Mobile</a></li>
											<li><a href="#">Laptop</a></li>
											<li><a href="#">Camera</a></li>
											<li><a href="#">Accessories</a></li>
										</ul>
									</li>
									<li><a href="list.html">Sports</a></li>
									<li class="menu-item-has-children">
										<a href="#">Pages</a>
										<ul class="sub-menu">
											<li><a href="accordions.html">Accordions</a></li>
											<li><a href="buttons.html">Buttons</a></li>
											<li><a href="chart-processbar.html">Charts & Progress Bars</a></li>
											<li><a href="feature-boxes.html">Feature Boxes</a></li>
											<li><a href="message-boxes.html">Message Boxes</a></li>
											<li><a href="teams.html">Teams</a></li>
											<li><a href="testimonial.html">Testimonials</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="blog-v1.html">Blog</a>
										<ul class="sub-menu">
											<li><a href="blog-v1.html">Blog V1</a></li>
											<li><a href="blog-v2.html">Blog V2</a></li>
											<li><a href="blog-v3.html">Blog V3</a></li>
											<li><a href="blog-full.html">Blog Fullwidth</a></li>
											<li><a href="single.html">Single Post</a></li>
										</ul>
									</li>
								</ul>
								<a href="#" class="toggle-mobile-menu"><span>Menu</span></a>
							</nav>
							<!-- End Main Nav -->
						</div>
						<div class="col-md-1 col-sm-12 col-xs-6 hidden-sm">
							<div class="mini-cart mini-cart-7">
								<a href="cart.html" class="header-mini-cart7">
									<span class="total-mini-cart-icon"></span>
									<span class="total-mini-cart-item">0</span>
								</a>
								<div class="content-mini-cart">
									<h2>(2) ITEMS IN MY CART</h2>
									<ul class="list-mini-cart-item">
										<li>
											<div class="mini-cart-edit">
												<a href="#" class="delete-mini-cart-item"><i class="fa fa-trash-o"></i></a>
												<a href="#" class="edit-mini-cart-item"><i class="fa fa-pencil"></i></a>
											</div>
											<div class="mini-cart-thumb">
												<a href="#"><img src="images/home1/mini-cart-thumb.png" alt=""></a>
											</div>
											<div class="mini-cart-info">
												<h3><a href="#">Burberry Pink &amp; black</a></h3>
												<div class="info-price">
													<span>$59.52</span>
													<del>$17.96</del>
												</div>
												<div class="qty-product">
													<span class="qty-down">-</span>
													<span class="qty-num">1</span>
													<span class="qty-up">+</span>
												</div>
											</div>
										</li>
										<li>
											<div class="mini-cart-edit">
												<a href="#" class="delete-mini-cart-item"><i class="fa fa-trash-o"></i></a>
												<a href="#" class="edit-mini-cart-item"><i class="fa fa-pencil"></i></a>
											</div>
											<div class="mini-cart-thumb">
												<a href="#"><img src="images/home1/mini-cart-thumb.png" alt=""></a>
											</div>
											<div class="mini-cart-info">
												<h3><a href="#">Burberry Pink &amp; black</a></h3>
												<div class="info-price">
													<span>$59.52</span>
													<del>$17.96</del>
												</div>
												<div class="qty-product">
													<span class="qty-down">-</span>
													<span class="qty-num">1</span>
													<span class="qty-up">+</span>
												</div>
											</div>
										</li>
									</ul>
									<div class="mini-cart-total">
										<label>TOTAL</label>
										<span>$24.28</span>
									</div>
									<div class="mini-cart-button">
										<a href="#" class="mini-cart-view">view my cart </a>
										<a href="#" class="mini-cart-checkout">Checkout</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Header Nav -->
			</div>
		</div>
	</div>
	<!-- End Header -->
	<div id="content">
		<div class="container">
			<div class="content-top6 content-top19">
				<div class="row">
					<div class="col-md-8 col-sm-8 col-xs-12">
						<div class="slider-banner6 simple-owl-slider">
							<div class="wrap-item" data-navigation="true" data-pagination="false" data-itemscustom="[[0,1]]">
								<div class="item-banner6">
									<div class="banner-thumb">
										<a href="#"><img src="images/home6/slide1.jpg" alt="" /></a>
									</div>
								</div>
								<div class="item-banner6">
									<div class="banner-thumb">
										<a href="#"><img src="images/home6/slide2.jpg" alt="" /></a>
									</div>
								</div>
								<div class="item-banner6">
									<div class="banner-thumb">
										<a href="#"><img src="images/home6/slide3.jpg" alt="" /></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="item-adv-simple adv-home6">
							<a href="#"><img src="images/home6/ad1.jpg" alt=""></a>
						</div>
						<div class="item-adv-simple adv-home6">
							<a href="#"><img src="images/home6/ad2.jpg" alt=""></a>
						</div>
					</div>
				</div>
			</div>
			<!-- End Content Top -->
			<div class="list-box-adv7">
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="item-adv-simple item-ad7">
							<a href="#"><img src="images/home7/ad1.jpg" alt=""></a>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="item-adv-simple item-ad7">
							<a href="#"><img src="images/home7/ad2.jpg" alt=""></a>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="item-adv-simple item-ad7">
							<a href="#"><img src="images/home7/ad3.jpg" alt=""></a>
						</div>
					</div>
				</div>
			</div>
			<!-- End List ADv -->
			<div class="featured-product2 red-box7 clearfix featured-product-cat">
				<div class="featured-product-sidebar">
					<h2 class="title-cat-parent">fashion</h2>
					<ul class="list-cat-childrent">
						<li>
							<a href="#">
								<img src="images/home7/fa1.png" alt="" />
								<span>Dress</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/home7/fa2.png" alt="" />
								<span>T-Shirt</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/home7/fa3.png" alt="" />
								<span>Pants</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/home7/fa4.png" alt="" />
								<span>Glasses</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/home7/fa5.png" alt="" />
								<span>Blazers</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/home7/fa6.png" alt="" />
								<span>Shoes</span>
							</a>
						</li>
					</ul>
				</div>
				<!-- End header Featured Product -->
				<div class="featured-product-content">
					<div class="featured-list-brand">
						<ul>
							<li><a href="#"><img src="images/home1/pn12.png" alt="" /></a></li>
							<li><a href="#"><img src="images/home1/pn4.png" alt="" /></a></li>
							<li><a href="#"><img src="images/home1/pn14.png" alt="" /></a></li>
							<li><a href="#"><img src="images/home1/pn7.png" alt="" /></a></li>
							<li><a href="#"><img src="images/home1/pn5.png" alt="" /></a></li>
							<li><a href="#"><img src="images/home1/pn1.png" alt="" /></a></li>
						</ul>
					</div>
					<div class="main-featured-product clearfix">
						<div class="main-featured-left">
							<div class="adv-featured-product item-adv-simple">
								<a href="#"><img alt="" src="images/home7/bn1.jpg"></a>
							</div>
							<div class="list-featured-product">
								<div class="item-featured-product">
									<div class="featured-product-info product-info2">
										<div class="featured-info-sale">
											<label class="persale">15%</label>
											<label class="new">New</label>
										</div>
										<h3 class="title-product"><a href="#">Product Name 03</a></h3>
										<div class="info-price">
											<span>$455.99</span>
											<del>$842.00</del>
										</div>
										<div class="product-rating rating-style2">
											<div class="inner-rating" style="width:80%"></div>
										</div>
									</div>
									<div class="featured-product-thumb">
										<div class="product-thumb">
											<a href="#" class="product-thumb-link">
												<img class="first-thumb" src="images/photos/fashion/9.png" alt="">
												<img class="second-thumb" src="images/photos/fashion/10.png" alt="">
											</a>
											<div class="product-info-cart">
												<div class="product-extra-link">
													<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
													<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
													<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
												</div>
												<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
											</div>
										</div>
									</div>
								</div>
								<div class="item-featured-product">
									<div class="featured-product-info product-info2">
										<div class="featured-info-sale">
											<label class="persale">10%</label>
											<label class="new style2">New</label>
										</div>
										<h3 class="title-product"><a href="#">Product Name 06</a></h3>
										<div class="info-price">
											<span>$455.99</span>
											<del>$546.90</del>
										</div>
										<div class="product-rating rating-style2">
											<div class="inner-rating" style="width:80%"></div>
										</div>
									</div>
									<div class="featured-product-thumb">
										<div class="product-thumb">
											<a href="#" class="product-thumb-link">
												<img class="first-thumb" src="images/photos/fashion/7.png" alt="">
												<img class="second-thumb" src="images/photos/fashion/8.png" alt="">
											</a>
											<div class="product-info-cart">
												<div class="product-extra-link">
													<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
													<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
													<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
												</div>
												<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="main-featured-right">
							<div class="best-seller-right slider-home2">
								<h2>New Arrivals</h2>
								<div class="wrap-item" data-navigation="true" data-pagination="false" data-itemscustom="[[0,1]]">
									<div class="item">
										<div class="item-product-right">
											<div class="product-thumb">
												<a href="#"><img src="images/photos/fashion/5.png" alt="" /></a>
												<a class="addcart-link addcart-single" href="#"><i class="fa fa-shopping-basket"></i></a>
											</div>
											<div class="product-info">
												<h3 class="title-product">
													<a href="#">Product Name 09</a>
												</h3>
												<div class="info-price">
													<span>$455.99</span>
													<del>$672.99</del>
												</div>
												<div class="product-rating rating-style2">
													<div class="inner-rating" style="width:80%"></div>
												</div>
												<p class="desc-hidden">Que eget malesuada at nequeVivamus eget nibh. Etiamursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et trices.</p>
											</div>
										</div>
										<div class="item-product-right">
											<div class="product-thumb">
												<a href="#"><img src="images/photos/fashion/3.png" alt="" /></a>
												<a class="addcart-link addcart-single" href="#"><i class="fa fa-shopping-basket"></i></a>
											</div>
											<div class="product-info">
												<h3 class="title-product">
													<a href="#">Product Name 09</a>
												</h3>
												<div class="info-price">
													<span>$455.99</span>
													<del>$672.99</del>
												</div>
												<div class="product-rating rating-style2">
													<div class="inner-rating" style="width:80%"></div>
												</div>
												<p class="desc-hidden">Que eget malesuada at nequeVivamus eget nibh. Etiamursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et trices.</p>
											</div>
										</div>
										<div class="item-product-right">
											<div class="product-thumb">
												<a href="#"><img src="images/photos/fashion/6.png" alt="" /></a>
												<a class="addcart-link addcart-single" href="#"><i class="fa fa-shopping-basket"></i></a>
											</div>
											<div class="product-info">
												<h3 class="title-product">
													<a href="#">Product Name 09</a>
												</h3>
												<div class="info-price">
													<span>$455.99</span>
													<del>$672.99</del>
												</div>
												<div class="product-rating rating-style2">
													<div class="inner-rating" style="width:80%"></div>
												</div>
												<p class="desc-hidden">Que eget malesuada at nequeVivamus eget nibh. Etiamursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et trices.</p>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="item-product-right">
											<div class="product-thumb">
												<a href="#"><img src="images/photos/fashion/11.png" alt="" /></a>
												<a class="addcart-link addcart-single" href="#"><i class="fa fa-shopping-basket"></i></a>
											</div>
											<div class="product-info">
												<h3 class="title-product">
													<a href="#">Product Name 09</a>
												</h3>
												<div class="info-price">
													<span>$455.99</span>
													<del>$672.99</del>
												</div>
												<div class="product-rating rating-style2">
													<div class="inner-rating" style="width:80%"></div>
												</div>
												<p class="desc-hidden">Que eget malesuada at nequeVivamus eget nibh. Etiamursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et trices.</p>
											</div>
										</div>
										<div class="item-product-right">
											<div class="product-thumb">
												<a href="#"><img src="images/photos/fashion/12.png" alt="" /></a>
												<a class="addcart-link addcart-single" href="#"><i class="fa fa-shopping-basket"></i></a>
											</div>
											<div class="product-info">
												<h3 class="title-product">
													<a href="#">Product Name 09</a>
												</h3>
												<div class="info-price">
													<span>$455.99</span>
													<del>$672.99</del>
												</div>
												<div class="product-rating rating-style2">
													<div class="inner-rating" style="width:80%"></div>
												</div>
												<p class="desc-hidden">Que eget malesuada at nequeVivamus eget nibh. Etiamursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et trices.</p>
											</div>
										</div>
										<div class="item-product-right">
											<div class="product-thumb">
												<a href="#"><img src="images/photos/fashion/13.png" alt="" /></a>
												<a class="addcart-link addcart-single" href="#"><i class="fa fa-shopping-basket"></i></a>
											</div>
											<div class="product-info">
												<h3 class="title-product">
													<a href="#">Product Name 09</a>
												</h3>
												<div class="info-price">
													<span>$455.99</span>
													<del>$672.99</del>
												</div>
												<div class="product-rating rating-style2">
													<div class="inner-rating" style="width:80%"></div>
												</div>
												<p class="desc-hidden">Que eget malesuada at nequeVivamus eget nibh. Etiamursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et trices.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Content Featured Product -->
				<div class="tags-featured-product">
					<label><i class="fa fa-tags"></i> tags:</label> 
					<a href="#">Food Blogs</a>
					<a href="#">Foodies </a>
					<a href="#">Food Culture</a>
					<a href="#">Hashtags </a>
					<a href="#">Food Porn</a>
					<a href="#">Piza</a>
					<a href="#">BBQ</a>
					<a href="#">Salat</a>
					<a href="#">Socola</a>
					<a href="#">Pate</a>
					<a href="#">Doner</a>
				</div>
				<!-- End Tags Featured Product -->
			</div>
			<!-- End Red Box-->
			<div class="list-box-adv7">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="item-adv-simple item-ad7">
							<a href="#"><img src="images/home7/ad4.jpg" alt=""></a>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="item-adv-simple item-ad7">
							<a href="#"><img src="images/home7/ad5.jpg" alt=""></a>
						</div>
					</div>
				</div>
			</div>
			<!-- End List ADv -->
			<div class="featured-product2 red-dark-box clearfix featured-product-cat">
				<div class="featured-product-sidebar">
					<h2 class="title-cat-parent">food & Drink</h2>
					<ul class="list-cat-childrent">
						<li>
							<a href="#">
								<img src="images/home2/icon-f1.png" alt="" />
								<span>Corn beef</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/home2/icon-f2.png" alt="" />
								<span>French fries</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/home2/icon-f3.png" alt="" />
								<span>Beer</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/home2/icon-f4.png" alt="" />
								<span>Canned meat</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/home2/icon-f5.png" alt="" />
								<span>Cream</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/home2/icon-f6.png" alt="" />
								<span>Fresh fruit</span>
							</a>
						</li>
					</ul>
				</div>
				<!-- End header Featured Product -->
				<div class="featured-product-content">
					<div class="featured-list-brand">
						<ul>
							<li><a href="#"><img src="images/home1/pn12.png" alt="" /></a></li>
							<li><a href="#"><img src="images/home1/pn4.png" alt="" /></a></li>
							<li><a href="#"><img src="images/home1/pn14.png" alt="" /></a></li>
							<li><a href="#"><img src="images/home1/pn7.png" alt="" /></a></li>
							<li><a href="#"><img src="images/home1/pn5.png" alt="" /></a></li>
							<li><a href="#"><img src="images/home1/pn1.png" alt="" /></a></li>
						</ul>
					</div>
					<div class="main-featured-product clearfix">
						<div class="main-featured-left">
							<div class="adv-featured-product item-adv-simple">
								<a href="#"><img alt="" src="images/home7/bn2.jpg"></a>
							</div>
							<div class="list-featured-product">
								<div class="item-featured-product">
									<div class="featured-product-info product-info2">
										<div class="featured-info-sale">
											<label class="persale">15%</label>
											<label class="new">New</label>
										</div>
										<h3 class="title-product"><a href="#">Product Name 03</a></h3>
										<div class="info-price">
											<span>$455.99</span>
											<del>$842.00</del>
										</div>
										<div class="product-rating rating-style2">
											<div class="inner-rating" style="width:80%"></div>
										</div>
									</div>
									<div class="featured-product-thumb">
										<div class="product-thumb">
											<a href="#" class="product-thumb-link">
												<img class="first-thumb" src="images/photos/food/5.jpg" alt="">
												<img class="second-thumb" src="images/photos/food/7.jpg" alt="">
											</a>
											<div class="product-info-cart">
												<div class="product-extra-link">
													<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
													<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
													<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
												</div>
												<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
											</div>
										</div>
									</div>
								</div>
								<div class="item-featured-product">
									<div class="featured-product-info product-info2">
										<div class="featured-info-sale">
											<label class="persale">10%</label>
											<label class="new style2">New</label>
										</div>
										<h3 class="title-product"><a href="#">Product Name 06</a></h3>
										<div class="info-price">
											<span>$455.99</span>
											<del>$546.90</del>
										</div>
										<div class="product-rating rating-style2">
											<div class="inner-rating" style="width:80%"></div>
										</div>
									</div>
									<div class="featured-product-thumb">
										<div class="product-thumb">
											<a href="#" class="product-thumb-link">
												<img class="first-thumb" src="images/photos/food/6.jpg" alt="">
												<img class="second-thumb" src="images/photos/food/8.jpg" alt="">
											</a>
											<div class="product-info-cart">
												<div class="product-extra-link">
													<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
													<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
													<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
												</div>
												<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="main-featured-right">
							<div class="best-seller-right slider-home2">
								<h2>best selers</h2>
								<div class="wrap-item" data-navigation="true" data-pagination="false" data-itemscustom="[[0,1]]">
									<div class="item">
										<div class="item-product-right">
											<div class="product-thumb">
												<a href="#"><img src="images/photos/food/3.jpg" alt="" /></a>
												<a class="addcart-link addcart-single" href="#"><i class="fa fa-shopping-basket"></i></a>
											</div>
											<div class="product-info">
												<h3 class="title-product">
													<a href="#">Product Name 09</a>
												</h3>
												<div class="info-price">
													<span>$455.99</span>
													<del>$672.99</del>
												</div>
												<div class="product-rating rating-style2">
													<div class="inner-rating" style="width:80%"></div>
												</div>
												<p class="desc-hidden">Que eget malesuada at nequeVivamus eget nibh. Etiamursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et trices.</p>
											</div>
										</div>
										<div class="item-product-right">
											<div class="product-thumb">
												<a href="#"><img src="images/photos/food/7.jpg" alt="" /></a>
												<a class="addcart-link addcart-single" href="#"><i class="fa fa-shopping-basket"></i></a>
											</div>
											<div class="product-info">
												<h3 class="title-product">
													<a href="#">Product Name 09</a>
												</h3>
												<div class="info-price">
													<span>$455.99</span>
													<del>$672.99</del>
												</div>
												<div class="product-rating rating-style2">
													<div class="inner-rating" style="width:80%"></div>
												</div>
												<p class="desc-hidden">Que eget malesuada at nequeVivamus eget nibh. Etiamursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et trices.</p>
											</div>
										</div>
										<div class="item-product-right">
											<div class="product-thumb">
												<a href="#"><img src="images/photos/food/10.jpg" alt="" /></a>
												<a class="addcart-link addcart-single" href="#"><i class="fa fa-shopping-basket"></i></a>
											</div>
											<div class="product-info">
												<h3 class="title-product">
													<a href="#">Product Name 09</a>
												</h3>
												<div class="info-price">
													<span>$455.99</span>
													<del>$672.99</del>
												</div>
												<div class="product-rating rating-style2">
													<div class="inner-rating" style="width:80%"></div>
												</div>
												<p class="desc-hidden">Que eget malesuada at nequeVivamus eget nibh. Etiamursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et trices.</p>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="item-product-right">
											<div class="product-thumb">
												<a href="#"><img src="images/photos/food/4.jpg" alt="" /></a>
												<a class="addcart-link addcart-single" href="#"><i class="fa fa-shopping-basket"></i></a>
											</div>
											<div class="product-info">
												<h3 class="title-product">
													<a href="#">Product Name 09</a>
												</h3>
												<div class="info-price">
													<span>$455.99</span>
													<del>$672.99</del>
												</div>
												<div class="product-rating rating-style2">
													<div class="inner-rating" style="width:80%"></div>
												</div>
												<p class="desc-hidden">Que eget malesuada at nequeVivamus eget nibh. Etiamursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et trices.</p>
											</div>
										</div>
										<div class="item-product-right">
											<div class="product-thumb">
												<a href="#"><img src="images/photos/food/6.jpg" alt="" /></a>
												<a class="addcart-link addcart-single" href="#"><i class="fa fa-shopping-basket"></i></a>
											</div>
											<div class="product-info">
												<h3 class="title-product">
													<a href="#">Product Name 09</a>
												</h3>
												<div class="info-price">
													<span>$455.99</span>
													<del>$672.99</del>
												</div>
												<div class="product-rating rating-style2">
													<div class="inner-rating" style="width:80%"></div>
												</div>
												<p class="desc-hidden">Que eget malesuada at nequeVivamus eget nibh. Etiamursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et trices.</p>
											</div>
										</div>
										<div class="item-product-right">
											<div class="product-thumb">
												<a href="#"><img src="images/photos/food/11.jpg" alt="" /></a>
												<a class="addcart-link addcart-single" href="#"><i class="fa fa-shopping-basket"></i></a>
											</div>
											<div class="product-info">
												<h3 class="title-product">
													<a href="#">Product Name 09</a>
												</h3>
												<div class="info-price">
													<span>$455.99</span>
													<del>$672.99</del>
												</div>
												<div class="product-rating rating-style2">
													<div class="inner-rating" style="width:80%"></div>
												</div>
												<p class="desc-hidden">Que eget malesuada at nequeVivamus eget nibh. Etiamursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et trices.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Content Featured Product -->
				<div class="tags-featured-product">
					<label><i class="fa fa-tags"></i> tags:</label> 
					<a href="#">Food Blogs</a>
					<a href="#">Foodies </a>
					<a href="#">Food Culture</a>
					<a href="#">Hashtags </a>
					<a href="#">Food Porn</a>
					<a href="#">Piza</a>
					<a href="#">BBQ</a>
					<a href="#">Salat</a>
					<a href="#">Socola</a>
					<a href="#">Pate</a>
					<a href="#">Doner</a>
				</div>
				<!-- End Tags Featured Product -->
			</div>
			<!-- End Featured product Red Dark-->
			<div class="list-box-adv7">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="item-adv-simple item-ad7">
							<a href="#"><img src="images/home7/ad6.jpg" alt=""></a>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="item-adv-simple item-ad7">
							<a href="#"><img src="images/home7/ad7.jpg" alt=""></a>
						</div>
					</div>
				</div>
			</div>
			<!-- End List ADv -->
			<div class="featured-product2 blue-box7 clearfix featured-product-cat">
				<div class="featured-product-sidebar">
					<h2 class="title-cat-parent">Elextronics</h2>
					<ul class="list-cat-childrent">
						<li>
							<a href="#">
								<img src="images/home2/icon-e1.png" alt="" />
								<span>Android</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/home2/icon-e2.png" alt="" />
								<span>Iphone</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/home2/icon-e3.png" alt="" />
								<span>Mobile</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/home2/icon-e4.png" alt="" />
								<span>Tablet</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/home2/icon-e5.png" alt="" />
								<span>Smartwatch</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/home2/icon-e6.png" alt="" />
								<span>Accessories</span>
							</a>
						</li>
					</ul>
				</div>
				<!-- End header Featured Product -->
				<div class="featured-product-content">
					<div class="featured-list-brand">
						<ul>
							<li><a href="#"><img src="images/home1/pn12.png" alt="" /></a></li>
							<li><a href="#"><img src="images/home1/pn4.png" alt="" /></a></li>
							<li><a href="#"><img src="images/home1/pn14.png" alt="" /></a></li>
							<li><a href="#"><img src="images/home1/pn7.png" alt="" /></a></li>
							<li><a href="#"><img src="images/home1/pn5.png" alt="" /></a></li>
							<li><a href="#"><img src="images/home1/pn1.png" alt="" /></a></li>
						</ul>
					</div>
					<div class="main-featured-product clearfix">
						<div class="main-featured-left">
							<div class="adv-featured-product item-adv-simple">
								<a href="#"><img alt="" src="images/home7/bn3.jpg"></a>
							</div>
							<div class="list-featured-product">
								<div class="item-featured-product">
									<div class="featured-product-info product-info2">
										<div class="featured-info-sale">
											<label class="persale">15%</label>
											<label class="new">New</label>
										</div>
										<h3 class="title-product"><a href="#">Product Name 03</a></h3>
										<div class="info-price">
											<span>$455.99</span>
											<del>$842.00</del>
										</div>
										<div class="product-rating rating-style2">
											<div class="inner-rating" style="width:80%"></div>
										</div>
									</div>
									<div class="featured-product-thumb">
										<div class="product-thumb">
											<a href="#" class="product-thumb-link">
												<img class="first-thumb" src="images/photos/mobile/5.jpg" alt="">
												<img class="second-thumb" src="images/photos/mobile/6.jpg" alt="">
											</a>
											<div class="product-info-cart">
												<div class="product-extra-link">
													<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
													<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
													<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
												</div>
												<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
											</div>
										</div>
									</div>
								</div>
								<div class="item-featured-product">
									<div class="featured-product-info product-info2">
										<div class="featured-info-sale">
											<label class="persale">10%</label>
											<label class="new style2">New</label>
										</div>
										<h3 class="title-product"><a href="#">Product Name 06</a></h3>
										<div class="info-price">
											<span>$455.99</span>
											<del>$546.90</del>
										</div>
										<div class="product-rating rating-style2">
											<div class="inner-rating" style="width:80%"></div>
										</div>
									</div>
									<div class="featured-product-thumb">
										<div class="product-thumb">
											<a href="#" class="product-thumb-link">
												<img class="first-thumb" src="images/photos/mobile/9.jpg" alt="">
												<img class="second-thumb" src="images/photos/mobile/10.jpg" alt="">
											</a>
											<div class="product-info-cart">
												<div class="product-extra-link">
													<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
													<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
													<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
												</div>
												<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="main-featured-right">
							<div class="best-seller-right slider-home2">
								<h2>Special products</h2>
								<div class="wrap-item" data-navigation="true" data-pagination="false" data-itemscustom="[[0,1]]">
									<div class="item">
										<div class="item-product-right">
											<div class="product-thumb">
												<a href="#"><img src="images/photos/mobile/11.jpg" alt="" /></a>
												<a class="addcart-link addcart-single" href="#"><i class="fa fa-shopping-basket"></i></a>
											</div>
											<div class="product-info">
												<h3 class="title-product">
													<a href="#">Product Name 09</a>
												</h3>
												<div class="info-price">
													<span>$455.99</span>
													<del>$672.99</del>
												</div>
												<div class="product-rating rating-style2">
													<div class="inner-rating" style="width:80%"></div>
												</div>
												<p class="desc-hidden">Que eget malesuada at nequeVivamus eget nibh. Etiamursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et trices.</p>
											</div>
										</div>
										<div class="item-product-right">
											<div class="product-thumb">
												<a href="#"><img src="images/photos/mobile/10.jpg" alt="" /></a>
												<a class="addcart-link addcart-single" href="#"><i class="fa fa-shopping-basket"></i></a>
											</div>
											<div class="product-info">
												<h3 class="title-product">
													<a href="#">Product Name 09</a>
												</h3>
												<div class="info-price">
													<span>$455.99</span>
													<del>$672.99</del>
												</div>
												<div class="product-rating rating-style2">
													<div class="inner-rating" style="width:80%"></div>
												</div>
												<p class="desc-hidden">Que eget malesuada at nequeVivamus eget nibh. Etiamursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et trices.</p>
											</div>
										</div>
										<div class="item-product-right">
											<div class="product-thumb">
												<a href="#"><img src="images/photos/mobile/6.jpg" alt="" /></a>
												<a class="addcart-link addcart-single" href="#"><i class="fa fa-shopping-basket"></i></a>
											</div>
											<div class="product-info">
												<h3 class="title-product">
													<a href="#">Product Name 09</a>
												</h3>
												<div class="info-price">
													<span>$455.99</span>
													<del>$672.99</del>
												</div>
												<div class="product-rating rating-style2">
													<div class="inner-rating" style="width:80%"></div>
												</div>
												<p class="desc-hidden">Que eget malesuada at nequeVivamus eget nibh. Etiamursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et trices.</p>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="item-product-right">
											<div class="product-thumb">
												<a href="#"><img src="images/photos/mobile/7.jpg" alt="" /></a>
												<a class="addcart-link addcart-single" href="#"><i class="fa fa-shopping-basket"></i></a>
											</div>
											<div class="product-info">
												<h3 class="title-product">
													<a href="#">Product Name 09</a>
												</h3>
												<div class="info-price">
													<span>$455.99</span>
													<del>$672.99</del>
												</div>
												<div class="product-rating rating-style2">
													<div class="inner-rating" style="width:80%"></div>
												</div>
												<p class="desc-hidden">Que eget malesuada at nequeVivamus eget nibh. Etiamursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et trices.</p>
											</div>
										</div>
										<div class="item-product-right">
											<div class="product-thumb">
												<a href="#"><img src="images/photos/mobile/8.jpg" alt="" /></a>
												<a class="addcart-link addcart-single" href="#"><i class="fa fa-shopping-basket"></i></a>
											</div>
											<div class="product-info">
												<h3 class="title-product">
													<a href="#">Product Name 09</a>
												</h3>
												<div class="info-price">
													<span>$455.99</span>
													<del>$672.99</del>
												</div>
												<div class="product-rating rating-style2">
													<div class="inner-rating" style="width:80%"></div>
												</div>
												<p class="desc-hidden">Que eget malesuada at nequeVivamus eget nibh. Etiamursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et trices.</p>
											</div>
										</div>
										<div class="item-product-right">
											<div class="product-thumb">
												<a href="#"><img src="images/photos/mobile/12.jpg" alt="" /></a>
												<a class="addcart-link addcart-single" href="#"><i class="fa fa-shopping-basket"></i></a>
											</div>
											<div class="product-info">
												<h3 class="title-product">
													<a href="#">Product Name 09</a>
												</h3>
												<div class="info-price">
													<span>$455.99</span>
													<del>$672.99</del>
												</div>
												<div class="product-rating rating-style2">
													<div class="inner-rating" style="width:80%"></div>
												</div>
												<p class="desc-hidden">Que eget malesuada at nequeVivamus eget nibh. Etiamursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et trices.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Content Featured Product -->
				<div class="tags-featured-product">
					<label><i class="fa fa-tags"></i> tags:</label> 
					<a href="#">Food Blogs</a>
					<a href="#">Foodies </a>
					<a href="#">Food Culture</a>
					<a href="#">Hashtags </a>
					<a href="#">Food Porn</a>
					<a href="#">Piza</a>
					<a href="#">BBQ</a>
					<a href="#">Salat</a>
					<a href="#">Socola</a>
					<a href="#">Pate</a>
					<a href="#">Doner</a>
				</div>
				<!-- End Tags Featured Product -->
			</div>
			<!-- End Featured product Blue-->
			<div class="list-box-adv7">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="item-adv-simple item-ad7">
							<a href="#"><img src="images/home7/ad8.jpg" alt=""></a>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="item-adv-simple item-ad7">
							<a href="#"><img src="images/home7/ad9.jpg" alt=""></a>
						</div>
					</div>
				</div>
			</div>
			<!-- End List ADv -->
			<div class="featured-product2 yellow-box7 clearfix featured-product-cat">
				<div class="featured-product-sidebar">
					<h2 class="title-cat-parent">furiture</h2>
					<ul class="list-cat-childrent">
						<li>
							<a href="#">
								<img src="images/home7/fu1.png" alt="" />
								<span>Chair</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/home7/fu2.png" alt="" />
								<span>Table</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/home7/fu3.png" alt="" />
								<span>Beds</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/home7/fu4.png" alt="" />
								<span>Sofa</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/home7/fu5.png" alt="" />
								<span>Light fixtures</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/home7/fu6.png" alt="" />
								<span>Furnishings</span>
							</a>
						</li>
					</ul>
				</div>
				<!-- End header Featured Product -->
				<div class="featured-product-content">
					<div class="featured-list-brand">
						<ul>
							<li><a href="#"><img src="images/home1/pn12.png" alt="" /></a></li>
							<li><a href="#"><img src="images/home1/pn4.png" alt="" /></a></li>
							<li><a href="#"><img src="images/home1/pn14.png" alt="" /></a></li>
							<li><a href="#"><img src="images/home1/pn7.png" alt="" /></a></li>
							<li><a href="#"><img src="images/home1/pn5.png" alt="" /></a></li>
							<li><a href="#"><img src="images/home1/pn1.png" alt="" /></a></li>
						</ul>
					</div>
					<div class="main-featured-product clearfix">
						<div class="main-featured-left">
							<div class="adv-featured-product item-adv-simple">
								<a href="#"><img alt="" src="images/home7/bn4.jpg"></a>
							</div>
							<div class="list-featured-product">
								<div class="item-featured-product">
									<div class="featured-product-info product-info2">
										<div class="featured-info-sale">
											<label class="persale">15%</label>
											<label class="new">New</label>
										</div>
										<h3 class="title-product"><a href="#">Product Name 03</a></h3>
										<div class="info-price">
											<span>$455.99</span>
											<del>$842.00</del>
										</div>
										<div class="product-rating rating-style2">
											<div class="inner-rating" style="width:80%"></div>
										</div>
									</div>
									<div class="featured-product-thumb">
										<div class="product-thumb">
											<a href="#" class="product-thumb-link">
												<img class="first-thumb" src="images/photos/furniture/7.jpg" alt="">
												<img class="second-thumb" src="images/photos/furniture/8.jpg" alt="">
											</a>
											<div class="product-info-cart">
												<div class="product-extra-link">
													<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
													<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
													<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
												</div>
												<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
											</div>
										</div>
									</div>
								</div>
								<div class="item-featured-product">
									<div class="featured-product-info product-info2">
										<div class="featured-info-sale">
											<label class="persale">10%</label>
											<label class="new">New</label>
										</div>
										<h3 class="title-product"><a href="#">Product Name 06</a></h3>
										<div class="info-price">
											<span>$455.99</span>
											<del>$546.90</del>
										</div>
										<div class="product-rating rating-style2">
											<div class="inner-rating" style="width:80%"></div>
										</div>
									</div>
									<div class="featured-product-thumb">
										<div class="product-thumb">
											<a href="#" class="product-thumb-link">
												<img class="first-thumb" src="images/photos/furniture/5.jpg" alt="">
												<img class="second-thumb" src="images/photos/furniture/6.jpg" alt="">
											</a>
											<div class="product-info-cart">
												<div class="product-extra-link">
													<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i></a>
													<a href="#" class="compare-link"><i class="fa fa-toggle-on"></i></a>
													<a href="#" class="quickview-link"><i class="fa fa-search"></i></a>
												</div>
												<a href="#" class="addcart-link"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="main-featured-right">
							<div class="best-seller-right slider-home2">
								<h2>Special products</h2>
								<div class="wrap-item" data-navigation="true" data-pagination="false" data-itemscustom="[[0,1]]">
									<div class="item">
										<div class="item-product-right">
											<div class="product-thumb">
												<a href="#"><img src="images/photos/furniture/9.jpg" alt="" /></a>
												<a class="addcart-link addcart-single" href="#"><i class="fa fa-shopping-basket"></i></a>
											</div>
											<div class="product-info">
												<h3 class="title-product">
													<a href="#">Product Name 09</a>
												</h3>
												<div class="info-price">
													<span>$455.99</span>
													<del>$672.99</del>
												</div>
												<div class="product-rating rating-style2">
													<div class="inner-rating" style="width:80%"></div>
												</div>
												<p class="desc-hidden">Que eget malesuada at nequeVivamus eget nibh. Etiamursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et trices.</p>
											</div>
										</div>
										<div class="item-product-right">
											<div class="product-thumb">
												<a href="#"><img src="images/photos/furniture/27.jpg" alt="" /></a>
												<a class="addcart-link addcart-single" href="#"><i class="fa fa-shopping-basket"></i></a>
											</div>
											<div class="product-info">
												<h3 class="title-product">
													<a href="#">Product Name 09</a>
												</h3>
												<div class="info-price">
													<span>$455.99</span>
													<del>$672.99</del>
												</div>
												<div class="product-rating rating-style2">
													<div class="inner-rating" style="width:80%"></div>
												</div>
												<p class="desc-hidden">Que eget malesuada at nequeVivamus eget nibh. Etiamursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et trices.</p>
											</div>
										</div>
										<div class="item-product-right">
											<div class="product-thumb">
												<a href="#"><img src="images/photos/furniture/23.jpg" alt="" /></a>
												<a class="addcart-link addcart-single" href="#"><i class="fa fa-shopping-basket"></i></a>
											</div>
											<div class="product-info">
												<h3 class="title-product">
													<a href="#">Product Name 09</a>
												</h3>
												<div class="info-price">
													<span>$455.99</span>
													<del>$672.99</del>
												</div>
												<div class="product-rating rating-style2">
													<div class="inner-rating" style="width:80%"></div>
												</div>
												<p class="desc-hidden">Que eget malesuada at nequeVivamus eget nibh. Etiamursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et trices.</p>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="item-product-right">
											<div class="product-thumb">
												<a href="#"><img src="images/photos/furniture/8.jpg" alt="" /></a>
												<a class="addcart-link addcart-single" href="#"><i class="fa fa-shopping-basket"></i></a>
											</div>
											<div class="product-info">
												<h3 class="title-product">
													<a href="#">Product Name 09</a>
												</h3>
												<div class="info-price">
													<span>$455.99</span>
													<del>$672.99</del>
												</div>
												<div class="product-rating rating-style2">
													<div class="inner-rating" style="width:80%"></div>
												</div>
												<p class="desc-hidden">Que eget malesuada at nequeVivamus eget nibh. Etiamursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et trices.</p>
											</div>
										</div>
										<div class="item-product-right">
											<div class="product-thumb">
												<a href="#"><img src="images/photos/furniture/26.jpg" alt="" /></a>
												<a class="addcart-link addcart-single" href="#"><i class="fa fa-shopping-basket"></i></a>
											</div>
											<div class="product-info">
												<h3 class="title-product">
													<a href="#">Product Name 09</a>
												</h3>
												<div class="info-price">
													<span>$455.99</span>
													<del>$672.99</del>
												</div>
												<div class="product-rating rating-style2">
													<div class="inner-rating" style="width:80%"></div>
												</div>
												<p class="desc-hidden">Que eget malesuada at nequeVivamus eget nibh. Etiamursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et trices.</p>
											</div>
										</div>
										<div class="item-product-right">
											<div class="product-thumb">
												<a href="#"><img src="images/photos/furniture/24.jpg" alt="" /></a>
												<a class="addcart-link addcart-single" href="#"><i class="fa fa-shopping-basket"></i></a>
											</div>
											<div class="product-info">
												<h3 class="title-product">
													<a href="#">Product Name 09</a>
												</h3>
												<div class="info-price">
													<span>$455.99</span>
													<del>$672.99</del>
												</div>
												<div class="product-rating rating-style2">
													<div class="inner-rating" style="width:80%"></div>
												</div>
												<p class="desc-hidden">Que eget malesuada at nequeVivamus eget nibh. Etiamursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et trices.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Content Featured Product -->
				<div class="tags-featured-product">
					<label><i class="fa fa-tags"></i> tags:</label> 
					<a href="#">Food Blogs</a>
					<a href="#">Foodies </a>
					<a href="#">Food Culture</a>
					<a href="#">Hashtags </a>
					<a href="#">Food Porn</a>
					<a href="#">Piza</a>
					<a href="#">BBQ</a>
					<a href="#">Salat</a>
					<a href="#">Socola</a>
					<a href="#">Pate</a>
					<a href="#">Doner</a>
				</div>
				<!-- End Tags Featured Product -->
			</div>
			<!-- End Featured product Yellow-->
			<div class="list-box-adv7">
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="item-adv-simple item-ad7">
							<a href="#"><img src="images/home7/ad10.jpg" alt=""></a>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="item-adv-simple item-ad7">
							<a href="#"><img src="images/home7/ad11.jpg" alt=""></a>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="item-adv-simple item-ad7">
							<a href="#"><img src="images/home7/ad12.jpg" alt=""></a>
						</div>
					</div>
				</div>
			</div>
			<!-- End List ADv -->
		</div>
	</div>
	<!-- End Content -->
	<div id="footer">
		<div class="newsletter6 newsletter7">
			<div class="container">
				<div class="newsletter-form">
					<label>newsletter</label>
					<form>
						<input type="text" onblur="if (this.value=='') this.value = this.defaultValue" onfocus="if (this.value==this.defaultValue) this.value = ''" value="Enter Your Email...">
						<input type="submit" value="SUBSCRIBE">
					</form>
				</div>
			</div>
		</div>
		<div class="footer6 footer7">
			<div class="container">
				<div class="list-footer-box6">
					<div class="row">
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="footer-box6 footer-box7 first-item">
								<h2>INFORMATION</h2>
								<ul class="footer-menu-box">
									<li><a href="#">About Us</a></li>
									<li><a href="#">Customer Service</a></li>
									<li><a href="#">Template Settings</a></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Search Terms</a></li>
									<li><a href="#">Advanced Search</a></li>
									<li><a href="#">Contact Us</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="footer-box6 footer-box7">
								<h2>WHY BUY FROM US</h2>
								<ul class="footer-menu-box">
									<li><a href="#">Shipping & Returns</a></li>
									<li><a href="#">Secure Shopping</a></li>
									<li><a href="#">International Shipping</a></li>
									<li><a href="#">Affiliates</a></li>
									<li><a href="#">Group Sales</a></li>
									<li><a href="#">Orders and Returns</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="footer-box6 footer-box7">
								<h2>MY ACCOUNT</h2>
								<ul class="footer-menu-box">
									<li><a href="#">Sign In</a></li>
									<li><a href="#">View Cart</a></li>
									<li><a href="#">My Wishlist</a></li>
									<li><a href="#">My Compare</a></li>
									<li><a href="#">Track My Order</a></li>
									<li><a href="#">Help</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="footer-box6 footer-box7 footer-contact6">
								<h2>Contact Us</h2>
								<ul class="footer-box-contact">
									<li><i class="fa fa-home"></i> Our business address is 1063 Free</li>
									<li><i class="fa fa-mobile"></i> + 020.566.8866</li>
									<li><i class="fa fa-envelope"></i> <a href="mailto:support@7-Up.com">support@7-Up.com</a></li>
								</ul>
								<div class="social-footer social-network">
									<ul>
										<li><a href="#"><img alt="" src="images/home1/s1.png"></a></li>
										<li><a href="#"><img alt="" src="images/home1/s2.png"></a></li>
										<li><a href="#"><img alt="" src="images/home1/s3.png"></a></li>
										<li><a href="#"><img alt="" src="images/home1/s4.png"></a></li>
										<li><a href="#"><img alt="" src="images/home1/s5.png"></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom6 footer-bottom7">
			<div class="container">
				<div class="social-copyright3">
					<div class="row">
						<div class="col-md-6 col-sm-6 col-xs-12">
							<p class="copyrigh4 policy6">&copy;2016 <a href="#">7upthemecom</a></p>
							<div class="policy4 policy6">
								<label>Policies: </label>
								<a href="#">Terms of use</a>
								<a href="#">Security</a>
								<a href="#">Privacy</a>
								<a href="#">Infringement</a>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="payment6 payment-method">
								<label>PAYMENT METHOD</label>
								<a href="#"><img src="images/home2/pay1.png" alt=""></a>
								<a href="#"><img src="images/home2/pay2.png" alt=""></a>
								<a href="#"><img src="images/home2/pay3.png" alt=""></a>
								<a href="#"><img src="images/home2/pay4.png" alt=""></a>
							</div>
						</div>
					</div>
				</div>
				<!-- End Social -->
			</div>
		</div>
	</div>
	<!-- End Footer -->
</div>
<script type="text/javascript" src="js/libs/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/libs/bootstrap.min.js"></script>
<script type="text/javascript" src="js/libs/jquery.fancybox.js"></script>
<script type="text/javascript" src="js/libs/jquery-ui.js"></script>
<script type="text/javascript" src="js/libs/owl.carousel.js"></script>
<script type="text/javascript" src="js/libs/TimeCircles.js"></script>
<script type="text/javascript" src="js/libs/jquery.countdown.js"></script>
<script type="text/javascript" src="js/libs/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js/libs/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="js/libs/modernizr.custom.js"></script>
<script type="text/javascript" src="js/libs/jquery.hoverdir.js"></script>
<script type="text/javascript" src="js/libs/jquery.themepunch.revolution.js"></script>
<script type="text/javascript" src="js/libs/jquery.themepunch.plugins.min.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
</body>

<!-- Mirrored from demo.7uptheme.com/html/bloshop/home-07.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 18 Dec 2019 05:10:28 GMT -->
</html>