<!DOCTYPE HTML>
<html lang="en-US">

<!-- Mirrored from demo.7uptheme.com/html/bloshop/home-01.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 18 Dec 2019 05:05:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="description" content="Super Shop is new Wordpress theme that we have designed to help you transform your store into a beautiful online showroom. This is a fully responsive Wordpress theme, with multiple versions for homepage and multiple templates for sub pages as well" />
	<meta name="keywords" content="Super Shop,7uptheme" />
	<meta name="robots" content="noodp,index,follow" />
	<meta name='revisit-after' content='1 days' />
	<title>Super Shop | Home style 01</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet'>
	<link rel="stylesheet" type="text/css" href="css/libs/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/font-linearicons.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/bootstrap-theme.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/jquery.fancybox.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/jquery-ui.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/owl.carousel.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/owl.transitions.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/owl.theme.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/settings.css"/>
	<link rel="stylesheet" type="text/css" href="css/theme.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all"/>
	<!-- <link rel="stylesheet" type="text/css" href="css/rtl.css" media="all"/> -->
</head>
<body>
<div class="wrap">
	<div id="header">
		<div class="top-header">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-4 col-xs-12">
						<ul class="top-menu top-menu8">
							<li><a href="about.html">About</a></li>
							<li><a href="blog-v2.html">Blog</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
					<div class="col-md-9 col-sm-8 col-xs-12">
						<ul class="top-info top-info8">
							<li class="top-account has-child">
								<a href="my-account.html">My Account</a>
								<ul class="sub-menu-top">
									<li><a href="my-account.html"><i class="fa fa-user"></i> Account Info</a></li>
									<li><a href="#"><i class="fa fa-heart-o"></i> Wish List</a></li>
									<li><a href="#"><i class="fa fa-toggle-on"></i> Compare</a></li>
									<li><a href="#"><i class="fa fa-unlock-alt"></i> Sign in</a></li>
									<li><a href="checkout.html"><i class="fa fa-sign-in"></i> Checkout</a></li>
								</ul>
							</li>
							<li class="top-help has-child">
								<a href="#">Help</a>
								<ul class="sub-menu-top">
									<li><a href="#">Help Center</a></li>
									<li><a href="#">Submit A Complaint</a></li>
								</ul>
							</li>
							<li class="top-mobile"><a href="#">Mobile </a></li>
							<li class="top-language has-child">
								<a href="#" class="language-selected"><img src="images/home1/flag-default.jpg" alt=""/>English </a>
								<ul class="sub-menu-top">
									<li><a href="#"><img src="images/home1/flag-england.jpg" alt=""/>English</a></li>
									<li><a href="#"><img src="images/home1/flag-french.jpg" alt=""/>French</a></li>
									<li><a href="#"><img src="images/home1/flag-german.jpg" alt=""/>German</a></li>
								</ul>
							</li>
							<li class="top-currency has-child">
								<a href="#" class="currency-selected">USD</a>
								<ul class="sub-menu-top">
									<li><a href="#"><span>€</span>EUR</a></li>
									<li><a href="#"><span>¥</span>JPY</a></li>
									<li><a href="#"><span>$</span>USD</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- End Top Header -->
		<div class="header-main9">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-4 col-xs-12">
						<div class="logo8">
							<h1 class="hidden">Super Shop</h1>
							<a href="#"><img src="images/home8/logo.png" alt="" /></a>
						</div>
					</div>
					<div class="col-md-3 col-sm-8 col-xs-12">
						<div class="smart-search search-form8">
							<form class="smart-search-form">
								<input type="text"  name="search" value="i’m shopping for..." onfocus="if (this.value==this.defaultValue) this.value = ''" onblur="if (this.value=='') this.value = this.defaultValue" />
								<div class="select-category">
									<a href="#" class="category-toggle-link"></a>
									<ul class="list-category-toggle sub-menu-top">
										<li><a href="#">Computer &amp; Office</a></li>
										<li><a href="#">Elextronics</a></li>
										<li><a href="#">Jewelry &amp; Watches</a></li>
										<li><a href="#">Home &amp; Garden</a></li>
										<li><a href="#">Bags &amp; Shoes</a></li>
										<li><a href="#">Kids &amp; Baby</a></li>
									</ul>
								</div>
								<input type="submit" value="" />
							</form>
						</div>
					</div>
					<div class="col-md-3 col-sm-8 col-xs-12">
						<div class="register-box8">
							<ul>
								<li><a href="#"><i class="fa fa-lock" aria-hidden="true"></i> Login</a></li>
								<li><a href="#"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>register</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-12 hidden-xs">
						<div class="mini-cart mini-cart8">
							<a href="cart.html" class="header-mini-cart">
								<span class="total-mini-cart-item">0 Item(s) - </span>
								<span class="total-mini-cart-price">$0.00</span>
							</a>
							<div class="content-mini-cart">
								<h2>(2) ITEMS IN MY CART</h2>
								<ul class="list-mini-cart-item">
									<li>
										<div class="mini-cart-edit">
											<a href="#" class="delete-mini-cart-item"><i class="fa fa-trash-o"></i></a>
											<a href="#" class="edit-mini-cart-item"><i class="fa fa-pencil"></i></a>
										</div>
										<div class="mini-cart-thumb">
											<a href="#"><img src="images/home1/mini-cart-thumb.png" alt="" /></a>
										</div>
										<div class="mini-cart-info">
											<h3><a href="#">Burberry Pink & black</a></h3>
											<div class="info-price">
												<span>$59.52</span>
												<del>$17.96</del>
											</div>
											<div class="qty-product">
												<span class="qty-down">-</span>
												<span class="qty-num">1</span>
												<span class="qty-up">+</span>
											</div>
										</div>
									</li>
									<li>
										<div class="mini-cart-edit">
											<a href="#" class="delete-mini-cart-item"><i class="fa fa-trash-o"></i></a>
											<a href="#" class="edit-mini-cart-item"><i class="fa fa-pencil"></i></a>
										</div>
										<div class="mini-cart-thumb">
											<a href="#"><img src="images/home1/mini-cart-thumb.png" alt="" /></a>
										</div>
										<div class="mini-cart-info">
											<h3><a href="#">Burberry Pink & black</a></h3>
											<div class="info-price">
												<span>$59.52</span>
												<del>$17.96</del>
											</div>
											<div class="qty-product">
												<span class="qty-down">-</span>
												<span class="qty-num">1</span>
												<span class="qty-up">+</span>
											</div>
										</div>
									</li>
								</ul>
								<div class="mini-cart-total">
									<label>TOTAL</label>
									<span>$24.28</span>
								</div>
								<div class="mini-cart-button">
									<a href="#" class="mini-cart-view">view my cart </a>
									<a href="#" class="mini-cart-checkout">Checkout</a>
								</div>
							</div>
						</div>
						<!-- End Mini Cart -->
					</div>
				</div>
			</div>
		</div>
		<!-- End Header -->
		<div class="header-nav9">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-12 col-ms-12 col-md-offset-3">
						<nav class="main-nav main-nav8">
							<ul>
								<li class="menu-item-has-children">
									<a href="#">home</a>
									<ul class="sub-menu">
										<li class="menu-item-has-children">
											<a href="#">home 1-5</a>
											<ul class="sub-menu">
												<li><a href="home-01.html">Home style 01</a></li>
												<li><a href="home-02.html">Home style 02</a></li>
												<li><a href="home-03.html">Home style 03</a></li>
												<li><a href="home-04.html">Home style 04</a></li>
												<li><a href="home-05.html">Home style 05</a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="#">home 6-10</a>
											<ul class="sub-menu">
												<li><a href="home-06.html">Home style 06</a></li>
												<li><a href="home-07.html">Home style 07</a></li>
												<li><a href="home-08.html">Home style 08</a></li>
												<li><a href="home-09.html">Home style 09</a></li>
												<li><a href="home-10.html">Home style 10</a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="#">home 11-15</a>
											<ul class="sub-menu">
												<li><a href="home-11.html">Home style 11</a></li>
												<li><a href="home-12.html">Home style 12</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="menu-item-has-children">
									<a href="grid.html">Fashion</a>
									<ul class="sub-menu">
										<li><a href="#">Lorem ipsum dolor</a></li>
										<li><a href="#">Sit amet conse</a></li>
										<li><a href="#">Ctetur adipisicing</a></li>
										<li><a href="#">Sed do eiusmod</a></li>
										<li><a href="#">Tempor incididunt</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children">
									<a href="list.html">Furniture</a>
									<ul class="sub-menu">
										<li><a href="#">Bathtime Goods</a></li>
										<li class="menu-item-has-children">
											<a href="#">Lorem ipsum dolor</a>
											<ul class="sub-menu">
												<li><a href="#">Boxing</a></li>
												<li><a href="#">Basketball</a></li>
												<li><a href="#">Racing</a></li>
												<li><a href="#">Football</a></li>
											</ul>
										</li>
										<li><a href="#">Shower Curtains</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children">
									<a href="grid.html">Food</a>
									<ul class="sub-menu">
										<li><a href="#">Pizza</a></li>
										<li><a href="#">Noodle</a></li>
										<li><a href="#">Cake</a></li>
										<li><a href="#">Drink</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children">
									<a href="grid.html">Electronis</a>
									<ul class="sub-menu">
										<li><a href="#">Mobile</a></li>
										<li><a href="#">Laptop</a></li>
										<li><a href="#">Camera</a></li>
										<li><a href="#">Accessories</a></li>
									</ul>
								</li>
							</ul>
							<a href="#" class="toggle-mobile-menu"><span>Menu</span></a>
						</nav>
						<!-- End Main Nav -->
					</div>
				</div>
			</div>
		</div>
		<!-- End Header Nav -->
	</div>
	<!-- End Header -->
	<div id="content">
		<div class="content-top8 content-top13">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-3 col-xs-12 hidden-sm hidden-xs">
						<div class="category-dropdown category-dropdown8">
							<h2 class="title-category-dropdown"><span>Categories</span></h2>
							<div class="wrap-category-dropdown">
								<ul class="list-category-dropdown8">
									<li class="has-cat-mega">
										<a href="#">Mobiles &amp; Tablets<img alt="" src="images/home1/cat1.png"></a>
										<div class="cat-mega-menu cat-mega-style1">
											<div class="row">
												<div class="col-md-4 col-sm-3">
													<div class="list-cat-mega-menu">
														<h2 class="title-cat-mega-menu">Women’s</h2>
														<ul>
															<li><a href="#">Dresses</a></li>
															<li><a href="#">Coats &amp; Jackets</a></li>
															<li><a href="#">Blouses &amp; Shirts</a></li>
															<li><a href="#">Tops &amp; Tees</a></li>
															<li><a href="#">Hoodies &amp; Sweatshirts</a></li>
															<li><a href="#">Intimates</a></li>
															<li><a href="#">Swimwear</a></li>
															<li><a href="#">Pants &amp; Capris</a></li>
															<li><a href="#">Sweaters</a></li>
															<li><a href="#">Accessories</a></li>
														</ul>
													</div>
												</div>
												<div class="col-md-4 col-sm-3">
													<div class="list-cat-mega-menu">
														<h2 class="title-cat-mega-menu">Men’s</h2>
														<ul>
															<li><a href="#">Tops &amp; Tees</a></li>
															<li><a href="#">Coats &amp; Jackets</a></li>
															<li><a href="#">Underwear</a></li>
															<li><a href="#">Shirts</a></li>
															<li><a href="#">Hoodies &amp; Sweatshirts</a></li>
															<li><a href="#">Jeans</a></li>
															<li><a href="#">Pants</a></li>
															<li><a href="#">Suits &amp; Blazer</a></li>
															<li><a href="#">Shorts</a></li>
															<li><a href="#">Accessories</a></li>
														</ul>
													</div>
												</div>
												<div class="col-md-4 col-sm-3">
													<div class="zoom-image-thumb">
														<a href="#"><img alt="" src="images/home1/cat-mega-thumb.png"></a>
													</div>
												</div>
											</div>
										</div> 
									</li>
									<li class="has-cat-mega">
										<a href="#">Computers<img alt="" src="images/home1/cat2.png"></a>
										<div class="cat-mega-menu cat-mega-style2">
											<h2 class="title-cat-mega-menu">Special products</h2>
											<div class="row">
												<div class="col-md-4 col-sm-3">
													<div class="item-category-featured-product first-item">
														<div class="product-thumb">
															<a class="product-thumb-link" href="#">
																<img alt="" src="images/photos/extras/3.jpg" class="first-thumb">
																<img alt="" src="images/photos/extras/4.jpg" class="second-thumb">
															</a>
															<div class="product-info-cart">
																<div class="product-extra-link">
																	<a class="wishlist-link" href="#"><i class="fa fa-heart-o"></i></a>
																	<a class="compare-link" href="#"><i class="fa fa-toggle-on"></i></a>
																	<a class="quickview-link" href="#"><i class="fa fa-search"></i></a>
																</div>
																<a class="addcart-link" href="#"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
															</div>
														</div>
														<div class="product-info">
															<h3 class="title-product"><a href="#">Women's Woolen </a></h3>
															<div class="info-price">
																<span>$59.52 </span>
																<del>$17.96</del>
															</div>
															<div class="product-rating">
																<div class="inner-rating"></div>
																<span>(3s)</span>
															</div>
														</div>
													</div>
												</div>
												<div class="col-md-4 col-sm-3">
													<div class="item-category-featured-product">
														<div class="product-thumb">
															<a class="product-thumb-link" href="#">
																<img alt="" src="images/photos/extras/21.jpg" class="first-thumb">
																<img alt="" src="images/photos/extras/22.jpg" class="second-thumb">
															</a>
															<div class="product-info-cart">
																<div class="product-extra-link">
																	<a class="wishlist-link" href="#"><i class="fa fa-heart-o"></i></a>
																	<a class="compare-link" href="#"><i class="fa fa-toggle-on"></i></a>
																	<a class="quickview-link" href="#"><i class="fa fa-search"></i></a>
																</div>
																<a class="addcart-link" href="#"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
															</div>
														</div>
														<div class="product-info">
															<h3 class="title-product"><a href="#">Women's Woolen </a></h3>
															<div class="info-price">
																<span>$59.52 </span>
																<del>$17.96</del>
															</div>
															<div class="product-rating">
																<div class="inner-rating"></div>
																<span>(3s)</span>
															</div>
														</div>
													</div>
												</div>
												<div class="col-md-4 col-sm-3">
													<div class="item-category-featured-product">
														<div class="product-thumb">
															<a class="product-thumb-link" href="#">
																<img alt="" src="images/photos/extras/11.jpg" class="first-thumb">
																<img alt="" src="images/photos/extras/12.jpg" class="second-thumb">
															</a>
															<div class="product-info-cart">
																<div class="product-extra-link">
																	<a class="wishlist-link" href="#"><i class="fa fa-heart-o"></i></a>
																	<a class="compare-link" href="#"><i class="fa fa-toggle-on"></i></a>
																	<a class="quickview-link" href="#"><i class="fa fa-search"></i></a>
																</div>
																<a class="addcart-link" href="#"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
															</div>
														</div>
														<div class="product-info">
															<h3 class="title-product"><a href="#">Women's Woolen </a></h3>
															<div class="info-price">
																<span>$59.52 </span>
																<del>$17.96</del>
															</div>
															<div class="product-rating">
																<div class="inner-rating"></div>
																<span>(3s)</span>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li>
										<a href="#">Electronics<img alt="" src="images/home1/cat3.png"></a>
									</li>
									<li>
										<a href="#">Fashion<img alt="" src="images/home1/cat4.png"></a>
									</li>
									<li>
										<a href="#">Footwear<img alt="" src="images/home1/cat5.png"></a>
									</li>
									<li>
										<a href="#">Jewelry &amp; Watches<img alt="" src="images/home1/cat6.png"></a>
									</li>
									<li>
										<a href="#">Home &amp; Kitchen<img alt="" src="images/home1/cat7.png"></a>
									</li>
									<li>
										<a href="#">Home Appliances<img alt="" src="images/home1/cat8.png"></a>
									</li>
									<li>
										<a href="#">Beauty &amp; Perfumes<img alt="" src="images/home1/cat9.png"></a>
									</li>
									<li>
										<a href="#">Sports &amp; Outdoors<img alt="" src="images/home1/cat10.png"></a>
									</li>
									<li>
										<a href="#">Books & Stationery<img alt="" src="images/home1/cat1.png"></a>
									</li>
									<li>
										<a href="#">Computers<img alt="" src="images/home1/cat2.png"></a>
									</li>
									<li>
										<a href="#">Electronics<img alt="" src="images/home1/cat3.png"></a>
									</li>
									<li>
										<a href="#">Fashion<img alt="" src="images/home1/cat4.png"></a>
									</li>
									<li>
										<a href="#">Footwear<img alt="" src="images/home1/cat5.png"></a>
									</li>
									<li>
										<a href="#">Jewelry &amp; Watches<img alt="" src="images/home1/cat6.png"></a>
										
									</li>
								</ul>
								<a class="expand-category-link8" href="#">All Categories</a>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-sm-8 col-xs-12">
						<div class="banner-slider8 simple-owl-slider">
							<div class="wrap-item" data-navigation="true" data-pagination="false" data-itemscustom="[[0,1]]">
								<div class="item-banner8">
									<div class="banner-thumb">
										<a href="#"><img src="images/home8/slide1.jpg" alt="" /></a>
									</div>
									<div class="banner-info">
										<h3>furniture</h3>
										<h2>chair & Table</h2>
										<p>Home Room</p>
										<a href="#" class="shopnow">shop now</a>
									</div>
								</div>
								<div class="item-banner8">
									<div class="banner-thumb">
										<a href="#"><img src="images/home8/slide2.jpg" alt="" /></a>
									</div>
									<div class="banner-info center-text">
										<h3>somi auphuc</h3>
										<h2>carval pari</h2>
										<p>Paland bentibus & Pollieng</p>
										<a href="#" class="shopnow">shop now</a>
									</div>
								</div>
								<div class="item-banner8">
									<div class="banner-thumb">
										<a href="#"><img src="images/home8/slide3.jpg" alt="" /></a>
									</div>
									<div class="banner-info center-text">
										<h3>Collection</h3>
										<h2>women’s</h2>
										<p>Business Fashion 2016</p>
										<a href="#" class="shopnow">shop now</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-12">
						<div class="box-trending8">
							<h2><span>trendding</span></h2>
							<ul class="list-trending8">
								<li class="item-trending3">
									<div class="trending-thumb3">
										<a href="#"><img alt="" src="images/photos/furniture/26.jpg"></a>
										<a class="addcart-link" href="#"><i class="fa fa-shopping-basket"></i></a>
									</div>
									<div class="product-info3">
										<h3 class="title-product"><a href="#">Model Watch</a></h3>
										<p class="desc">industry's standa dummy tever </p>
										<div class="info-price">
											<span>$249.00</span>
										</div>
										<p class="desc-hidden">Que eget malesuada at nequeVivamus eget nibh. Etiamursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et trices.</p>
									</div>
								</li>
								<li class="item-trending3">
									<div class="trending-thumb3">
										<a href="#"><img alt="" src="images/photos/furniture/27.jpg"></a>
										<a class="addcart-link" href="#"><i class="fa fa-shopping-basket"></i></a>
									</div>
									<div class="product-info3">
										<h3 class="title-product"><a href="#">Light Room</a></h3>
										<p class="desc">Printer took a galley of type </p>
										<div class="info-price">
											<span>$310.00</span>
											<del>$341.00</del>
										</div>
										<p class="desc-hidden">Que eget malesuada at nequeVivamus eget nibh. Etiamursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et trices.</p>
									</div>
								</li>
								<li class="item-trending3">
									<div class="trending-thumb3">
										<a href="#"><img alt="" src="images/photos/fashion/2.png"></a>
										<a class="addcart-link" href="#"><i class="fa fa-shopping-basket"></i></a>
									</div>
									<div class="product-info3">
										<h3 class="title-product"><a href="#">Bag Fashion</a></h3>
										<p class="desc">Make a type specimen book</p>
										<div class="info-price">
											<span>$480.00</span>
										</div>
										<p class="desc-hidden">Que eget malesuada at nequeVivamus eget nibh. Etiamursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et trices.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Content Top -->
		<div class="container">
			<div class="pop-cat-slider slider-home4 pop-cat13">
				<h2 class="title">Fashion</h2>
				<div class="wrap-item" data-pagination="false" data-navigation="true" data-itemscustom="[[0,3],[480,4],[768,7],[992,8],[1200,9]]"> 
					<div class="item-pop-cat">
						<div class="zoom-image-thumb">
							<a href="#"><img src="images/home4/thum1.jpg" alt="" /></a>
						</div>
						<h2 class="pop-cat-title">fashion</h2>
					</div>
					<div class="item-pop-cat">
						<div class="zoom-image-thumb">
							<a href="#"><img src="images/home4/thum2.jpg" alt="" /></a>
						</div>
						<h2 class="pop-cat-title">Computers</h2>
					</div>
					<div class="item-pop-cat">
						<div class="zoom-image-thumb">
							<a href="#"><img src="images/home4/thum3.jpg" alt="" /></a>
						</div>
						<h2 class="pop-cat-title">Footwear</h2>
					</div>
					<div class="item-pop-cat">
						<div class="zoom-image-thumb">
							<a href="#"><img src="images/home4/thum4.jpg" alt="" /></a>
						</div>
						<h2 class="pop-cat-title">Jewelry</h2>
					</div>
					<div class="item-pop-cat">
						<div class="zoom-image-thumb">
							<a href="#"><img src="images/home4/thum5.jpg" alt="" /></a>
						</div>
						<h2 class="pop-cat-title">Kitchen</h2>
					</div>
					<div class="item-pop-cat">
						<div class="zoom-image-thumb">
							<a href="#"><img src="images/home4/thum6.jpg" alt="" /></a>
						</div>
						<h2 class="pop-cat-title">Appliances</h2>
					</div>
					<div class="item-pop-cat">
						<div class="zoom-image-thumb">
							<a href="#"><img src="images/home4/thum7.jpg" alt="" /></a>
						</div>
						<h2 class="pop-cat-title">Perfumes</h2>
					</div>
					<div class="item-pop-cat">
						<div class="zoom-image-thumb">
							<a href="#"><img src="images/home4/thum8.jpg" alt="" /></a>
						</div>
						<h2 class="pop-cat-title">Sports</h2>
					</div>
					<div class="item-pop-cat">
						<div class="zoom-image-thumb">
							<a href="#"><img src="images/home4/thum9.jpg" alt="" /></a>
						</div>
						<h2 class="pop-cat-title">Books</h2>
					</div>
					<div class="item-pop-cat">
						<div class="zoom-image-thumb">
							<a href="#"><img src="images/home4/thum4.jpg" alt="" /></a>
						</div>
						<h2 class="pop-cat-title">Automotive</h2>
					</div>
					<div class="item-pop-cat">
						<div class="zoom-image-thumb">
							<a href="#"><img src="images/home4/thum3.jpg" alt="" /></a>
						</div>
						<h2 class="pop-cat-title">Tablets</h2>
					</div>
					<div class="item-pop-cat">
						<div class="zoom-image-thumb">
							<a href="#"><img src="images/home4/thum2.jpg" alt="" /></a>
						</div>
						<h2 class="pop-cat-title">Stationery</h2>
					</div>
					<div class="item-pop-cat">
						<div class="zoom-image-thumb">
							<a href="#"><img src="images/home4/thum1.jpg" alt="" /></a>
						</div>
						<h2 class="pop-cat-title">Footwear</h2>
					</div>
					<div class="item-pop-cat">
						<div class="zoom-image-thumb">
							<a href="#"><img src="images/home4/thum5.jpg" alt="" /></a>
						</div>
						<h2 class="pop-cat-title">fashion</h2>
					</div>
				</div>
			</div>
			<!-- End Popular Cattegory -->
			<div class="list-product-new">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="item-product">
							<div class="product-thumb">
								<a href="#" class="product-thumb-link">
									<img src="images/photos/extras/22.jpg" alt="" class="first-thumb">
									<img src="images/photos/extras/23.jpg" alt="" class="second-thumb">
								</a>
								<div class="product-info-cart">
									<div class="product-extra-link">
										<a class="wishlist-link" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="compare-link" href="#"><i class="fa fa-toggle-on"></i></a>
										<a class="quickview-link" href="#"><i class="fa fa-search"></i></a>
									</div>
									<a class="addcart-link" href="#"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
								</div>
							</div>
							<div class="product-info">
								<h3 class="title-product"><a href="#">Sneakers for Men </a></h3>
								<div class="info-price">
									<span>$59.52 </span>
									<del>$17.96</del>
								</div>
								<div class="product-rating">
									<div class="inner-rating"></div>
									<span>(3s)</span>
								</div>
							</div>
							<div class="percent-saleoff">
								<span><label>55%</label> OFF</span>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="item-product">
							<div class="product-thumb">
								<a href="#" class="product-thumb-link">
									<img src="images/photos/extras/3.jpg" alt="" class="first-thumb">
									<img src="images/photos/extras/4.jpg" alt="" class="second-thumb">
								</a>
								<div class="product-info-cart">
									<div class="product-extra-link">
										<a class="wishlist-link" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="compare-link" href="#"><i class="fa fa-toggle-on"></i></a>
										<a class="quickview-link" href="#"><i class="fa fa-search"></i></a>
									</div>
									<a class="addcart-link" href="#"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
								</div>
							</div>
							<div class="product-info">
								<h3 class="title-product"><a href="#">Sneakers for Men </a></h3>
								<div class="info-price">
									<span>$59.52 </span>
									<del>$17.96</del>
								</div>
								<div class="product-rating">
									<div class="inner-rating"></div>
									<span>(3s)</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="item-product">
							<div class="product-thumb">
								<a href="#" class="product-thumb-link">
									<img src="images/photos/extras/17.jpg" alt="" class="first-thumb">
									<img src="images/photos/extras/18.jpg" alt="" class="second-thumb">
								</a>
								<div class="product-info-cart">
									<div class="product-extra-link">
										<a class="wishlist-link" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="compare-link" href="#"><i class="fa fa-toggle-on"></i></a>
										<a class="quickview-link" href="#"><i class="fa fa-search"></i></a>
									</div>
									<a class="addcart-link" href="#"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
								</div>
							</div>
							<div class="product-info">
								<h3 class="title-product"><a href="#">Sneakers for Men </a></h3>
								<div class="info-price">
									<span>$59.52 </span>
									<del>$17.96</del>
								</div>
								<div class="product-rating">
									<div class="inner-rating"></div>
									<span>(3s)</span>
								</div>
							</div>
							<div class="percent-saleoff">
								<span><label>55%</label> OFF</span>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="item-product">
							<div class="product-thumb">
								<a class="product-thumb-link" href="#">
									<img alt="" src="images/photos/extras/11.jpg" class="first-thumb">
									<img alt="" src="images/photos/extras/12.jpg" class="second-thumb">
								</a>
								<div class="product-info-cart">
									<div class="product-extra-link">
										<a class="wishlist-link" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="compare-link" href="#"><i class="fa fa-toggle-on"></i></a>
										<a class="quickview-link" href="#"><i class="fa fa-search"></i></a>
									</div>
									<a class="addcart-link" href="#"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
								</div>
							</div>
							<div class="product-info">
								<h3 class="title-product"><a href="#">Sneakers for Men </a></h3>
								<div class="info-price">
									<span>$59.52 </span>
									<del>$17.96</del>
								</div>
								<div class="product-rating">
									<div class="inner-rating"></div>
									<span>(3s)</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="item-product">
							<div class="product-thumb">
								<a class="product-thumb-link" href="#">
									<img alt="" src="images/photos/extras/13.jpg" class="first-thumb">
									<img alt="" src="images/photos/extras/14.jpg" class="second-thumb">
								</a>
								<div class="product-info-cart">
									<div class="product-extra-link">
										<a class="wishlist-link" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="compare-link" href="#"><i class="fa fa-toggle-on"></i></a>
										<a class="quickview-link" href="#"><i class="fa fa-search"></i></a>
									</div>
									<a class="addcart-link" href="#"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
								</div>
							</div>
							<div class="product-info">
								<h3 class="title-product"><a href="#">Sneakers for Men </a></h3>
								<div class="info-price">
									<span>$59.52 </span>
									<del>$17.96</del>
								</div>
								<div class="product-rating">
									<div class="inner-rating"></div>
									<span>(3s)</span>
								</div>
							</div>
							<div class="percent-saleoff">
								<span><label>15%</label>OFF</span>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="item-product">
							<div class="product-thumb">
								<a class="product-thumb-link" href="#">
									<img alt="" src="images/photos/fashion/6.png" class="first-thumb">
									<img alt="" src="images/photos/fashion/9.png" class="second-thumb">
								</a>
								<div class="product-info-cart">
									<div class="product-extra-link">
										<a class="wishlist-link" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="compare-link" href="#"><i class="fa fa-toggle-on"></i></a>
										<a class="quickview-link" href="#"><i class="fa fa-search"></i></a>
									</div>
									<a class="addcart-link" href="#"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
								</div>
							</div>
							<div class="product-info">
								<h3 class="title-product"><a href="#">Sneakers for Men </a></h3>
								<div class="info-price">
									<span>$59.52 </span>
									<del>$17.96</del>
								</div>
								<div class="product-rating">
									<div style="width:100%" class="inner-rating"></div>
									<span>(3s)</span>
								</div>
							</div>
							<div class="percent-saleoff">
								<span><label>35%</label>OFF</span>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="item-product">
							<div class="product-thumb">
								<a class="product-thumb-link" href="#">
									<img alt="" src="images/photos/fashion/12.png" class="first-thumb">
									<img alt="" src="images/photos/fashion/13.png" class="second-thumb">
								</a>
								<div class="product-info-cart">
									<div class="product-extra-link">
										<a class="wishlist-link" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="compare-link" href="#"><i class="fa fa-toggle-on"></i></a>
										<a class="quickview-link" href="#"><i class="fa fa-search"></i></a>
									</div>
									<a class="addcart-link" href="#"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
								</div>
							</div>
							<div class="product-info">
								<h3 class="title-product"><a href="#">Sneakers for Men </a></h3>
								<div class="info-price">
									<span>$59.52 </span>
									<del>$17.96</del>
								</div>
								<div class="product-rating">
									<div class="inner-rating"></div>
									<span>(3s)</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="item-product">
							<div class="product-thumb">
								<a href="#" class="product-thumb-link">
									<img src="images/photos/extras/20.jpg" alt="" class="first-thumb">
									<img src="images/photos/extras/21.jpg" alt="" class="second-thumb">
								</a>
								<div class="product-info-cart">
									<div class="product-extra-link">
										<a class="wishlist-link" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="compare-link" href="#"><i class="fa fa-toggle-on"></i></a>
										<a class="quickview-link" href="#"><i class="fa fa-search"></i></a>
									</div>
									<a class="addcart-link" href="#"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
								</div>
							</div>
							<div class="product-info">
								<h3 class="title-product"><a href="#">Sneakers for Men </a></h3>
								<div class="info-price">
									<span>$59.52 </span>
									<del>$17.96</del>
								</div>
								<div class="product-rating">
									<div class="inner-rating"></div>
									<span>(3s)</span>
								</div>
							</div>
							<div class="percent-saleoff">
								<span><label>15%</label> OFF</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End New Product -->
			<div class="pop-cat-slider slider-home4 pop-cat13">
				<h2 class="title">Electronics</h2>
				<div class="wrap-item" data-pagination="false" data-navigation="true" data-itemscustom="[[0,3],[480,4],[768,7],[992,8],[1200,9]]"> 
					<div class="item-pop-cat">
						<div class="zoom-image-thumb">
							<a href="#"><img src="images/home4/thum1.jpg" alt="" /></a>
						</div>
						<h2 class="pop-cat-title">fashion</h2>
					</div>
					<div class="item-pop-cat">
						<div class="zoom-image-thumb">
							<a href="#"><img src="images/home4/thum2.jpg" alt="" /></a>
						</div>
						<h2 class="pop-cat-title">Computers</h2>
					</div>
					<div class="item-pop-cat">
						<div class="zoom-image-thumb">
							<a href="#"><img src="images/home4/thum3.jpg" alt="" /></a>
						</div>
						<h2 class="pop-cat-title">Footwear</h2>
					</div>
					<div class="item-pop-cat">
						<div class="zoom-image-thumb">
							<a href="#"><img src="images/home4/thum4.jpg" alt="" /></a>
						</div>
						<h2 class="pop-cat-title">Jewelry</h2>
					</div>
					<div class="item-pop-cat">
						<div class="zoom-image-thumb">
							<a href="#"><img src="images/home4/thum5.jpg" alt="" /></a>
						</div>
						<h2 class="pop-cat-title">Kitchen</h2>
					</div>
					<div class="item-pop-cat">
						<div class="zoom-image-thumb">
							<a href="#"><img src="images/home4/thum6.jpg" alt="" /></a>
						</div>
						<h2 class="pop-cat-title">Appliances</h2>
					</div>
					<div class="item-pop-cat">
						<div class="zoom-image-thumb">
							<a href="#"><img src="images/home4/thum7.jpg" alt="" /></a>
						</div>
						<h2 class="pop-cat-title">Perfumes</h2>
					</div>
					<div class="item-pop-cat">
						<div class="zoom-image-thumb">
							<a href="#"><img src="images/home4/thum8.jpg" alt="" /></a>
						</div>
						<h2 class="pop-cat-title">Sports</h2>
					</div>
					<div class="item-pop-cat">
						<div class="zoom-image-thumb">
							<a href="#"><img src="images/home4/thum9.jpg" alt="" /></a>
						</div>
						<h2 class="pop-cat-title">Books</h2>
					</div>
					<div class="item-pop-cat">
						<div class="zoom-image-thumb">
							<a href="#"><img src="images/home4/thum4.jpg" alt="" /></a>
						</div>
						<h2 class="pop-cat-title">Automotive</h2>
					</div>
					<div class="item-pop-cat">
						<div class="zoom-image-thumb">
							<a href="#"><img src="images/home4/thum3.jpg" alt="" /></a>
						</div>
						<h2 class="pop-cat-title">Tablets</h2>
					</div>
					<div class="item-pop-cat">
						<div class="zoom-image-thumb">
							<a href="#"><img src="images/home4/thum2.jpg" alt="" /></a>
						</div>
						<h2 class="pop-cat-title">Stationery</h2>
					</div>
					<div class="item-pop-cat">
						<div class="zoom-image-thumb">
							<a href="#"><img src="images/home4/thum1.jpg" alt="" /></a>
						</div>
						<h2 class="pop-cat-title">Footwear</h2>
					</div>
					<div class="item-pop-cat">
						<div class="zoom-image-thumb">
							<a href="#"><img src="images/home4/thum5.jpg" alt="" /></a>
						</div>
						<h2 class="pop-cat-title">fashion</h2>
					</div>
				</div>
			</div>
			<!-- End Popular Cattegory -->
			<div class="list-product-new">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="item-product">
							<div class="product-thumb">
								<a href="#" class="product-thumb-link">
									<img src="images/photos/mobile/1.jpg" alt="" class="first-thumb">
									<img src="images/photos/mobile/2.jpg" alt="" class="second-thumb">
								</a>
								<div class="product-info-cart">
									<div class="product-extra-link">
										<a class="wishlist-link" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="compare-link" href="#"><i class="fa fa-toggle-on"></i></a>
										<a class="quickview-link" href="#"><i class="fa fa-search"></i></a>
									</div>
									<a class="addcart-link" href="#"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
								</div>
							</div>
							<div class="product-info">
								<h3 class="title-product"><a href="#">Sneakers for Men </a></h3>
								<div class="info-price">
									<span>$59.52 </span>
									<del>$17.96</del>
								</div>
								<div class="product-rating">
									<div class="inner-rating"></div>
									<span>(3s)</span>
								</div>
							</div>
							<div class="percent-saleoff">
								<span><label>55%</label> OFF</span>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="item-product">
							<div class="product-thumb">
								<a href="#" class="product-thumb-link">
									<img src="images/photos/mobile/3.jpg" alt="" class="first-thumb">
									<img src="images/photos/mobile/4.jpg" alt="" class="second-thumb">
								</a>
								<div class="product-info-cart">
									<div class="product-extra-link">
										<a class="wishlist-link" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="compare-link" href="#"><i class="fa fa-toggle-on"></i></a>
										<a class="quickview-link" href="#"><i class="fa fa-search"></i></a>
									</div>
									<a class="addcart-link" href="#"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
								</div>
							</div>
							<div class="product-info">
								<h3 class="title-product"><a href="#">Sneakers for Men </a></h3>
								<div class="info-price">
									<span>$59.52 </span>
									<del>$17.96</del>
								</div>
								<div class="product-rating">
									<div class="inner-rating"></div>
									<span>(3s)</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="item-product">
							<div class="product-thumb">
								<a href="#" class="product-thumb-link">
									<img src="images/photos/mobile/5.jpg" alt="" class="first-thumb">
									<img src="images/photos/mobile/6.jpg" alt="" class="second-thumb">
								</a>
								<div class="product-info-cart">
									<div class="product-extra-link">
										<a class="wishlist-link" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="compare-link" href="#"><i class="fa fa-toggle-on"></i></a>
										<a class="quickview-link" href="#"><i class="fa fa-search"></i></a>
									</div>
									<a class="addcart-link" href="#"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
								</div>
							</div>
							<div class="product-info">
								<h3 class="title-product"><a href="#">Sneakers for Men </a></h3>
								<div class="info-price">
									<span>$59.52 </span>
									<del>$17.96</del>
								</div>
								<div class="product-rating">
									<div class="inner-rating"></div>
									<span>(3s)</span>
								</div>
							</div>
							<div class="percent-saleoff">
								<span><label>55%</label> OFF</span>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="item-product">
							<div class="product-thumb">
								<a class="product-thumb-link" href="#">
									<img alt="" src="images/photos/mobile/7.jpg" class="first-thumb">
									<img alt="" src="images/photos/mobile/8.jpg" class="second-thumb">
								</a>
								<div class="product-info-cart">
									<div class="product-extra-link">
										<a class="wishlist-link" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="compare-link" href="#"><i class="fa fa-toggle-on"></i></a>
										<a class="quickview-link" href="#"><i class="fa fa-search"></i></a>
									</div>
									<a class="addcart-link" href="#"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
								</div>
							</div>
							<div class="product-info">
								<h3 class="title-product"><a href="#">Sneakers for Men </a></h3>
								<div class="info-price">
									<span>$59.52 </span>
									<del>$17.96</del>
								</div>
								<div class="product-rating">
									<div class="inner-rating"></div>
									<span>(3s)</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="item-product">
							<div class="product-thumb">
								<a class="product-thumb-link" href="#">
									<img alt="" src="images/photos/mobile/9.jpg" class="first-thumb">
									<img alt="" src="images/photos/mobile/10.jpg" class="second-thumb">
								</a>
								<div class="product-info-cart">
									<div class="product-extra-link">
										<a class="wishlist-link" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="compare-link" href="#"><i class="fa fa-toggle-on"></i></a>
										<a class="quickview-link" href="#"><i class="fa fa-search"></i></a>
									</div>
									<a class="addcart-link" href="#"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
								</div>
							</div>
							<div class="product-info">
								<h3 class="title-product"><a href="#">Sneakers for Men </a></h3>
								<div class="info-price">
									<span>$59.52 </span>
									<del>$17.96</del>
								</div>
								<div class="product-rating">
									<div class="inner-rating"></div>
									<span>(3s)</span>
								</div>
							</div>
							<div class="percent-saleoff">
								<span><label>15%</label>OFF</span>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="item-product">
							<div class="product-thumb">
								<a class="product-thumb-link" href="#">
									<img alt="" src="images/photos/mobile/11.jpg" class="first-thumb">
									<img alt="" src="images/photos/mobile/12.jpg" class="second-thumb">
								</a>
								<div class="product-info-cart">
									<div class="product-extra-link">
										<a class="wishlist-link" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="compare-link" href="#"><i class="fa fa-toggle-on"></i></a>
										<a class="quickview-link" href="#"><i class="fa fa-search"></i></a>
									</div>
									<a class="addcart-link" href="#"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
								</div>
							</div>
							<div class="product-info">
								<h3 class="title-product"><a href="#">Sneakers for Men </a></h3>
								<div class="info-price">
									<span>$59.52 </span>
									<del>$17.96</del>
								</div>
								<div class="product-rating">
									<div style="width:100%" class="inner-rating"></div>
									<span>(3s)</span>
								</div>
							</div>
							<div class="percent-saleoff">
								<span><label>35%</label>OFF</span>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="item-product">
							<div class="product-thumb">
								<a class="product-thumb-link" href="#">
									<img alt="" src="images/photos/mobile/0.jpg" class="first-thumb">
									<img alt="" src="images/photos/mobile/1.jpg" class="second-thumb">
								</a>
								<div class="product-info-cart">
									<div class="product-extra-link">
										<a class="wishlist-link" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="compare-link" href="#"><i class="fa fa-toggle-on"></i></a>
										<a class="quickview-link" href="#"><i class="fa fa-search"></i></a>
									</div>
									<a class="addcart-link" href="#"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
								</div>
							</div>
							<div class="product-info">
								<h3 class="title-product"><a href="#">Sneakers for Men </a></h3>
								<div class="info-price">
									<span>$59.52 </span>
									<del>$17.96</del>
								</div>
								<div class="product-rating">
									<div class="inner-rating"></div>
									<span>(3s)</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="item-product">
							<div class="product-thumb">
								<a href="#" class="product-thumb-link">
									<img src="images/photos/mobile/2.jpg" alt="" class="first-thumb">
									<img src="images/photos/mobile/3.jpg" alt="" class="second-thumb">
								</a>
								<div class="product-info-cart">
									<div class="product-extra-link">
										<a class="wishlist-link" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="compare-link" href="#"><i class="fa fa-toggle-on"></i></a>
										<a class="quickview-link" href="#"><i class="fa fa-search"></i></a>
									</div>
									<a class="addcart-link" href="#"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
								</div>
							</div>
							<div class="product-info">
								<h3 class="title-product"><a href="#">Sneakers for Men </a></h3>
								<div class="info-price">
									<span>$59.52 </span>
									<del>$17.96</del>
								</div>
								<div class="product-rating">
									<div class="inner-rating"></div>
									<span>(3s)</span>
								</div>
							</div>
							<div class="percent-saleoff">
								<span><label>15%</label> OFF</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End New Product -->
			<div class="pop-cat-slider slider-home4 pop-cat13">
				<h2 class="title">Food</h2>
				<div class="wrap-item" data-pagination="false" data-navigation="true" data-itemscustom="[[0,3],[480,4],[768,7],[992,8],[1200,9]]"> 
					<div class="item-pop-cat">
						<div class="zoom-image-thumb">
							<a href="#"><img src="images/home4/thum1.jpg" alt="" /></a>
						</div>
						<h2 class="pop-cat-title">fashion</h2>
					</div>
					<div class="item-pop-cat">
						<div class="zoom-image-thumb">
							<a href="#"><img src="images/home4/thum2.jpg" alt="" /></a>
						</div>
						<h2 class="pop-cat-title">Computers</h2>
					</div>
					<div class="item-pop-cat">
						<div class="zoom-image-thumb">
							<a href="#"><img src="images/home4/thum3.jpg" alt="" /></a>
						</div>
						<h2 class="pop-cat-title">Footwear</h2>
					</div>
					<div class="item-pop-cat">
						<div class="zoom-image-thumb">
							<a href="#"><img src="images/home4/thum4.jpg" alt="" /></a>
						</div>
						<h2 class="pop-cat-title">Jewelry</h2>
					</div>
					<div class="item-pop-cat">
						<div class="zoom-image-thumb">
							<a href="#"><img src="images/home4/thum5.jpg" alt="" /></a>
						</div>
						<h2 class="pop-cat-title">Kitchen</h2>
					</div>
					<div class="item-pop-cat">
						<div class="zoom-image-thumb">
							<a href="#"><img src="images/home4/thum6.jpg" alt="" /></a>
						</div>
						<h2 class="pop-cat-title">Appliances</h2>
					</div>
					<div class="item-pop-cat">
						<div class="zoom-image-thumb">
							<a href="#"><img src="images/home4/thum7.jpg" alt="" /></a>
						</div>
						<h2 class="pop-cat-title">Perfumes</h2>
					</div>
					<div class="item-pop-cat">
						<div class="zoom-image-thumb">
							<a href="#"><img src="images/home4/thum8.jpg" alt="" /></a>
						</div>
						<h2 class="pop-cat-title">Sports</h2>
					</div>
					<div class="item-pop-cat">
						<div class="zoom-image-thumb">
							<a href="#"><img src="images/home4/thum9.jpg" alt="" /></a>
						</div>
						<h2 class="pop-cat-title">Books</h2>
					</div>
					<div class="item-pop-cat">
						<div class="zoom-image-thumb">
							<a href="#"><img src="images/home4/thum4.jpg" alt="" /></a>
						</div>
						<h2 class="pop-cat-title">Automotive</h2>
					</div>
					<div class="item-pop-cat">
						<div class="zoom-image-thumb">
							<a href="#"><img src="images/home4/thum3.jpg" alt="" /></a>
						</div>
						<h2 class="pop-cat-title">Tablets</h2>
					</div>
					<div class="item-pop-cat">
						<div class="zoom-image-thumb">
							<a href="#"><img src="images/home4/thum2.jpg" alt="" /></a>
						</div>
						<h2 class="pop-cat-title">Stationery</h2>
					</div>
					<div class="item-pop-cat">
						<div class="zoom-image-thumb">
							<a href="#"><img src="images/home4/thum1.jpg" alt="" /></a>
						</div>
						<h2 class="pop-cat-title">Footwear</h2>
					</div>
					<div class="item-pop-cat">
						<div class="zoom-image-thumb">
							<a href="#"><img src="images/home4/thum5.jpg" alt="" /></a>
						</div>
						<h2 class="pop-cat-title">fashion</h2>
					</div>
				</div>
			</div>
			<!-- End Popular Cattegory -->
			<div class="list-product-new">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="item-product">
							<div class="product-thumb">
								<a href="#" class="product-thumb-link">
									<img src="images/photos/food/1.jpg" alt="" class="first-thumb">
									<img src="images/photos/food/2.jpg" alt="" class="second-thumb">
								</a>
								<div class="product-info-cart">
									<div class="product-extra-link">
										<a class="wishlist-link" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="compare-link" href="#"><i class="fa fa-toggle-on"></i></a>
										<a class="quickview-link" href="#"><i class="fa fa-search"></i></a>
									</div>
									<a class="addcart-link" href="#"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
								</div>
							</div>
							<div class="product-info">
								<h3 class="title-product"><a href="#">Sneakers for Men </a></h3>
								<div class="info-price">
									<span>$59.52 </span>
									<del>$17.96</del>
								</div>
								<div class="product-rating">
									<div class="inner-rating"></div>
									<span>(3s)</span>
								</div>
							</div>
							<div class="percent-saleoff">
								<span><label>55%</label> OFF</span>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="item-product">
							<div class="product-thumb">
								<a href="#" class="product-thumb-link">
									<img src="images/photos/food/3.jpg" alt="" class="first-thumb">
									<img src="images/photos/food/4.jpg" alt="" class="second-thumb">
								</a>
								<div class="product-info-cart">
									<div class="product-extra-link">
										<a class="wishlist-link" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="compare-link" href="#"><i class="fa fa-toggle-on"></i></a>
										<a class="quickview-link" href="#"><i class="fa fa-search"></i></a>
									</div>
									<a class="addcart-link" href="#"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
								</div>
							</div>
							<div class="product-info">
								<h3 class="title-product"><a href="#">Sneakers for Men </a></h3>
								<div class="info-price">
									<span>$59.52 </span>
									<del>$17.96</del>
								</div>
								<div class="product-rating">
									<div class="inner-rating"></div>
									<span>(3s)</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="item-product">
							<div class="product-thumb">
								<a href="#" class="product-thumb-link">
									<img src="images/photos/food/5.jpg" alt="" class="first-thumb">
									<img src="images/photos/food/6.jpg" alt="" class="second-thumb">
								</a>
								<div class="product-info-cart">
									<div class="product-extra-link">
										<a class="wishlist-link" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="compare-link" href="#"><i class="fa fa-toggle-on"></i></a>
										<a class="quickview-link" href="#"><i class="fa fa-search"></i></a>
									</div>
									<a class="addcart-link" href="#"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
								</div>
							</div>
							<div class="product-info">
								<h3 class="title-product"><a href="#">Sneakers for Men </a></h3>
								<div class="info-price">
									<span>$59.52 </span>
									<del>$17.96</del>
								</div>
								<div class="product-rating">
									<div class="inner-rating"></div>
									<span>(3s)</span>
								</div>
							</div>
							<div class="percent-saleoff">
								<span><label>55%</label> OFF</span>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="item-product">
							<div class="product-thumb">
								<a class="product-thumb-link" href="#">
									<img alt="" src="images/photos/food/7.jpg" class="first-thumb">
									<img alt="" src="images/photos/food/8.jpg" class="second-thumb">
								</a>
								<div class="product-info-cart">
									<div class="product-extra-link">
										<a class="wishlist-link" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="compare-link" href="#"><i class="fa fa-toggle-on"></i></a>
										<a class="quickview-link" href="#"><i class="fa fa-search"></i></a>
									</div>
									<a class="addcart-link" href="#"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
								</div>
							</div>
							<div class="product-info">
								<h3 class="title-product"><a href="#">Sneakers for Men </a></h3>
								<div class="info-price">
									<span>$59.52 </span>
									<del>$17.96</del>
								</div>
								<div class="product-rating">
									<div class="inner-rating"></div>
									<span>(3s)</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="item-product">
							<div class="product-thumb">
								<a class="product-thumb-link" href="#">
									<img alt="" src="images/photos/food/9.jpg" class="first-thumb">
									<img alt="" src="images/photos/food/10.jpg" class="second-thumb">
								</a>
								<div class="product-info-cart">
									<div class="product-extra-link">
										<a class="wishlist-link" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="compare-link" href="#"><i class="fa fa-toggle-on"></i></a>
										<a class="quickview-link" href="#"><i class="fa fa-search"></i></a>
									</div>
									<a class="addcart-link" href="#"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
								</div>
							</div>
							<div class="product-info">
								<h3 class="title-product"><a href="#">Sneakers for Men </a></h3>
								<div class="info-price">
									<span>$59.52 </span>
									<del>$17.96</del>
								</div>
								<div class="product-rating">
									<div class="inner-rating"></div>
									<span>(3s)</span>
								</div>
							</div>
							<div class="percent-saleoff">
								<span><label>15%</label>OFF</span>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="item-product">
							<div class="product-thumb">
								<a class="product-thumb-link" href="#">
									<img alt="" src="images/photos/food/11.jpg" class="first-thumb">
									<img alt="" src="images/photos/food/12.jpg" class="second-thumb">
								</a>
								<div class="product-info-cart">
									<div class="product-extra-link">
										<a class="wishlist-link" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="compare-link" href="#"><i class="fa fa-toggle-on"></i></a>
										<a class="quickview-link" href="#"><i class="fa fa-search"></i></a>
									</div>
									<a class="addcart-link" href="#"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
								</div>
							</div>
							<div class="product-info">
								<h3 class="title-product"><a href="#">Sneakers for Men </a></h3>
								<div class="info-price">
									<span>$59.52 </span>
									<del>$17.96</del>
								</div>
								<div class="product-rating">
									<div style="width:100%" class="inner-rating"></div>
									<span>(3s)</span>
								</div>
							</div>
							<div class="percent-saleoff">
								<span><label>35%</label>OFF</span>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="item-product">
							<div class="product-thumb">
								<a class="product-thumb-link" href="#">
									<img alt="" src="images/photos/food/12.jpg" class="first-thumb">
									<img alt="" src="images/photos/food/1.jpg" class="second-thumb">
								</a>
								<div class="product-info-cart">
									<div class="product-extra-link">
										<a class="wishlist-link" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="compare-link" href="#"><i class="fa fa-toggle-on"></i></a>
										<a class="quickview-link" href="#"><i class="fa fa-search"></i></a>
									</div>
									<a class="addcart-link" href="#"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
								</div>
							</div>
							<div class="product-info">
								<h3 class="title-product"><a href="#">Sneakers for Men </a></h3>
								<div class="info-price">
									<span>$59.52 </span>
									<del>$17.96</del>
								</div>
								<div class="product-rating">
									<div class="inner-rating"></div>
									<span>(3s)</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="item-product">
							<div class="product-thumb">
								<a href="#" class="product-thumb-link">
									<img src="images/photos/food/2.jpg" alt="" class="first-thumb">
									<img src="images/photos/food/3.jpg" alt="" class="second-thumb">
								</a>
								<div class="product-info-cart">
									<div class="product-extra-link">
										<a class="wishlist-link" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="compare-link" href="#"><i class="fa fa-toggle-on"></i></a>
										<a class="quickview-link" href="#"><i class="fa fa-search"></i></a>
									</div>
									<a class="addcart-link" href="#"><i class="fa fa-shopping-basket"></i> Add to Cart</a>
								</div>
							</div>
							<div class="product-info">
								<h3 class="title-product"><a href="#">Sneakers for Men </a></h3>
								<div class="info-price">
									<span>$59.52 </span>
									<del>$17.96</del>
								</div>
								<div class="product-rating">
									<div class="inner-rating"></div>
									<span>(3s)</span>
								</div>
							</div>
							<div class="percent-saleoff">
								<span><label>15%</label> OFF</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End New Product -->
			<div class="list-banner-adv">
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="item-adv-simple">
							<a href="#"><img src="images/home4/ad1.jpg" alt=""></a>
						</div>
					</div>
					<div class="col-md-5 col-sm-5 col-xs-12">
						<div class="item-adv-simple">
							<a href="#"><img src="images/home4/ad2.jpg" alt=""></a>
						</div>
						<div class="item-adv-simple">
							<a href="#"><img src="images/home4/ad3.jpg" alt=""></a>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-12">
						<div class="item-adv-simple">
							<a href="#"><img src="images/home4/ad4.jpg" alt=""></a>
						</div>
					</div>
				</div>
			</div>
			<!-- End List Adv -->
		</div>
	</div>
	<!-- End Content -->
	<div id="footer">
		<div class="footer8">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-sm-12 col-xs-12 col-md-offset-2">
						<div class="wrap-newsletter-footer8">
							<div class="newsletter-footer newsletter-footer8">
								<label>newsletter</label>
								<form>
									<input type="text" value="Your E-mail" onfocus="if (this.value==this.defaultValue) this.value = ''" onblur="if (this.value=='') this.value = this.defaultValue">
									<input type="submit" value="">
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="list-footer-box">
					<div class="row">
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="footer-box">
								<h2>My Account</h2>
								<ul class="footer-menu-box">
									<li><a href="#">My orders</a></li>
									<li><a href="#">My credit slips</a></li>
									<li><a href="#">My addresses</a></li>
									<li><a href="#">My personal info</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="footer-box">
								<h2>Help</h2>
								<ul class="footer-menu-box">
									<li><a href="#">Where's my order?</a></li>
									<li><a href="#">Payments</a></li>
									<li><a href="#">Redeem a gift voucher</a></li>
									<li><a href="#">Delivery & returns</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="footer-box">
								<h2>Further information</h2>
								<ul class="footer-menu-box">
									<li><a href="#">Drop Everything</a></li>
									<li><a href="#">Affiliate programme</a></li>
									<li><a href="#">Privacy</a></li>
									<li><a href="#">Terms & conditions</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="footer-box">
								<h2>Contact Us</h2>
								<ul class="footer-box-contact">
									<li><i class="fa fa-home"></i> Our business address is 1063 Free</li>
									<li><i class="fa fa-mobile"></i> + 020.566.8866</li>
									<li><i class="fa fa-envelope"></i> <a href="mailto:support@7-Up.com">support@7-Up.com</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- End List Footer Box -->
				<div class="footer-bottom">
					<div class="row">
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="copyright">
								<p>© 2016 Aloshop Demo Store. All Rights Reserved. Designed by  <a href="7uptheme.html">7uptheme.com</a></p>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="payment-method">
								<a href="#"><img src="images/home1/p1.png" alt="" /></a>
								<a href="#"><img src="images/home1/p2.png" alt="" /></a>
								<a href="#"><img src="images/home1/p3.png" alt="" /></a>
								<a href="#"><img src="images/home1/p4.png" alt="" /></a>
							</div>
						</div>
					</div>
				</div>
				<!-- End Footer Bottom -->
				<div class="list-tags-category8">
					<ul>
						<li><a href="#">Shirts</a></li>
						<li><a href="#">Jeans</a></li>
						<li><a href="#">T shirts</a></li>
						<li><a href="#">Kurtis</a></li>
						<li><a href="#">Sarees</a></li>
						<li><a href="#">Levis Jeans</a></li>
						<li><a href="#">Killer Jeans</a></li>
						<li><a href="#">Pepe Jeans</a></li>
						<li><a href="#">Arrow Shirts</a></li>
						<li><a href="#">Ethnic Wear</a></li>
						<li><a href="#">Formal Shirts</a></li>
						<li><a href="#">Peter England Shirts</a></li>
						<li><a href="#">Living rooms</a></li>
						<li><a href="#">Sofa &amp; Couches</a></li>
						<li><a href="#">Beds</a></li>
						<li><a href="#">Chair</a></li>
						<li><a href="#">Coffee Tables</a></li>
						<li><a href="#">Kitchen &amp; Dining Room</a></li>
						<li><a href="#">Small Bench</a></li>
						<li><a href="#">library</a></li>
						<li><a href="#">Wayfarer</a></li>
						<li><a href="#">Shield-Oval</a></li>
						<li><a href="#">Round</a></li>
						<li><a href="#">Mobile</a></li>
						<li><a href="#" class="active">Iphone</a></li>
						<li><a href="#">Glassxy</a></li>
						<li><a href="#">Lumia</a></li>
						<li><a href="#" class="active">Laptop</a></li>
						<li><a href="#">XPS Dell</a></li>
						<li><a href="#">Maxbook</a></li>
						<li><a href="#">Samsung</a></li>
						<li><a href="#">Sony</a></li>
						<li><a href="#">Acer</a></li>
						<li><a href="#" class="active">Tablets</a></li>
						<li><a href="#">Apple</a></li>
						<li><a href="#">Samsung</a></li>
						<li><a href="#">Sony</a></li>
						<li><a href="#">Food Blogs</a></li>
						<li><a href="#">Foodies</a></li>
						<li><a href="#">Food Culture</a></li>
						<li><a href="#">Hashtags</a></li>
						<li><a href="#">Food Porn</a></li>
						<li><a href="#">Piza</a></li>
						<li><a href="#">BBQ</a></li>
						<li><a href="#">Salat</a></li>
						<li><a href="#">Socola</a></li>
						<li><a href="#">Pate</a></li>
						<li><a href="#">Doner</a></li>
						<li><a href="#">Football</a></li>
						<li><a href="#">Bikes</a></li>
						<li><a href="#">Golf</a></li>
						<li><a href="#">Tennis</a></li>
						<li><a href="#">Karatedor</a></li>
						<li><a href="#">Yoga</a></li>
						<li><a href="#">Pencatsilat</a></li>
						<li><a href="#">Wushu</a></li>
						<li><a href="#">Runmeters</a></li>
						<li><a href="#">Boxing</a></li>
						<li><a href="#">Bowling</a></li>
						<li><a href="#">Gymnastics</a></li>
						<li><a href="#">Olympics</a></li>
						<li><a href="#">Australian Opal</a></li>
						<li><a href="#">Ammolite</a></li>
						<li><a href="#">Meteorite Campo Del Cielo</a></li>
						<li><a href="#">Sun Pyrite</a></li>
						<li><a href="#">Faceted Carnelian</a></li>
						<li><a href="#">Round</a></li>
					</ul>
				</div>
				<!-- End List Tags Category -->
			</div>
		</div>
	</div>
	<!-- End Footer -->
</div>
<script type="text/javascript" src="js/libs/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/libs/bootstrap.min.js"></script>
<script type="text/javascript" src="js/libs/jquery.fancybox.js"></script>
<script type="text/javascript" src="js/libs/jquery-ui.js"></script>
<script type="text/javascript" src="js/libs/owl.carousel.js"></script>
<script type="text/javascript" src="js/libs/TimeCircles.js"></script>
<script type="text/javascript" src="js/libs/jquery.themepunch.revolution.js"></script>
<script type="text/javascript" src="js/libs/jquery.themepunch.plugins.min.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
</body>

<!-- Mirrored from demo.7uptheme.com/html/bloshop/home-01.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 18 Dec 2019 05:05:27 GMT -->
</html>