<!DOCTYPE HTML>
<html lang="en-US">

<!-- Mirrored from demo.7uptheme.com/html/bloshop/quick-view.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 18 Dec 2019 05:15:49 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="description" content="Super Shop is new Wordpress theme that we have designed to help you transform your store into a beautiful online showroom. This is a fully responsive Wordpress theme, with multiple versions for homepage and multiple templates for sub pages as well" />
	<meta name="keywords" content="Super Shop,7uptheme" />
	<meta name="robots" content="noodp,index,follow" />
	<meta name='revisit-after' content='1 days' />
	<title>Super Shop | Quick View</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet'>
	<link rel="stylesheet" type="text/css" href="css/libs/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/font-linearicons.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/bootstrap-theme.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/jquery.fancybox.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/jquery-ui.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/owl.carousel.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/owl.transitions.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/owl.theme.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/settings.css"/>
	<link rel="stylesheet" type="text/css" href="css/theme.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all"/>
</head>
<body>
<div class="wrap">
	<div id="content">
		<div class="main-content">
			<div class="container">
				<div class="product-popup-content">
					<div class="main-detail">
						<div class="row">
							<div class="col-md-5 col-sm-5 col-xs-12">
								<div class="detail-gallery">
									<div class="mid">
										<img src="images/photos/extras/17.jpg" alt=""/>
									</div>
									<div class="carousel">
										<ul>
											<li><a href="#" class="active"><img src="images/photos/extras/17.jpg" alt=""/></a></li>
											<li><a href="#"><img src="images/photos/extras/15.jpg" alt=""/></a></li>
											<li><a href="#"><img src="images/photos/extras/16.jpg" alt=""/></a></li>
											<li><a href="#"><img src="images/photos/extras/18.jpg" alt=""/></a></li>
											<li><a href="#"><img src="images/photos/extras/19.jpg" alt=""/></a></li>
											<li><a href="#"><img src="images/photos/extras/20.jpg" alt=""/></a></li>
										</ul>
									</div>
									<div class="gallery-control">
										<a href="#" class="prev"><i class="fa fa-angle-left"></i></a>
										<a href="#" class="next"><i class="fa fa-angle-right"></i></a>
									</div>
								</div>
								<!-- End Gallery -->
							</div>
							<div class="col-md-7 col-sm-7 col-xs-12">
								<div class="detail-info">
									<h2 class="title-detail">Burberry Pink & Black</h2>
									<div class="product-rating">
										<div class="inner-rating" style="width:100%"></div>
									</div>
									<div class="product-order">
										<span>235 Orders</span>
									</div>
									<div class="product-code">
										<label>Item Code: </label> <span>#12980496023</span>
									</div>
									<div class="product-stock">
										<label>Availability: </label> <span>In stock</span>
									</div>
									<div class="info-price info-price-detail">
										<label>Price:</label> <span>$59.52</span><del>$17.96</del>
									</div>
									<div class="attr-info">
										<div class="attr-product">
											<label>Color</label>
											<div class="attr-color">
												<a href="#" class="toggle-color">Select Color</a>
												<ul class="list-color">
													<li><a href="#">Black</a></li>
													<li><a href="#">Red</a></li>
													<li><a href="#">Green</a></li>
													<li><a href="#">White</a></li>
													<li><a href="#">Pink</a></li>
												</ul>
											</div>
										</div>
										<div class="attr-product">
											<label>Size</label>
											<div class="attr-size">
												<a href="#" class="toggle-size">Select Size</a>
												<ul class="list-size">
													<li><a href="#">S</a></li>
													<li><a href="#">M</a></li>
													<li><a href="#">L</a></li>
													<li><a href="#">XL</a></li>
													<li><a href="#">XXL</a></li>
												</ul>
											</div>
											<span class="size-chart">Size Chart</span>
										</div>
										<div class="attr-product">
											<label>Qty</label>
											<div class="info-qty">
												<a class="qty-down" href="#"><i class="fa fa-minus"></i></a>
												<span class="qty-val">1</span>
												<a class="qty-up" href="#"><i class="fa fa-plus"></i></a>
											</div>
										</div>
										<a class="addcart-link" href="#"><i class="fa fa-shopping-cart"></i> Add to Cart</a>
										<div class="product-social-extra">
											<a class="wishlist-link" href="#"><i class="fa fa-heart-o"></i></a>
											<a class="compare-link" href="#"><i class="fa fa-toggle-on"></i></a>
											<a class="email-link" href="#"><i class="fa fa-envelope"></i></a>
											<a class="print-link" href="#"><i class="fa fa-print"></i></a>
											<a class="share-link" href="#"><i class="fa fa-share"></i></a>
										</div>
									</div>
									<!-- End Attr Info -->
								</div>
								<!-- Detail Info -->
							</div>
						</div>
					</div>
					<!-- End Main Detail -->
				</div>
			</div>
		</div>
		<!-- End Grid Product -->
	</div>
	<!-- End Content -->
</div>
<script type="text/javascript" src="js/libs/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/libs/bootstrap.min.js"></script>
<script type="text/javascript" src="js/libs/jquery.fancybox.js"></script>
<script type="text/javascript" src="js/libs/jquery-ui.js"></script>
<script type="text/javascript" src="js/libs/owl.carousel.js"></script>
<script type="text/javascript" src="js/libs/slideshow/jquery.themepunch.revolution.html"></script>
<script type="text/javascript" src="js/libs/slideshow/jquery.themepunch.plugins.min.html"></script>
<script type="text/javascript" src="js/libs/jquery.jcarousellite.min.js"></script>
<script type="text/javascript" src="js/libs/jquery.elevatezoom.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
</body>

<!-- Mirrored from demo.7uptheme.com/html/bloshop/quick-view.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 18 Dec 2019 05:15:49 GMT -->
</html>